# EGO default security plugin configuration fil
# Optional parameters
# DEFAULT_CACHEEXPIRYTIME=<time-in-days>
#           Specifies the duration (in days) for which VEMKD must cache the user list obtained from LDAP, 
#           beyond which time the user list cache expires. 
#           If not specified, the default value of 1 day is used.
# EXCLUDED_USERGROUP=<user-group-name>
#           Specifies the name of user group that should be excluded.
#           Use "," as separator to support multiple user groups. 

#DEFAULT_CACHEEXPIRYTIME=
#EXCLUDED_USERGROUP=