#-----------------------------------------------------------------------
# T H I S   I S   A    O N E   P E R   C L U S T E R    F I L E
#
# This is a sample ego cluster definition file.  This file's name
# should be ego.cluster.<cluster-name>.
#

Begin   ClusterAdmins
Administrators = egoadmin
End    ClusterAdmins

Begin Host
HOSTNAME  model    type        r1m  mem  swp  RESOURCES    #Keywords
master    !        !            -    -    -   (mg )
#lemon    PC200    LINUX86     3.5  1    2   (linux)
#plum     !        NTX86       3.5  1    2   (nt)
End     Host

Begin Parameters
EGO_HOST_ADDR_RANGE=*.*.*.* *:*:*:*:*:*:*:*
End Parameters

Begin ResourceMap
RESOURCENAME  LOCATION
# tmp2         [default]
# nio         [all]
# console [default]
scode          [default]
agent_control  [default]
agent_control_enhanced [default]
cit            [default]
uit_t          [default]
cu_t           [default]
cit_t          [default]
acu            [default]
exempt_process [default]
close_process   [default]
processes      [default]
release_mode    [default]
netcard        [default]
diskwrite       [default]
diskread        [default]
netwrite        [default]
netread         [default]
docker_active   [default]
ip     [default]
mac [default]
rxpackets [default]
txpackets [default]
rxbytes [default]
txbytes [default]
rxpacketsps [default]
txpacketsps [default]
rxbytesps [default]
txbytesps [default]
droppedrxpackets [default]
droppedtxpackets [default]
errorrxpackets [default]
errortxpackets [default]
overrunrxpackets [default]
overruntxpackets [default]
diskInfo [default]
gpushared     [default]
ngpus [default]
gpuexclusive_thread [default]
gpuexclusive_process [default]
gpuprohibited [default]
gpudriverversion [default]
gpusdkversion [default]
gpucap1_0     [default]
gpucap1_1     [default]
gpucap1_2     [default]
gpucap1_3     [default]
gpucap2_plus [default]
gpucapver0     [default]
gpumode0     [default]
gputemp0     [default]
gpuecc0  [default]
gpuut0      [default]
gpumem0  [default]
gpumaxmem0     [default]
gpuncores0     [default]
gpucapver1    [default]
gpumode1     [default]
gputemp1     [default]
gpuecc1  [default]
gpuut1      [default]
gpumem1  [default]
gpumaxmem1     [default]
gpuncores1     [default]
gpucapver2    [default]
gpumode2     [default]
gputemp2     [default]
gpuecc2  [default]
gpuut2      [default]
gpumem2  [default]
gpumaxmem2     [default]
gpuncores2     [default]
gpucapver3    [default]
gpumode3     [default]
gputemp3     [default]
gpuecc3  [default]
gpuut3      [default]
gpumem3  [default]
gpumaxmem3     [default]
gpuncores3     [default]
End ResourceMap
