# EGO kernel parameters configuration file
#

# EGO master candidate host
EGO_MASTER_LIST="master"

# EGO daemon port number
EGO_LIM_PORT=17869
EGO_KD_PORT=17870
EGO_PEM_PORT=17871
EGO_SNMP_PORT=17883

# EGO working and logging directory
EGO_WORKDIR=/shared/kernel/work
EGO_LOGDIR=/opt/ibm/spectrumcomputing/kernel/log

# EGO log mask
EGO_LOG_MASK=LOG_NOTICE

# EGO service directory
EGO_ESRVDIR=/shared/eservice

# EGO security configuration
EGO_SEC_PLUGIN=sec_ego_default
EGO_SEC_CONF=/shared/kernel/conf

# EGO event configuration
#EGO_EVENT_MASK=LOG_INFO
#EGO_EVENT_PLUGIN=eventplugin_snmp[SINK=host,MIBDIRS=/shared/kernel/conf/mibs]

# EGO audit log configuration
EGO_AUDIT_LOG=N
EGO_AUDIT_LOGDIR=/opt/ibm/spectrumcomputing/audits
EGO_AUDIT_LOGMASK=LOG_INFO

# Parameters related to dynamic adding/removing host
EGO_DYNAMIC_HOST_WAIT_TIME=60

EGO_ENTITLEMENT_FILE=/shared/kernel/conf/platform.entitlement

# EGO resource allocation policy configuration
EGO_DISTRIBUTION_INTERVAL=1
EGO_ADJUST_SHARE_TO_WORKLOAD=Y
EGO_RECLAIM_FROM_SIBLINGS=Y
EGO_RBAC_ALLOW_SELFASSIGNMENT=Y

# Parameters for SSL
EGO_DEFAULT_TS_PARAMS="SSL[CERTIFICATE=/opt/ibm/spectrumcomputing/wlp/usr/shared/resources/security/user.pem,CIPHER=ECDHE-RSA-AES128-GCM-SHA256,PRIVATE_KEY=/opt/ibm/spectrumcomputing/wlp/usr/shared/resources/security/user.key]"
EGO_CLIENT_TS_PARAMS="SSL[CIPHER=ECDHE-RSA-AES128-GCM-SHA256,CAFILE=/opt/ibm/spectrumcomputing/wlp/usr/shared/resources/security/cacert.pem]"

# Parameter for host software
EGO_COMPONENTS_COLLECTION=Y
EGO_CONSUMER_PRIORITY_DEFAULT=10000

# Parameter for activity level credential
EGO_ACTIVITY_LEVEL_CREDENTIALS=enable_and_use_lifetime
EGO_VERSION=4.0
EGO_SIMPLIFIED_WEM=Y
EGO_TRANSPORT_SECURITY=SSL
EGO_KD_TS_PORT=27820
#EGO_PEM_TRANSPORT_SECURITY=SSL
#EGO_KD_PEM_TS_PORT=27821
#EGO_PEM_TS_PORT=27822
EGO_DYNAMIC_HOST_TIMEOUT=10m
EGO_DYNAMIC_HOST_WAIT_TIME=1
EGO_RESOURCE_UPDATE_INTERVAL=1
EGO_ENABLE_RG_UPDATE_MEMBERSHIP=Y
EGO_RG_UPDATE_MEMBERSHIP_INTERVAL=10
EGO_DISABLE_ROOT_REX=Y
EGO_ELIM_RUNAS_CLUSTER_ADMIN=Y
EGO_LIM_IS_IN_CONTAINER=Y
EGO_GPU_ENABLED=Y
EGO_RUSAGE_DYNAMIC_METRICS=Y
