# ----------------------------------------------------------------------
# This file contains all definitions referenced by
# ego.cluster.<clustername> file. The definitions in this file can be
# a superset, i.e., not all definitions in this file need to be used in
# other files.
# ----------------------------------------------------------------------

Begin Cluster
ClusterName   # Keyword
Home
End Cluster

Begin HostType
TYPENAME                        # Keyword
DEFAULT
LINUX86
NTX86
NTX64
NTIA64
NTALPHA
IBMAIX64
HPPA11
HPUXIA64
IA64
X86_64
SUNSOL
SOL64
SOL732
SOLX8664
LINUXPPC64
LINUXCELLBE
SGI658
MACOSX
SOL1032
SOLX86
k1om
LINUXPPC64LE
End HostType

#
# The CPU factor values are derived from SPECfp95 given by hardware vendors
# or SpecBench (unless indicated otherwise)
# See http://www.specbench.org for more information on CPU benchmarking
# To find out an architecture string for a new model, run 'lim -t'
#
Begin HostModel
MODELNAME  CPUFACTOR   ARCHITECTURE # keyword
LINUX133         2.5   (x586_53_Pentium75)
CELLBE           13.5  (CellBroadbandEngine)
PC200            4.5   (i86pc_200 i586_200 x586_79 x586_80 x586_81)
PC233            6.0   (i86pc_233 i686_233)
PC266            7.5   (i86pc_266 i686_266)
PC300            8.3   (i86pc_300 i686_300)
PC333            9.5   (i86pc_333 i686_333)
PC350           11.0   (i86pc_350 i686_350)
PC400           13.0   (i86pc_400 i686_400)
PC450           13.2   (i86pc_450 i686_450)
PC2793          116.1   (i1586_2793_IntelRPentiumRDCPU280GHz)
PC1133          23.1    (x6_1189_PentiumIIICoppermine)
PC6000         116.1    (x15_5980_IntelRPentiumR4CPU300GHz)
Intel_EM64T     60.0    (x15_6789_IntelRXeon i1586_2799_IntelRXeon EM64T_1 amd64_2000_IntelRXeon)
Intel_IA64      12.0   (ia64 IA64)
Opteron140      40.0    (x15_3604_AMDOpterontmProcessor140)
Opteron142      47.0    (x15_3604_AMDOpterontmProcessor142)
Opteron144      51.0    (x15_3604_AMDOpterontmProcessor144)
Opteron146      55.0    (x15_3604_AMDOpterontmProcessor146)
Opteron148      60.0    (x15_3604_AMDOpterontmProcessor148)
Opteron240      40.0    (x15_3604_AMDOpterontmProcessor240)
Opteron242      47.0    (x15_3604_AMDOpterontmProcessor242)
Opteron244      51.0    (x15_3604_AMDOpterontmProcessor244)
Opteron246      55.0    (x15_3604_AMDOpterontmProcessor246)
Opteron248      60.0    (x15_3604_AMDOpterontmProcessor248)
Opteron840      40.0    (x15_3604_AMDOpterontmProcessor840)
Opteron842      47.0    (x15_3604_AMDOpterontmProcessor842)
Opteron844      51.0    (x15_3604_AMDOpterontmProcessor844)
Opteron846      55.0    (x15_3604_AMDOpterontmProcessor846)
Opteron848      60.0    (x15_3604_AMDOpterontmProcessor848 amd64_2000)
POWER5gr      12.0   (POWER5gr)
Sun_Ultra510  13.1    (SUNWUltra510_360_sparc)
SunBlade2K      77.7   (SUNWUltra2_200_sparcv9)
Origin200      22.0   (IP27_180_R10000)
Origin200      22.0   (IP29_180_R10000)
IntelMac      8.88     (iMac41_1830_i486 Xserve11_2660_i486)
HP9K800        4.5        (HP9000800_240)
PowerMac        1.0    (PowerMac33_500_ppc7400 PowerMac34_466_pcc7400 PowerMac33_498_pcc7400)
XeonPhi          10.0  (x11_2192_0b01)
PPC64LE         12.0    (POWER8Erawaltivecsupported)
End HostModel

Begin Resource
RESOURCENAME  TYPE    INTERVAL INCREASING  DESCRIPTION        # Keywords
fs         Boolean ()       ()          (File server)
cs         Boolean ()       ()          (Compute server)
frame      Boolean ()       ()          (Hosts with FrameMaker licence)
bigmem     Boolean ()       ()          (Hosts with very big memory)
diskless   Boolean ()       ()          (Diskless hosts)
linux      Boolean ()       ()          (LINUX UNIX)
nt         Boolean ()       ()          (Windows NT)
mg         Boolean ()       ()          (Management hosts)
#  tmp2       Numeric 60       N           (Disk space in /usr/tmp in Mbytes)
#  nio        Numeric 60       Y           (Network I/O in Kbytes/second)
#  console    String  60       ()          (Console user name)
scode      Numeric 5        Y           (Host harvesting code)
scvg       Boolean ()       ()          (Resource tag identifying desktop harvesting capable hosts)
agent_control        String  5        ()          (Host harvesting flag)
agent_control_enhanced String  5        ()        (Host harvesting detail flag)
cit        Numeric 5        N           (Amount of time in minutes that a CPU has been idle)
uit_t      Numeric 5        Y           (Idle time threshold, in minutes)
cu_t       Numeric 5        Y           (CPU utilization threshold, as a percentage)
cit_t      Numeric 5        Y           (CPU idle time threshold, in minutes)
define_ncpus_procs   Boolean () ()      (ncpus := procs)
define_ncpus_cores   Boolean () ()      (ncpus := cores)
define_ncpus_threads Boolean () ()      (ncpus := threads)
#  ostype     String  ()       ()          (Operating System name and version)
#  limversion String  ()       ()          (Version of LIM binary)
#  pemversion String  ()       ()          (Version of PEM binary)
svrscvg    Boolean ()       ()          (Resource tag identifying server harvesting capable hosts)
vmscvg     Boolean ()       ()          (Resource tag identifying vm harvesting capable hosts)
acu        Numeric 5        Y           (CPU utilization which not include CPU usage of Home and exclude process list, as a percentage)
exempt_process      String  5       ()  (process list which will be excluded for calculating CPU usage)
close_process       String  5       ()  (process list which will trigger host close or not open)
processes Numeric  5     N           (process list which running in backend)
release_mode        String  5       ()  (Host release mode when harvesting enabled)
netcard  Numeric  10       N          (The number of net card)
diskwrite            Numeric  10       Y       (Disk write load metric in KB/s)
diskread             Numeric  10       Y       (Disk read load metric in KB/s)
netwrite             Numeric  10       Y       (Network send load metric in KB/s)
netread              Numeric  10       Y       (Network receive load metric in KB/s)
xeonphi    Boolean ()       ()          ()
ppc64le    Boolean ()       ()          ()
cloudprovider        String  ()       ()       ([HostFactory]Used to identify the cloud provider for host provisioning)
corehoursaudit       Boolean ()       ()       ([HostFactory]Enables auditing of core-hour usage for this host)
docker    Boolean ()    ()          (Docker Hosts)
docker_active    String  5  ()       ([MDS]Used by elim to identify Docker active hosts)
ip   String  10       ()          (IP Address)
mac   String  10       ()              ( Mac Information)
rxpackets  String  10       ()          (Total number of packets received)
txpackets  String  10       ()          (Total number of packets transmitted)
rxbytes  String  10       ()             (network transit and receive bytes)
txbytes  String  10       ()              (network transit and receive bytes)
rxpacketsps   String  10       ()                  (network transit and receive bytes)
txpacketsps  String  10       ()             (network transit and receive bytes)
rxbytesps  String  10       ()              (network transit and receive bytes)
txbytesps  String  10       ()          (network transit and receive bytes)
droppedrxpackets String  10       ()          (network transit and receive bytes)
droppedtxpackets String  10       ()              (network transit and receive bytes)
errorrxpackets String  10       ()      (network transit and receive bytes)
errortxpackets String  10       ()      (network transit and receive bytes)
overrunrxpackets String  10       ()          (network transit and receive bytes)
overruntxpackets    String  10       ()          (network transit and receive bytes)
diskInfo  String  10       ()              (host disk usage)
gpushared      Numeric 15 Y (Number of GPUs in Normal mode)
ngpus   Numeric 15 Y (Number of GPUs)
gpuexclusive_thread   Numeric 15 Y (Number of GPUs in Exclusive Thread mode)
gpuprohibited  Numeric 15 Y (Number of GPUs in Prohibited mode)
gpuexclusive_process   Numeric 15 Y (Number of GPUs in Exclusive Process mode)
gpudriverversion String 15 () (driver version)
gpusdkversion Numeric 15 Y (driver version)
gpucap1_0       Numeric 15 Y (number of devices with specific capability)
gpucap1_1       Numeric 15 Y (number of devices with specific capability)
gpucap1_2       Numeric 15 Y (number of devices with specific capability)
gpucap1_3       Numeric 15 Y (number of devices with specific capability)
gpucap2_plus   Numeric 15 Y (number of devices with specific capability)
gpucapver0     Numeric  15 Y (the capability of the device)
gpumode0       Numeric  15 Y (mode for GPU device 0; 0 -Normal, 1 -Exclusive, 2 -Prohibited)
gputemp0       Numeric  15 Y (temperature for GPU device 0)
gpuecc0        Numeric  15 Y (number of ECC errors for GPU device 0)
gpuut0         Numeric  15 Y (gpu utilization)
gpumem0        Numeric  15 Y (current memory available)
gpumaxmem0     Numeric  15 Y (maximum memory available)
gpuncores0     Numeric  15 Y (number of cores per device)
gpucapver1     Numeric  15 Y (the capability of the device)
gpumode1       Numeric  15 Y (mode for GPU device 1; 0 -Normal, 1 -Exclusive, 2 -Prohibited)
gputemp1       Numeric  15 Y (temperature for GPU device 1)
gpuecc1        Numeric  15 Y (number of ECC errors for GPU device 1)
gpuut1         Numeric  15 Y (gpu utilization)
gpumem1        Numeric  15 Y (current memory available)
gpumaxmem1     Numeric  15 Y (maximum memory available)
gpuncores1     Numeric  15 Y (number of cores per device)
gpucapver2     Numeric  15 Y (the capability of the device)
gpumode2       Numeric  15 Y (mode for GPU device 2; 0 -Normal, 1 -Exclusive, 2 -Prohibited)
gputemp2       Numeric  15 Y (temperature for GPU device 2)
gpuecc2        Numeric  15 Y (number of ECC errors for GPU device 2)
gpuut2         Numeric  15 Y (gpu utilization)
gpumem2        Numeric  15 Y (current memory available)
gpumaxmem2     Numeric  15 Y (maximum memory available)
gpuncores2     Numeric  15 Y (number of cores per device)
gpucapver3     Numeric  15 Y (the capability of the device)
gpumode3       Numeric  15 Y (mode for GPU device 3; 0 -Normal, 1 -Exclusive, 2 -Prohibited)
gputemp3       Numeric  15 Y (temperature for GPU device 3)
gpuecc3        Numeric  15 Y (number of ECC errors for GPU device 3)
gpuut3         Numeric  15 Y (gpu utilization)
gpumem3        Numeric  15 Y (current memory available)
gpumaxmem3     Numeric  15 Y (maximum memory available)
gpuncores3     Numeric  15 Y (number of cores per device)
End Resource
