log4j.rootLogger=INFO, stdout 

log4j.logger.com.platform=INFO

# ------------------------- stdout ------------------------------
log4j.appender.stdout=org.apache.log4j.RollingFileAppender 
log4j.appender.stdout.File=logs/messages_rest.log
log4j.appender.stdout.MaxFileSize=10MB 
log4j.appender.stdout.MaxBackupIndex=10 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p %t %c - %m%n
