# EGO master plugin configuration file
#EGO_SEC_SUB_PLUGIN1=
#EGO_SEC_SUB_CONF1=
#EGO_SEC_SUB_PLUGIN2=
#EGO_SEC_SUB_CONF2=
#EGO_SEC_SUB_PLUGIN3=
#EGO_SEC_SUB_CONF3=
#EGO_SEC_SUB_PLUGIN4=
#EGO_SEC_SUB_CONF4=
#EGO_SEC_SUB_PLUGIN5=
#EGO_SEC_SUB_CONF5=
