# EGO PAM plugin configuration file

# Optional parameters
# KEYFILE=<keyfile-location>
#          Absolute path to the location of the key file.
# SEC_PAM_BYPASS=<y-or-n>
#          Bypass PAM authentication: Y or N.
# PAM_CACHEEXPIRYTIME=<a-positive-integer-followed-by-d-or-D-or-h-or-H-or-m-or-M>
#           Duration for which the VEMKD must cache the user list obtained from LDAP,
#           beyond which time the user list cache expires.
#           To specify a duration in days, enter a positive integer or a positive integer followed by d or D.
#           For example, PAM_CACHEEXPIRYTIME=2 or PAM_CACHEEXPIRYTIME=2d means the user cache is set to refresh
#           every 2 days. To specify a duration in minutes or hours, enter a positive integer followed by m or M
#           for minutes (for example, 2m) or h or H for hours (for example, 2h).
#           If not specified, the default value of 1 day is used.
#           NOTE: Configuring a short refresh interval might downgrade cluster performance. Choose a
#                 value to balance requirements for cache refreshes and cluster performance.
# INCLUDED_USERGROUP=<pam-user-group-name1,pam-user-group-name2>
#           Name of the user group whose users must be included.
#           Use a comma (,) to separate multiple user groups.
#           Use either INCLUDED_USERGROUP or EXCLUDED_USERGROUP; do not define both parameters.
# EXCLUDED_USERGROUP=<pam-user-group-nameA,pam-user-group-nameB>
#           Name of the user group whose users must be excluded.
#           Use a comma (,) to separate multiple user groups.
#           Use either INCLUDED_USERGROUP or EXCLUDED_USERGROUP; do not define both parameters.
# FOLLOW_GETENT_GROUP=<y-or-n>
#           Whether to strictly follow the output of the 'getent group groupname' command to identify members of a
#           user group: Y or N.
#           Specify Y to include only users of a group who show with the 'getent group groupname' command. Specify N to
#           include all users who show as members of a group with the 'getent group groupname' command and users who have
#           this user group as their primary group.
# Mandatory parameters
# PAM_SERVICE=<pam-service-name>
#          PAM service file (at /etc/pam.d) which defines the
#          PAM policy to be used for EGO.
#          Default is "sshd"

PAM_SERVICE=sshd
#PAM_CACHEEXPIRYTIME=1d
#EXCLUDED_USERGROUP=
