<server description="Platform REST Server">

    <!-- Enable features -->
    <featureManager>
        <feature>jsp-2.3</feature>
        <feature>localConnector-1.0</feature>
        <feature>jaxrs-1.1</feature>
        <feature>ssl-1.0</feature>
        <feature>apiDiscovery-1.0</feature>
        <feature>servlet-3.1</feature>
    </featureManager>
	
    <!-- ssl_protocol is defined in EGO_CONFDIR/wsm_rest.conf -->
    <ssl id="defaultSSLSettings" keyStoreRef="defaultKeyStore" sslProtocol="${ssl_protocol}" />
    <sslDefault sslRef="defaultSSLSettings"/>
	
    <keyStore id="defaultKeyStore" password="{aes}ANr2+3vBND5lpzCl4QWrolYXCy3OggZWgvuDsjD7c5vF" type="JKS" location="${wlp.user.dir}/shared/resources/security/serverKeyStore.jks"/>

    <!-- To access this server from a remote client add a host attribute to the following element, e.g. host="*" -->
    <httpEndpoint host="*" httpPort="-1" httpsPort="8543" id="defaultHttpEndpoint"/>

    <logging consoleLogLevel="INFO"/>
    <httpSession cookieSecure="true" />
    <httpSession cookieHttpOnly="true" />

    <apiDiscovery publicURL="cloud/apis" swaggerDefinition="/platform/rest/pmr/v1"/>
</server>