<server description="Platform REST Server">

    <!-- Enable features -->
    <featureManager>
        <feature>jsp-2.3</feature>
        <feature>localConnector-1.0</feature>
        <feature>jaxrs-1.1</feature>
        <feature>apiDiscovery-1.0</feature>
        <feature>servlet-3.1</feature>
    </featureManager>

    <!-- To access this server from a remote client add a host attribute to the following element, e.g. host="*" -->
    <httpEndpoint host = "*" httpPort="8180" id="defaultHttpEndpoint"/>

    <logging consoleLogLevel="INFO"/>

    <apiDiscovery publicURL="cloud/apis" swaggerDefinition="/platform/rest/pmr/v1"/>
</server>