APPEND_HOSTNAME_TO_WLP_OUTPUT_DIR=false

# The WLP_OUTPUT_DIR parameter is used to define the IBM WebSphere Application Server Liberty Profile's output logs and location for the work area files. Define an absolute path based on your environment settings. 
# This parameter impacts the gui_messages.log.xml, upgradeLog.log.xml, asc_messages.log.xml, and egorest_messages.log.xml files located under the $EGO_CONFDIR/../../gui/conf/system_logs/ folder. The "Directory" parameter in these files should be changed based on the value of the WLP_OUTPUT_DIR parameter.
# For example, changing WLP_OUTPUT_DIR to /tmp/my_logs would require the "Directory" parameter of asc_messages.log.xml to be /tmp/my_logs/ascd/logs

# For example, to specify the default Linux installation directory for the WLP_OUTPUT_DIR paramter, specify:
#WLP_OUTPUT_DIR=/opt/ibm/platform