#
# Web Service Gateway (WSG) configuration file
#

# WSG Service port number
WSG_PORT=9090

# WSG log directory
WSG_LOGDIR=/opt/ibm/spectrumcomputing/eservice/wsg/log

# WSG debug configuration
WSG_DEBUG_DETAIL=1

# Parameter to accept SSL connections
WSG_SSL=NO

