#Web server memory usage high mark, in M
MEM_HIGH_MARK=4096

#Web server CPU usage high mark, in percentage(%)
#The default value 0 means to disable the CPU usage checking
CPU_HIGH_MARK=0

#Time period to check web server alive, in seconds
CHECK_INTERVAL=60

LOG_LEVEL=INFO
EVENT_LEVEL=INFO

#Java start up options
#Important tips:
#If increase the value of the Java maximum heap size, must increase the value of MEM_HIGH_MARK
#so that it is correspondingly higher (For example:512MB) than the Java maximum heap size.

JVM_ARGS="-Xmx4096m -Xshareclasses:name=sharedcc$EGOJRE_VERSION,nonpersistent,nonfatal -Dhttps.protocols=TLSv1.2 -Dssl_protocol=TLSv1.2 -Dcom.ibm.ws.logging.message.file.name=messages_gui_server.log -DGUI_LOGDIR=$EGO_TOP/gui/logs -DPERF_LOGDIR=$EGO_TOP/perf/logs -Dlog4j.configurationFile=file:$EGO_TOP/gui/conf/log4j2.xml -DGUI_TMPDIR=$EGO_TOP/gui/temp"

#Database file location for SNMP is by default $EGO_CONFDIR/../../gui/work/, change the location if required
#NOTIFICATION_DATABASE_FILES_LOCATION=@EGO_CONFDIR@/../../gui/work/
NOTIFICATION_HISTORY_KEEP_DAYS=7


#other env
EGO_VERSION=4.0
EGO_VERSION_NUM=4.0
GUI_VERSION=4.0
GUI_VERSION_NUM=4.0

PERF_VERSION=4.0
PERF_VERSION_NUM=4.0.0
HF_VERSION=1.2
SOAM_LATEST_VERSION=7.3.2
SOAM_ACTIVE_VERSION="7.3.2"
DFS_GUI_HOSTNAME=@DFS_GUI_HOSTNAME@
DFS_GUI_PORT=@DFS_GUI_PORT@
