#Web server memory usage high mark, in M
MEM_HIGH_MARK=4096

#Web server CPU usage high mark, in percentage(%) 
#The default value 0 means to disable the CPU usage checking
CPU_HIGH_MARK=0

#Time period to check web server alive, in seconds
CHECK_INTERVAL=60

LOG_LEVEL=INFO
EVENT_LEVEL=INFO

#Java start up options
#Important tips: 
#If increase the value of the Java maximum heap size, must increase the value of MEM_HIGH_MARK 
#so that it is correspondingly higher (For example:512MB) than the Java maximum heap size.

JVM_ARGS="-Xmx4096m -Xshareclasses:nonpersistent,nonfatal -Dhttps.protocols=TLSv1.2 -Dssl_protocol=TLSv1.2 -Dcom.ibm.ws.logging.message.file.name=messages_rest_server.log"

#Database file location for SNMP is by default $topdir/gui/work/, change the location if required
#NOTIFICATION_DATABASE_FILES_LOCATION=@EGO_TOP@/gui/work/
NOTIFICATION_HISTORY_KEEP_DAYS=7


#other env
EGO_VERSION=4.0
EGO_VERSION_NUM=4.0.0

