#filter the following dynamic resource metrics that you configuration. (default is status) you can configurate the metrics include mem swp maxmem maxswp tmp ut it io pg r1m r15s r15m ls slot freeslot RESOURCES ndisks maxtmp cpuspeed bandwidth hostStatus
DENY_METRICS_TYPE=
