# filter the following dynamic resource metrics that you configuration. (default is status) 
# you can filter the following metrics in a comma delimited list;
#     r15s r1m r15m ut pg io ls it tmp swp mem hoststatus maxmem maxswp maxtmp ndisks slot freeslot
DENY_METRICS_TYPE=
