global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
defaults
    log global
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
frontend balancer
    bind 0.0.0.0:443
    default_backend managers_backend
backend managers_backend
    balance roundrobin
    mode tcp
    server master1 master-1:8443 check
    server master2 master-2:8443 check
