BLD_LICUSAGE=time_stamp
DATALOADER_HEALTH=TIME_STAMP
DPR_BYINTERVAL=time
EVENT=CREATETIME
FLEXLM_LICENSE_EVENTS=event_time_utc
FLEXLM_LICENSE_USAGE=time_stamp_utc
FLEXNET_LICENSE_EVENTS=event_time_utc
FLEXNET_LICENSE_INFO=event_time_utc
HOST_BOOLEANRES=time_stamp_utc
HOST_CORE_UTILIZATION=time_stamp_utc
JOB_PENDING_STATUS=time_stamp_utc
JOBS_PENDING_REASON=time_stamp_utc
LDAP_METADATA=time_stamp_utc
LSB_EVENTS=event_time_utc
LSB_EVENTS_EXECHOSTLIST=event_time_utc
LSB_JOB_EXECHOSTS=event_time_utc
LSB_JOB_FINISH=event_time_utc
LSB_JOB_PENDINGREASON=expectedLogTime
LSB_JOB_RUNTIMEHOST=time_stamp_utc
LSB_JOB_STARTLIMIT=event_time_utc
LSB_JOB_STATUS=time_stamp_utc
LSB_JOB_STATUS_PEND=time_stamp_utc
LSF_BHOSTS=time_stamp_utc
LSF_BJOBS=time_stamp_utc
LSF_BQUEUES=time_stamp_utc
LSF_GUARANTEED_RESOURCE_CONSUMER=time_stamp_utc
LSF_GUARANTEED_RESOURCE_HOST=time_stamp_utc
LSF_GUARANTEED_RESOURCE_POOL=time_stamp_utc
LSF_PERFORMANCE_METRIC=event_time_utc
LSF_RESOURCE_PROPERTIES=time_stamp_utc
LSF_SLA=time_stamp_utc
LSF_SLA_GUARANTEE_POOL=time_stamp_utc
RESOURCE_ATTRIBUTES=time_stamp_utc
RESOURCE_METRICS=time_stamp_utc
SHARED_RESOURCE_USAGE=time_stamp_utc
SHARED_RESOURCE_USAGE_HOSTLIST=time_stamp_utc
USER_GROUP=time_stamp_utc
IBM-SYMPHONY-REPORT-CHARGE-BACK=EVENT_TIME
