#JDBC Driver Definitions [ClassName] = [Example URL]
#Thu Aug 16 11:05:17 CST 2007
com.imaginary.sql.msql.MsqlDriver=jdbc\:msql\://servername\:1114/test
org.hsqldb.jdbcDriver=jdbc\:hsqldb\:/tmp/db
com.mckoi.JDBCDriver=jdbc\:mckoi\://db.myhost.org/
com.microsoft.sqlserver.jdbc.SQLServerDriver=jdbc\:sqlserver\://<host>[\:<port>];databaseName\=<databaseName>
weblogic.jdbc.mssqlserver4.Driver=weblogic\:mssqlserver4\:hostname\:1433
org.postgresql.Driver=jdbc\:postgresql\://myserver/dbname
uk.co.thinksql.ThinkSQLDriver=jdbc\:thinksql\://localhost\:9075
org.gjt.mm.mysql.Driver=jdbc\:mysql\://hostname/dbname
sun.jdbc.odbc.JdbcOdbcDriver=jdbc\:odbc\:odbcDataSource
interbase.interclient.Driver=jdbc\:informix-sqli\://hostname\:1526/dbname\:informixserver\=dbserver
com.ibm.db2.jcc.DB2Driver=db2\://hostname\:50002/database\:currentSchema\=schema;currentFunctionPath\=schema;
com.sybase.jdbc2.jdbc.SybDriver=jdbc\:sybase\:Tds\:hostname\:2025
com.novell.sql.LDAPDriver=jdbc\:ldap\://server;user\=cn\=sammy,ou\=sales,o\=acme;password\=mypassword;basDN\=ou\=sales,o\=acme;useCleartext\=true
oracle.jdbc.driver.OracleDriver=jdbc\:oracle\:thin\:@hostname\:1521\:ORCL
com.informix.jdbc.IfxDriver=jdbc\:interbase\://d\:/databases/employee.gdb
org.axiondb.jdbc.AxionDriver=jdbc\:axiondb\:egdb
com.lutris.instantdb.jdbc.idbDriver=jdbc\:idb\://Examples/sample.prp
org.apache.derby.jdbc.ClientDriver=jdbc\:derby\://hostname:1527/mydb
