# Loader controller ("ptc") configuration
log4j.logger.com.platform.perf.ptc=INFO, com.platform.perf.ptc
log4j.appender.com.platform.perf.ptc=org.apache.log4j.RollingFileAppender
log4j.appender.com.platform.perf.ptc.layout=org.apache.log4j.PatternLayout
log4j.appender.com.platform.perf.ptc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS z} %p %l %m%n
log4j.appender.com.platform.perf.ptc.File=@PERF_LOGDIR@/platform_ptc.log
log4j.appender.com.platform.perf.ptc.MaxFileSize=100MB
log4j.appender.com.platform.perf.ptc.MaxBackupIndex=10

log4j.logger.licenseUsageTransformer=INFO, licenseUsageTransformer
log4j.appender.licenseUsageTransformer=org.apache.log4j.RollingFileAppender
log4j.appender.licenseUsageTransformer.layout=org.apache.log4j.PatternLayout
log4j.appender.licenseUsageTransformer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS z} %p %l %m%n
log4j.appender.licenseUsageTransformer.File=@PERF_LOGDIR@/licenseUsageTransformer.log
log4j.appender.licenseUsageTransformer.MaxFileSize=100MB
log4j.appender.licenseUsageTransformer.MaxBackupIndex=10

log4j.logger.licenseFeatureTransformer=INFO, licenseFeatureTransformer
log4j.appender.licenseFeatureTransformer=org.apache.log4j.RollingFileAppender
log4j.appender.licenseFeatureTransformer.layout=org.apache.log4j.PatternLayout
log4j.appender.licenseFeatureTransformer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS z} %p %l %m%n
log4j.appender.licenseFeatureTransformer.File=@PERF_LOGDIR@/licenseFeatureTransformer.log
log4j.appender.licenseFeatureTransformer.MaxFileSize=100MB
log4j.appender.licenseFeatureTransformer.MaxBackupIndex=10

log4j.logger.commonPurger=INFO, commonPurger
log4j.appender.commonPurger=org.apache.log4j.RollingFileAppender
log4j.appender.commonPurger.layout=org.apache.log4j.PatternLayout
log4j.appender.commonPurger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS z} %p %l %m%n
log4j.appender.commonPurger.File=@PERF_LOGDIR@/commonPurger.log
log4j.appender.commonPurger.MaxFileSize=100MB
log4j.appender.commonPurger.MaxBackupIndex=10