#The Logger Level OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL. 
log4j.rootLogger=OFF, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=OFF
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %p %l] %m%n

# Loader controller ("plc") configuration
log4j.logger.com.platform.perf.dataloader=INFO, com.platform.perf.dataloader
log4j.appender.com.platform.perf.dataloader=org.apache.log4j.RollingFileAppender
log4j.appender.com.platform.perf.dataloader.layout=org.apache.log4j.PatternLayout
log4j.appender.com.platform.perf.dataloader.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %l %m%n
log4j.appender.com.platform.perf.dataloader.File=${PERF_LOGDIR}/${PLC_LOG_PREFIX}.${hostname}.log
log4j.appender.com.platform.perf.dataloader.MaxFileSize=100MB
log4j.appender.com.platform.perf.dataloader.MaxBackupIndex=10

# Default loader ("dataloader") configuraion
log4j.logger.${dataloader}=INFO, ${dataloader}
log4j.appender.${dataloader}=org.apache.log4j.RollingFileAppender
log4j.appender.${dataloader}.layout=org.apache.log4j.PatternLayout
log4j.appender.${dataloader}.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %l %m%n
log4j.appender.${dataloader}.File=${PERF_LOGDIR}/dataloader/${dataloader}.${hostname}.log
log4j.appender.${dataloader}.MaxFileSize=100MB
log4j.appender.${dataloader}.MaxBackupIndex=10

# Data purger ("purger") configuration
log4j.logger.com.platform.perf.purger=INFO, com.platform.perf.purger
log4j.appender.com.platform.perf.purger=org.apache.log4j.RollingFileAppender
log4j.appender.com.platform.perf.purger.layout=org.apache.log4j.PatternLayout
log4j.appender.com.platform.perf.purger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %l %m%n
log4j.appender.com.platform.perf.purger.File=${PERF_LOGDIR}/purger.${hostname}.log
log4j.appender.com.platform.perf.purger.MaxFileSize=100MB
log4j.appender.com.platform.perf.purger.MaxBackupIndex=10

# Data transformer ("datatransformer") configuration
log4j.logger.com.platform.perf.datatransformer=INFO, com.platform.perf.datatransformer
log4j.appender.com.platform.perf.datatransformer=org.apache.log4j.RollingFileAppender
log4j.appender.com.platform.perf.datatransformer.layout=org.apache.log4j.PatternLayout
log4j.appender.com.platform.perf.datatransformer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %l %m%n
log4j.appender.com.platform.perf.datatransformer.File=${PERF_LOGDIR}/jobdt.${hostname}.log
log4j.appender.com.platform.perf.datatransformer.MaxFileSize=100MB
log4j.appender.com.platform.perf.datatransformer.MaxBackupIndex=10

# Datasource Tools ("datasourcetools") configuration
log4j.logger.com.platform.perf.commons.datasourcetools=INFO, com.platform.perf.commons.datasourcetools
log4j.appender.com.platform.perf.commons.datasourcetools=org.apache.log4j.RollingFileAppender
log4j.appender.com.platform.perf.commons.datasourcetools.layout=org.apache.log4j.PatternLayout
log4j.appender.com.platform.perf.commons.datasourcetools.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %l %m%n
log4j.appender.com.platform.perf.commons.datasourcetools.File=${PERF_LOGDIR}/datasourcetools.${hostname}.log
log4j.appender.com.platform.perf.commons.datasourcetools.MaxFileSize=100MB
log4j.appender.com.platform.perf.commons.datasourcetools.MaxBackupIndex=10

# EmbededDBConfigCheck Tools ("EmbededDBConfigCheck") configuration
log4j.logger.EmbededDBConfigCheck=INFO, EmbededDBConfigCheck
log4j.appender.EmbededDBConfigCheck=org.apache.log4j.RollingFileAppender
log4j.appender.EmbededDBConfigCheck.layout=org.apache.log4j.PatternLayout
log4j.appender.EmbededDBConfigCheck.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %l %m%n
log4j.appender.EmbededDBConfigCheck.File=${PERF_LOGDIR}/DBConfigCheck.log
log4j.appender.EmbededDBConfigCheck.MaxFileSize=100MB
log4j.appender.EmbededDBConfigCheck.MaxBackupIndex=10

# ChargeBackRateImportTool Tools ("ChargeBackRateImportTool") configuration
log4j.logger.ChargeBackRateImportTool=INFO, ChargeBackRateImportTool
log4j.appender.ChargeBackRateImportTool=org.apache.log4j.RollingFileAppender
log4j.appender.ChargeBackRateImportTool.layout=org.apache.log4j.PatternLayout
log4j.appender.ChargeBackRateImportTool.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %l %m%n
log4j.appender.ChargeBackRateImportTool.File=${PERF_LOGDIR}/ImportChargeBackRate.${hostname}.log
log4j.appender.ChargeBackRateImportTool.MaxFileSize=100MB
log4j.appender.ChargeBackRateImportTool.MaxBackupIndex=10
