# Perf base configuration
#PERF_TOP=${EGO_TOP}/perf
#PERF_CONFDIR=${EGO_CONFDIR}/../../perf/conf
#PERF_WORKDIR=${EGO_CONFDIR}/../../perf/work
#PERF_DATADIR=${EGO_TOP}/perf/data
#PERF_LOGDIR=${EGO_TOP}/perf/logs
PERF_VERSION=4.0

EGO_VERSION=4.0

CHARACTER_SET=GBK
DLP_ENABLED=Y
