#!/bin/sh

if [ -f "$EGO_ENVDIR/ego.conf" ]; then
   EGOCONF=$EGO_ENVDIR/ego.conf
else
  if [ -f "$EGO_CONFDIR/ego.conf" ]; then
     EGOCONF=$EGO_CONFDIR/ego.conf
  else
    if [ -f "/etc/ego.conf" ]; then
      EGOCONF=/etc/ego.conf
    else
      echo "Can not find the ego.conf file"
      exit 1 
    fi
  fi
fi

#PERF_EGOVERSION=`grep '^[ 	]*EGO_VERSION' ${EGOCONF} | sed -e "s/^.*=//g" | sed -e "s/\"//g"`
PERF_EGOVERSION=`grep '^[ 	]*EGO_VERSION' ${PERF_CONFDIR}/perf.conf | sed -e "s/^.*=//g" | sed -e "s/\"//g"`
if [ -z "${PERF_EGOVERSION}" ]; then
    echo "Exit: PERF_EGOVERSION is not defined in ${EGOCONF}"
fi
#PERF_EGOVERSION=`echo ${PERF_EGOVERSION} | sed -e "s/\(.\)\.\(.\)\.\(.\)/\1\.\2/"`
EGO_WORKDIR=`grep '^[ 	]*EGO_WORKDIR' ${EGOCONF} | sed -e "s/^.*=//g" | sed -e "s/\"//g"`
if [ -z "${EGO_WORKDIR}" ]; then
    EGO_WORKDIR=`grep '^[    ]*EGO_WORKDIR' ${LSF_ENVDIR}/lsf.conf | sed -e "s/^.*=//g" | sed -e "s/\"//g"`
fi
if [ -z "${EGO_WORKDIR}" ]; then
    echo "Cannot find EGO_WORKDIR"
fi
EGO_LOGDIR=`grep '^[ 	]*EGO_LOGDIR' ${EGOCONF} | sed -e "s/^.*=//g" | sed -e "s/\"//g"`
if [ -z "${EGO_LOGDIR}" ]; then
    EGO_LOGDIR=`grep '^[    ]*LSF_LOGDIR' ${LSF_ENVDIR}/lsf.conf | sed -e "s/^.*=//g" | sed -e "s/\"//g"`
fi
if [ -z "${EGO_LOGDIR}" ]; then
    echo "Cannot find EGO_LOGDIR"
fi

# Get ego part lib
if [ -z "$PERF_LIB" ] ; then
    PERF_LIB=${PERF_TOP}/ego/${PERF_EGOVERSION}/${PERF_LIB_TYPE}/lib
else
    echo "${PERF_LIB}" | grep "${PERF_TOP}/ego/${PERF_EGOVERSION}/${PERF_LIB_TYPE}/lib" > /dev/null 2>&1
    if [ $? -ne 0 ]; then
        PERF_LIB=${PERF_LIB}:${PERF_TOP}/ego/${PERF_EGOVERSION}/${PERF_LIB_TYPE}/lib
    fi
fi
# add EGO's LD_LIBRARY_PATH
if [ -z "$LD_LIBRARY_PATH" ] ; then
    LD_LIBRARY_PATH=$EGO_TOP/$PERF_EGOVERSION/$BINARY_TYPE/lib
else 
    echo "${LD_LIBRARY_PATH}" | grep "$EGO_TOP/$PERF_EGOVERSION/$BINARY_TYPE/lib" > /dev/null 2>&1
    if [ $? -ne 0 ]; then
        LD_LIBRARY_PATH=$EGO_TOP/$PERF_EGOVERSION/$BINARY_TYPE/lib:$LD_LIBRARY_PATH
    fi
fi

export LD_LIBRARY_PATH PERF_EGOVERSION PERF_LIB


