#!/bin/sh

#pdir=`dirname $0`
#padminPath=`cd $pdir ; pwd`

#PERF_TOP=`cd ..; pwd`

#PERF_CONFDIR=${PERF_TOP}/conf

#PERF_WORKDIR=${PERF_TOP}/work

#PERF_LOGDIR=${PERF_TOP}/log

#PERF_VERSION=1.0

#PI_TOP=${PERF_TOP}

#PI_ROOT=${PERF_TOP}

#PI_WORKDIR=${PERF_WORKDIR}

#PI_LOGDIR=${PERF_LOGDIR}

#PI_CONFDIR=${PERF_CONFDIR}

#LD_LIBRARY_PATH=${PERF_TOP}/linux-x86_64/lib

PERF_ETCDIR=${PERF_TOP}/${PERF_VERSION}/etc
PI_TOP=${PERF_TOP}
PI_ROOT=${PERF_TOP}
PI_WORKDIR=${PERF_WORKDIR}
PI_LOGDIR=${PERF_LOGDIR}
PI_CONFDIR=${PERF_CONFDIR}
export PI_ROOT PI_TOP PI_WORKDIR PI_LOGDIR PI_CONFDIR PERF_ETCDIR
