<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="report.xsd">
	<Name>3Done Job Monitor by Organization</Name>
	<DisplayName>单位</DisplayName>
	<Summary>统计指定单位的完成作业情况。</Summary>
	<Description><![CDATA[
	<h3>目的</h3>
	<ul type="disc">
		<li>该报表显示所选时间范围内指定单位的完成作业情况。</li>
	</ul>
	<h3>数据描述</h3>
	<ul type="disc">
		<li>该报表显示在指定时间内所选单位的完成作业情况。</li>
	</ul>
]]></Description>
	<Category>LSF</Category>
	<Folder>DoneJobStatus</Folder>
	<Parameters>
		<Parameter Name="DATA_GRANULARITY" Type="DROPDOWNLIST" Label="统计时间粒度">
			<Attributes>
				<Attribute Name="label" Value="Usage" />
				<Attribute Name="defaultValue" Value="HOUR" />
				<Attribute Name="onChange" Value="TIME.setTimePrecision(this.value)" />
			</Attributes>
			<ListValue>
				<Item Value="HOUR" Label="按小时" />
				<Item Value="DAY" Label="按天" />
			</ListValue>
		</Parameter>
		<Parameter Name="TIME" Type="TIMEPICK" Label="时间">
			<Attributes>
				<Attribute Name="startTimeName" Value="StartTime"/>
				<Attribute Name="endTimeName" Value="EndTime"/>
				<Attribute Name="defaultMethod" Value="MONTH"/>
				<Attribute Name="timeValue" Value="1"/>
				<Attribute Name="timeUnit" Value="d"/>
				<Attribute Name="timePrecision" Value="HOUR"/>
			</Attributes>
		</Parameter>
		<Parameter Name="ORGANIZATION_NAME" Type="LISTBOX" Label="单位" Lazy="false">
                        <Attributes>
                                <Attribute Name="label" Value="Organization_name"/>
                                <Attribute Name="size" Value="5"/>
                        </Attributes>
                        <Query DBType="STANDARD">
                                <SQL><![CDATA[SELECT DISTINCT ORGANIZATION_NAME FROM USER_GROUP_DEPARTMENT ORDER BY ORGANIZATION_NAME ASC]]></SQL>
                                <Field Type="Value" Column="ORGANIZATION_NAME"/>
                                <Field Type="Label" Column="ORGANIZATION_NAME"/>
                        </Query>
                </Parameter>
		<Parameter Name="COLUMN_SELECTOR" Type="LISTBOX" Label="选择显示列">
			<Attributes>
				<Attribute Name="size" Value="5"/>
				<Attribute Name="maxSize" Value="1000"/>
				<Attribute Name="defaultValues" Value="ORGANIZATION_NAME;SUM_FINISH_JOB;SUM_FINISH_JOB_SLOT;SUM_FINISH_JOB_CPU_TIME;SUM_FINISH_JOB_PEND_TIME;SUM_DONE_JOB;SUM_DONE_JOB_SLOT;SUM_DONE_JOB_CPU_TIME;SUM_DONE_JOB_PEND_TIME;SUM_EXIT_JOB;SUM_EXIT_JOB_SLOT;SUM_EXIT_JOB_CPU_TIME;SUM_EXIT_JOB_PEND_TIME"/>
			</Attributes>
			<ListValue>
				<Item Value="ORGANIZATION_NAME" Label="单位" />
				<Item Value="SUM_FINISH_JOB" Label="所有作业-总数(个)" />
				<Item Value="SUM_FINISH_JOB_SLOT" Label="所有作业-占用CPU(个)" />
				<Item Value="AVG_FINISH_JOB_SLOT" Label="所有作业-平均占用CPU(个)" />
				<Item Value="SUM_FINISH_JOB_CPU_TIME" Label="所有作业-运算时间(小时)" />
				<Item Value="AVG_FINISH_JOB_CPU_TIME" Label="所有作业-平均运算时间(小时)" />
				<Item Value="SUM_FINISH_JOB_PEND_TIME" Label="所有作业-等待时间(小时)" />
				<Item Value="AVG_FINISH_JOB_PEND_TIME" Label="所有作业-平均等待时间(小时)" />
				<Item Value="SUM_DONE_JOB" Label="正常完成-总数(个)" />
				<Item Value="MAX_DONE_JOB" Label="正常完成-最大(个)" />
				<Item Value="AVG_DONE_JOB" Label="正常完成-平均(个)" />
				<Item Value="SUM_DONE_JOB_SLOT" Label="正常完成-占用CPU(个)" />
				<Item Value="AVG_DONE_JOB_SLOT" Label="正常完成-平均占用CPU(个)" />
				<Item Value="SUM_DONE_JOB_CPU_TIME" Label="正常完成-运算时间(小时)" />
				<Item Value="AVG_DONE_JOB_CPU_TIME" Label="正常完成-平均运算时间(小时)" />
				<Item Value="SUM_DONE_JOB_PEND_TIME" Label="正常完成-等待时间(小时)" />
				<Item Value="AVG_DONE_JOB_PEND_TIME" Label="正常完成-平均等待时间(小时)" />
				<Item Value="SUM_EXIT_JOB" Label="异常退出-总数(个)" />
				<Item Value="MAX_EXIT_JOB" Label="异常退出-最大(个)" />
				<Item Value="AVG_EXIT_JOB" Label="异常退出-平均(个)" />
				<Item Value="SUM_EXIT_JOB_SLOT" Label="异常退出-占用CPU(个)" />
				<Item Value="AVG_EXIT_JOB_SLOT" Label="异常退出-平均占用CPU(个)" />
				<Item Value="SUM_EXIT_JOB_CPU_TIME" Label="异常退出-运算时间(小时)" />
				<Item Value="AVG_EXIT_JOB_CPU_TIME" Label="异常退出-平均运算时间(小时)" />
				<Item Value="SUM_EXIT_JOB_PEND_TIME" Label="异常退出-等待时间(小时)" />
				<Item Value="AVG_EXIT_JOB_PEND_TIME" Label="异常退出-平均等待时间(小时)" />
			</ListValue>
		</Parameter>
	</Parameters>
	<Queries>
		<!--Usage:
		<Query DBType="MySQL"><SQL><![CDATA[select TIME_STAMP as Timestamp, HOSTLIST_ID as HOST,MAX_VALUE as Max, MIN_VALUE as Min, FREE_VALUE as Free from ALLOCATION_REQUEST_EVENT where ParamA=%%%ParamA%%% and ParamB=%%%ParamB%%% and Timestamp between %%%T1%%% and %%%t2%%%]]></SQL></Query>
		-->
		<Query Name="DS1" DBType="STANDARD" MaxRowNum="100">
			<SQL><![CDATA[
SELECT NVL(AA.TIME_STAMP, BB.TIME_STAMP) TIME_STAMP,
       NVL(AA.ORGANIZATION_NAME, BB.ORGANIZATION_NAME) ORGANIZATION_NAME,
       NVL(AA.NUM_JOBS, 0) DONE,
       NVL(AA.USED_SLOT, 0) DONE_JOB_SLOT,
       NVL(AA.CPU_TIME, 0)/3600 DONE_JOB_CPU_TIME,
       NVL(AA.PEND_TIME, 0)/3600 DONE_JOB_PEND_TIME,
       NVL(BB.NUM_JOBS, 0) EXIT,
       NVL(BB.USED_SLOT, 0) EXIT_JOB_SLOT,
       NVL(BB.CPU_TIME, 0)/3600 EXIT_JOB_CPU_TIME,
       NVL(BB.PEND_TIME, 0)/3600 EXIT_JOB_PEND_TIME
  FROM  (SELECT TIME_STAMP,
               ORGANIZATION_NAME,
               SUM(NUM_JOBS) NUM_JOBS,
               SUM(USED_SLOT) USED_SLOT,
               SUM(CPU_TIME) CPU_TIME,
               SUM(PEND_TIME) PEND_TIME
          FROM (SELECT TIME_STAMP,
                       NUM_JOBS,
                       USED_SLOT,
                       CPU_TIME,
                       PEND_TIME,
					   ORGANIZATION_NAME
                  FROM %%%TABLE_NAME%%% T1, USER_GROUP_DEPARTMENT T2
				  WHERE TIME_STAMP >= %%%START_TIMESTAMP%%% AND TIME_STAMP < %%%END_TIMESTAMP%%%
				  AND GROUP_TYPE = 'user'
                  AND EXIT_CODE = 0
				  AND T1.GROUP_NAME = T2.USER_NAME
                   AND T2.ORGANIZATION_NAME IN (%%%ORGANIZATION_NAME_VALUE%%%))
         GROUP BY TIME_STAMP, ORGANIZATION_NAME) AA
	FULL OUTER JOIN
       (SELECT TIME_STAMP,
               ORGANIZATION_NAME,
               SUM(NUM_JOBS) NUM_JOBS,
               SUM(USED_SLOT) USED_SLOT,
               SUM(CPU_TIME) CPU_TIME,
               SUM(PEND_TIME) PEND_TIME
          FROM (SELECT TIME_STAMP,
                       NUM_JOBS,
                       USED_SLOT,
                       CPU_TIME,
                       PEND_TIME,
					   ORGANIZATION_NAME
                  FROM %%%TABLE_NAME%%% T1, USER_GROUP_DEPARTMENT T2
				  WHERE TIME_STAMP >= %%%START_TIMESTAMP%%% AND TIME_STAMP < %%%END_TIMESTAMP%%%
				  AND GROUP_TYPE = 'user'
                  AND EXIT_CODE = -1
				  AND T1.GROUP_NAME = T2.USER_NAME
                   AND T2.ORGANIZATION_NAME IN (%%%ORGANIZATION_NAME_VALUE%%%))
         GROUP BY TIME_STAMP, ORGANIZATION_NAME) BB
ON AA.TIME_STAMP = BB.TIME_STAMP
 ORDER BY TIME_STAMP
			]]></SQL>
		</Query>
		<Query Name="DS2" DBType="STANDARD" MaxRowNum="100">
			<SQL><![CDATA[
SELECT ORGANIZATION_NAME,
       SUM_DONE_JOB + SUM_EXIT_JOB SUM_FINISH_JOB,
       SUM_DONE_JOB_SLOT + SUM_EXIT_JOB_SLOT SUM_FINISH_JOB_SLOT,
       DECODE((SUM_DONE_JOB + SUM_EXIT_JOB),
              0,
              0,
              ((SUM_DONE_JOB_SLOT + SUM_EXIT_JOB_SLOT) /
              (SUM_DONE_JOB + SUM_EXIT_JOB))) AVG_FINISH_JOB_SLOT,
       SUM_DONE_JOB_CPU_TIME + SUM_EXIT_JOB_CPU_TIME SUM_FINISH_JOB_CPU_TIME,
       DECODE((SUM_DONE_JOB + SUM_EXIT_JOB),
              0,
              0,
              ((SUM_DONE_JOB_CPU_TIME + SUM_EXIT_JOB_CPU_TIME) /
              (SUM_DONE_JOB + SUM_EXIT_JOB))) AVG_FINISH_JOB_CPU_TIME,
       SUM_DONE_JOB_PEND_TIME + SUM_EXIT_JOB_PEND_TIME SUM_FINISH_JOB_PEND_TIME,
       DECODE((SUM_DONE_JOB + SUM_EXIT_JOB),
              0,
              0,
              ((SUM_DONE_JOB_PEND_TIME + SUM_EXIT_JOB_PEND_TIME) /
              (SUM_DONE_JOB + SUM_EXIT_JOB))) AVG_FINISH_JOB_PEND_TIME,
       SUM_DONE_JOB,
       MAX_DONE_JOB,
       AVG_DONE_JOB,
       SUM_DONE_JOB_SLOT,
       DECODE(SUM_DONE_JOB, 0, 0, SUM_DONE_JOB_SLOT / SUM_DONE_JOB) AVG_DONE_JOB_SLOT,
       SUM_DONE_JOB_CPU_TIME,
       DECODE(SUM_DONE_JOB, 0, 0, SUM_DONE_JOB_CPU_TIME / SUM_DONE_JOB) AVG_DONE_JOB_CPU_TIME,
       SUM_DONE_JOB_PEND_TIME,
       DECODE(SUM_DONE_JOB, 0, 0, SUM_DONE_JOB_PEND_TIME / SUM_DONE_JOB) AVG_DONE_JOB_PEND_TIME,
       MAX_EXIT_JOB,
       AVG_EXIT_JOB,
       SUM_EXIT_JOB,
       SUM_EXIT_JOB_SLOT,
       DECODE(SUM_EXIT_JOB, 0, 0, SUM_EXIT_JOB_SLOT / SUM_EXIT_JOB) AVG_EXIT_JOB_SLOT,
       SUM_EXIT_JOB_CPU_TIME,
       DECODE(SUM_EXIT_JOB, 0, 0, SUM_EXIT_JOB_CPU_TIME / SUM_EXIT_JOB) AVG_EXIT_JOB_CPU_TIME,
       SUM_EXIT_JOB_PEND_TIME,
       DECODE(SUM_EXIT_JOB, 0, 0, SUM_EXIT_JOB_PEND_TIME / SUM_EXIT_JOB) AVG_EXIT_JOB_PEND_TIME
  FROM
(SELECT NVL(T1.ORGANIZATION_NAME,T2.ORGANIZATION_NAME) ORGANIZATION_NAME,
	    NVL(SUM_DONE_JOB,0) SUM_DONE_JOB,
		NVL(MAX_DONE_JOB,0) MAX_DONE_JOB,
		NVL(AVG_DONE_JOB,0) AVG_DONE_JOB,
		NVL(SUM_DONE_JOB_SLOT,0) SUM_DONE_JOB_SLOT,
		NVL(SUM_DONE_JOB_CPU_TIME,0)/3600 SUM_DONE_JOB_CPU_TIME,
		NVL(SUM_DONE_JOB_PEND_TIME,0)/3600 SUM_DONE_JOB_PEND_TIME,
		NVL(MAX_EXIT_JOB,0) MAX_EXIT_JOB,
		NVL(AVG_EXIT_JOB,0) AVG_EXIT_JOB,
		NVL(SUM_EXIT_JOB,0) SUM_EXIT_JOB,
		NVL(SUM_EXIT_JOB_SLOT,0) SUM_EXIT_JOB_SLOT,
		NVL(SUM_EXIT_JOB_CPU_TIME,0)/3600 SUM_EXIT_JOB_CPU_TIME,
		NVL(SUM_EXIT_JOB_PEND_TIME,0)/3600 SUM_EXIT_JOB_PEND_TIME
FROM
(SELECT ORGANIZATION_NAME,
       NVL(SUM(NUM_JOBS), 0) SUM_DONE_JOB,
       MAX(NUM_JOBS) MAX_DONE_JOB,
       AVG(NUM_JOBS) AVG_DONE_JOB,
       NVL(SUM(USED_SLOT), 0) SUM_DONE_JOB_SLOT,
       NVL(SUM(CPU_TIME), 0) SUM_DONE_JOB_CPU_TIME,
       NVL(SUM(PEND_TIME), 0) SUM_DONE_JOB_PEND_TIME
  FROM (SELECT ORGANIZATION_NAME,
               SUM(NUM_JOBS) NUM_JOBS,
               SUM(USED_SLOT) USED_SLOT,
               SUM(CPU_TIME) CPU_TIME,
               SUM(PEND_TIME) PEND_TIME
          FROM (SELECT TIME_STAMP,
                       NUM_JOBS,
                       USED_SLOT,
                       CPU_TIME,
                       PEND_TIME,
					   ORGANIZATION_NAME
                 FROM %%%TABLE_NAME%%% T1, USER_GROUP_DEPARTMENT T2
				  WHERE TIME_STAMP >= %%%START_TIMESTAMP%%% AND TIME_STAMP < %%%END_TIMESTAMP%%%
				  AND GROUP_TYPE = 'user'
                  AND EXIT_CODE = 0
				  AND T1.GROUP_NAME = T2.USER_NAME
                   AND T2.ORGANIZATION_NAME IN (%%%ORGANIZATION_NAME_VALUE%%%))
         GROUP BY TIME_STAMP, ORGANIZATION_NAME)
 GROUP BY ORGANIZATION_NAME) t1,
(SELECT ORGANIZATION_NAME,
       MAX(NUM_JOBS) MAX_EXIT_JOB,
       AVG(NUM_JOBS) AVG_EXIT_JOB,
       NVL(SUM(NUM_JOBS), 0) SUM_EXIT_JOB,
       NVL(SUM(USED_SLOT), 0) SUM_EXIT_JOB_SLOT,
       NVL(SUM(CPU_TIME), 0) SUM_EXIT_JOB_CPU_TIME,
       NVL(SUM(PEND_TIME), 0) SUM_EXIT_JOB_PEND_TIME
  FROM (SELECT ORGANIZATION_NAME,
               SUM(NUM_JOBS) NUM_JOBS,
               SUM(USED_SLOT) USED_SLOT,
               SUM(CPU_TIME) CPU_TIME,
               SUM(PEND_TIME) PEND_TIME
          FROM (SELECT TIME_STAMP,
                       NUM_JOBS,
                       USED_SLOT,
                       CPU_TIME,
                       PEND_TIME,
					   ORGANIZATION_NAME
                  FROM %%%TABLE_NAME%%% T1, USER_GROUP_DEPARTMENT T2
				  WHERE TIME_STAMP >= %%%START_TIMESTAMP%%% AND TIME_STAMP < %%%END_TIMESTAMP%%%
						  AND GROUP_TYPE = 'user'
						  AND EXIT_CODE = -1
						  AND T1.GROUP_NAME = T2.USER_NAME
						   AND T2.ORGANIZATION_NAME IN (%%%ORGANIZATION_NAME_VALUE%%%))
				 GROUP BY TIME_STAMP, ORGANIZATION_NAME)
	GROUP BY ORGANIZATION_NAME) t2
 WHERE T1.ORGANIZATION_NAME = t2.ORGANIZATION_NAME(+))
 WHERE ORGANIZATION_NAME IS NOT NULL
 ORDER BY ORGANIZATION_NAME
			]]></SQL>
		</Query>
	</Queries>
	<Layouts>
	<Layout SHOW_BAR_CHART="true">
	<!-- The Type refer the report type. e.g. LineChart, Table, ClusteredBarChart, StackedBarChart -->
	<Type>STACKED_BAR_CHART</Type>
	<DataSetName>DS1</DataSetName>
	<Title>单位完成作业情况</Title>
			<Subtitles>
				<Subtitle>从 %%%REAL_START_TIME%%% 到 %%%REAL_END_TIME%%%</Subtitle>
			</Subtitles>
			<Size Width="982" Height="420" />
		<!-- The label will display in chart Time-->
		<X-Axis Label="时间" Type="TIME" Period="%%%X_AXIS_PERIOD%%%" Start="%%%REAL_START_TIME%%%" End="%%%REAL_END_TIME%%%">
			<!-- The column map the name from sql statement. Type refer maybe Timestamp and Catetory(String), The Period attribute only for Timestamp type.-->
			<Column>TIME_STAMP</Column>
		</X-Axis>
		<Y-Axis Label="作业数(个)" Format="#,###,###,##0.000"/>
		<Series>

			<FromColumns>
				<Column>DONE</Column>
				<Column>EXIT</Column>
			</FromColumns>
			<!--
			<FromRows ValueColumn="TOTAL_VALUE_NUM">
				<Column>RESOURCE_TYPE</Column>
			</FromRows>
			-->
		</Series>
	</Layout>
		<Layout>
			<Type>TABLE</Type>
			<DataSetName>DS2</DataSetName>
			<Title>已完成作业统计表</Title>
			<Subtitles>
				<Subtitle>从 %%%REAL_START_TIME%%% 到 %%%REAL_END_TIME%%%</Subtitle>
			</Subtitles>
			<Size Width="980" Height="10" />
			<!-- The label will display in chart Time-->
			<TableColumns Selector="${SELECTED_COLUMNS}">
				<TableColumn Name="ORGANIZATION_NAME" Label="单位"/>
				<TableColumn Name="SUM_FINISH_JOB" Label="总数(个)" UpperHeader="所有作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="SUM_FINISH_JOB_SLOT" Label="占用CPU(个)" UpperHeader="所有作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="AVG_FINISH_JOB_SLOT" Label="平均占用CPU(个)" UpperHeader="所有作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="SUM_FINISH_JOB_CPU_TIME" Label="运算时间(小时)" UpperHeader="所有作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="AVG_FINISH_JOB_CPU_TIME" Label="平均运算时间(小时)" UpperHeader="所有作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="SUM_FINISH_JOB_PEND_TIME" Label="等待时间(小时)" UpperHeader="所有作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="AVG_FINISH_JOB_PEND_TIME" Label="平均等待时间(小时)" UpperHeader="所有作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="SUM_DONE_JOB" Label="总数(个)" UpperHeader="正常完成作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="MAX_DONE_JOB" Label="最大(个)" UpperHeader="正常完成作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="AVG_DONE_JOB" Label="平均(个)" UpperHeader="正常完成作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="SUM_DONE_JOB_SLOT" Label="占用CPU(个)" UpperHeader="正常完成作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="AVG_DONE_JOB_SLOT" Label="平均占用CPU(个)" UpperHeader="正常完成作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="SUM_DONE_JOB_CPU_TIME" Label="运算时间(小时)" UpperHeader="正常完成作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="AVG_DONE_JOB_CPU_TIME" Label="平均运算时间(小时)" UpperHeader="正常完成作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="SUM_DONE_JOB_PEND_TIME" Label="等待时间(小时)" UpperHeader="正常完成作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="AVG_DONE_JOB_PEND_TIME" Label="平均等待时间(小时)" UpperHeader="正常完成作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="SUM_EXIT_JOB" Label="总数(个)" UpperHeader="异常退出作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="MAX_EXIT_JOB" Label="最大(个)" UpperHeader="异常退出作业"  Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="AVG_EXIT_JOB" Label="平均(个)" UpperHeader="异常退出作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="SUM_EXIT_JOB_SLOT" Label="占用CPU(个)" UpperHeader="异常退出作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="AVG_EXIT_JOB_SLOT" Label="平均占用CPU(个)" UpperHeader="异常退出作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="SUM_EXIT_JOB_CPU_TIME" Label="运算时间(小时)" UpperHeader="异常退出作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="AVG_EXIT_JOB_CPU_TIME" Label="平均运算时间(小时)" UpperHeader="异常退出作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="SUM_EXIT_JOB_PEND_TIME" Label="等待时间(小时)" UpperHeader="异常退出作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
				<TableColumn Name="AVG_EXIT_JOB_PEND_TIME" Label="平均等待时间(小时)" UpperHeader="异常退出作业" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
			</TableColumns>
		</Layout>
	</Layouts>
	<DataExports>
		<DataExport Name="DS1">
			<Column Name="TIME_STAMP" Label="时间" />
			<Column Name="ORGANIZATION_NAME" Label="单位" />
			<Column Name="DONE" Label="正常完成-总数(个)" />
			<Column Name="DONE_JOB_SLOT" Label="正常完成-占用CPU(个)" />
			<Column Name="DONE_JOB_CPU_TIME" Label="正常完成-运算时间(小时)" />
			<Column Name="DONE_JOB_PEND_TIME" Label="正常完成-等待时间(小时)" />
			<Column Name="EXIT" Label="异常退出-总数(个)" />
			<Column Name="EXIT_JOB_SLOT" Label="异常退出-占用CPU(个)" />
			<Column Name="EXIT_JOB_CPU_TIME" Label="异常退出-运算时间(小时)" />
			<Column Name="EXIT_JOB_PEND_TIME" Label="异常退出-等待时间(小时)" />
		</DataExport>
		<DataExport Name="DS2">
			<Column Name="ORGANIZATION_NAME" Label="单位" />
			<Column Name="SUM_FINISH_JOB" Label="所有作业-总数(个)" />
			<Column Name="SUM_FINISH_JOB_SLOT" Label="所有作业-占用CPU(个)" />
			<Column Name="AVG_FINISH_JOB_SLOT" Label="所有作业-平均占用CPU(个)" />
			<Column Name="SUM_FINISH_JOB_CPU_TIME" Label="所有作业-运算时间(小时)" />
			<Column Name="AVG_FINISH_JOB_CPU_TIME" Label="所有作业-平均运算时间(小时)" />
			<Column Name="SUM_FINISH_JOB_PEND_TIME" Label="所有作业-等待时间(小时)" />
			<Column Name="AVG_FINISH_JOB_PEND_TIME" Label="所有作业-平均等待时间(小时)" />
			<Column Name="SUM_DONE_JOB" Label="正常完成-总数(个)" />
			<Column Name="MAX_DONE_JOB" Label="正常完成-最大(个)" />
			<Column Name="AVG_DONE_JOB" Label="正常完成-平均(个)" />
			<Column Name="SUM_DONE_JOB_SLOT" Label="正常完成-占用CPU(个)" />
			<Column Name="AVG_DONE_JOB_SLOT" Label="正常完成-平均占用CPU(个)" />
			<Column Name="SUM_DONE_JOB_CPU_TIME" Label="正常完成-运算时间(小时)" />
			<Column Name="AVG_DONE_JOB_CPU_TIME" Label="正常完成-平均运算时间(小时)" />
			<Column Name="SUM_DONE_JOB_PEND_TIME" Label="正常完成-等待时间(小时)" />
			<Column Name="AVG_DONE_JOB_PEND_TIME" Label="正常完成-平均等待时间(小时)" />
			<Column Name="SUM_EXIT_JOB" Label="异常退出-总数(个)" />
			<Column Name="MAX_EXIT_JOB" Label="异常退出-最大(个)" />
			<Column Name="AVG_EXIT_JOB" Label="异常退出-平均(个)" />
			<Column Name="SUM_EXIT_JOB_SLOT" Label="异常退出-占用CPU(个)" />
			<Column Name="AVG_EXIT_JOB_SLOT" Label="异常退出-平均占用CPU(个)" />
			<Column Name="SUM_EXIT_JOB_CPU_TIME" Label="异常退出-运算时间(小时)" />
			<Column Name="AVG_EXIT_JOB_CPU_TIME" Label="异常退出-平均运算时间(小时)" />
			<Column Name="SUM_EXIT_JOB_PEND_TIME" Label="异常退出-等待时间(小时)" />
			<Column Name="AVG_EXIT_JOB_PEND_TIME" Label="异常退出-平均等待时间(小时)" />
		</DataExport>
	</DataExports>

	<Variables>
		<Variable Name="StartTime" Target="StartTime" Source="REQUEST" />
		<Variable Name="EndTime" Target="EndTime" Source="REQUEST" />
		<Variable Name="GROUP_NAME" Target="GROUP_NAME" Source="REQUEST" />
		<Variable Name="RESOURCE_SHORT_NAME" Target="RESOURCE_NAME" Source="REQUEST" />
		<Variable Name="DATA_GRANULARITY"  Target="DATA_GRANULARITY" Source="REQUEST" />
		<Variable Name="SELECTED_COLUMNS" Source="REQUEST" Target="COLUMN_SELECTOR"/>
		<Variable Name="ORGANIZATION_NAME" Target="ORGANIZATION_NAME" Source="REQUEST" />
		<!-- Variable can be gotten from X_AXIS_PERIOD_SOURCE -->
		<Variable Name="X_AXIS_PERIOD"  Target="X_AXIS_PERIOD" Source="X_AXIS_PERIOD_SOURCE" />

		<!-- Variable used to present report last month of database server. -->
		<Variable Name="LAST_MONTH" Target="REAL_START_TIME" Source="REAL_TIME_RANGE" >
			<Format Plug-in="com.platform.perf.report.config.var.format.DateTimeFormat" Pattern="yyyy-MM" />
		</Variable>

		<!-- Variable used to present report current month of database server. -->
		<Variable Name="CURRENT_MONTH" Target="REAL_START_TIME" Source="REAL_TIME_RANGE" >
			<Format Plug-in="com.platform.perf.report.config.var.format.DateTimeFormat" Pattern="yyyy-MM" />
		</Variable>

		<Variable Name="REAL_START_TIME" Target="REAL_START_TIME" Source="REAL_TIME_RANGE" >
			<Format Plug-in="com.platform.perf.report.config.var.format.DateTimeFormat" Pattern="yyyy-MM-dd HH:mm" />
		</Variable>

		<Variable Name="REAL_END_TIME" Target="REAL_END_TIME" Source="REAL_TIME_RANGE" >
			<Format Plug-in="com.platform.perf.report.config.var.format.DateTimeFormat" Pattern="yyyy-MM-dd HH:mm" />
		</Variable>
		<!-- Variables used to build the SQL -->
		<Variable Name="QUOTED_GROUP_NAME" Source="QUERY_BUILD_SOURCE" Target="GROUP_NAME" Function="TO_COMMA_DELIMITED_QUOTED_STRING" />
		<Variable Name="ORGANIZATION_NAME_VALUE" Source="QUERY_BUILD_SOURCE" Target="ORGANIZATION_NAME" Function="TO_COMMA_DELIMITED_QUOTED_STRING" />
		<Variable Name="SUB_TITLE" Source="QUERY_BUILD_SOURCE" Target="GROUP_NAME" Function="TO_COMMA_DELIMITED_STRING" />
		<Variable Name="START_TIMESTAMP" Source="QUERY_BUILD_SOURCE" Target="START_TIME" Function="TO_TIMESTAMP" />
		<Variable Name="END_TIMESTAMP" Source="QUERY_BUILD_SOURCE" Target="END_TIME" Function="TO_TIMESTAMP" />
		<Variable Name="TRUNCATED_TIMESTAMP" Source="QUERY_BUILD_SOURCE" Target="TIMESTAMP_COLUMN" Function="TRUNC_TIME_TO_%%%DATA_GRANULARITY%%%" />
		<Variable Name="TABLE_NAME" Target="DATA_GRANULARITY" Source="MAP" />
		<Variable Name="SHOW_BAR_CHART" Target="SHOW_BAR_CHART" Source="SHOW_BAR_CHART" />
	</Variables>
	<Sources>
		<Source Name="REQUEST" Plug-in="com.platform.perf.report.config.var.source.RequestVariableSource" />
		<Source Name="REAL_TIME_RANGE" Plug-in="com.platform.perf.report.config.var.source.RealTimeRangeSource">
			<Parameter Name="START_TIME">%%%StartTime%%%</Parameter>
			<Parameter Name="END_TIME">%%%EndTime%%%</Parameter>
		</Source>
		<Source Name="QUERY_BUILD_SOURCE" Plug-in="com.platform.perf.report.config.var.source.QueryBuildSource">
			<Parameter Name="GROUP_NAME">%%%GROUP_NAME%%%</Parameter>
			<Parameter Name="START_TIME">%%%StartTime%%%</Parameter>
			<Parameter Name="END_TIME">%%%EndTime%%%</Parameter>
			<Parameter Name="ORGANIZATION_NAME">%%%ORGANIZATION_NAME%%%</Parameter>
			<Parameter Name="TIMESTAMP_COLUMN">TIME_STAMP</Parameter>
		</Source>
		<Source Name="X_AXIS_PERIOD_SOURCE" Plug-in="com.platform.perf.report.config.var.source.DataIntervalSource">
			<Parameter Name="DATA_LOADER">sharedresusageloader</Parameter> <!-- Use this data loader name to get data interval from plc configuration file -->
			<Parameter Name="DEFAULT_INTERVAL">5m</Parameter> <!-- No interval found in plc configuration file, use this defualt value -->
			<Parameter Name="BASE_LEVEL">MINUTE</Parameter> <!-- This parameter is optional, default is MINUTE -->
			<Parameter Name="CURRENT_LEVEL">%%%DATA_GRANULARITY%%%</Parameter> <!-- This parameter is optional, default is MINUTE. The current level is not equivalent to the base level means data interval need change -->
		</Source>
		<Source Name="MAP" Plug-in="com.platform.perf.report.config.var.source.MapVariableSource" >
			<Parameter Name="VARIABLE_NAME">%%%DATA_GRANULARITY%%%</Parameter>
			<Parameter Name="MAP">
				<Map>
					<Entry>
						<Key>HOUR</Key><Value>LSF_FINISHED_JOB_HOURLY</Value>
					</Entry>
					<Entry>
						<Key>DAY</Key><Value>LSF_FINISHED_JOB_DAILY</Value>
					</Entry>
				</Map>
			</Parameter>
		</Source>
		<Source Name="SHOW_BAR_CHART" Plug-in="com.platform.perf.report.config.var.source.BeanScriptSource">
			<Parameter Name="language">java</Parameter>
			<Parameter Name="script">
<![CDATA[
	import com.platform.perf.report.common.IVariableProvider;
	import com.platform.perf.report.config.var.source.request.RequestVariableProvider;
	import com.platform.perf.report.config.var.ReportVariableHelper;

	IVariableProvider varProvider = (IVariableProvider)bsf.lookupBean("varProvider");
	Object groupName = (( varProvider.getValue(ReportVariableHelper.VAR_REQUEST))).getParameterValues("ORGANIZATION_NAME");

    if (attributeName != null && groupName instanceof String[]) {
        return ((String[])groupName).length > 1 ? false : true;
    }
]]>
            </Parameter>
		</Source>
	</Sources>
</Report>
