<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="report.xsd">
	<Name>2License Usage by Organization</Name>
	<DisplayName>单位</DisplayName>
	<Summary>统计指定单位的许可证使用情况。</Summary>
	<Description><![CDATA[
		<h3>目的</h3>
		<ul type="disc">
			<li>该报表显示所选单位所选许可证的使用趋势。</li>
		</ul>
		<h3>数据描述</h3>
		<ul type="disc">
			<li>根据指定的许可证，显示所选的单位在指定时间内许可证的使用量。</li>
		</ul>
		<h3>分析</h3>
		<ul type="disc">
			<li>得出所选单位的许可证使用趋势。</li>
			<li>比较不同单位许可证的使用量。</li>
		</ul>
		]]></Description>
	<Category>EGO</Category>
	<Folder>LicenseUsage</Folder>
	<Parameters>
		<Parameter Name="DATA_GRANULARITY" Type="DROPDOWNLIST" Label="统计时间粒度">
			<Attributes>
				<Attribute Name="label" Value="Usage" />
				<Attribute Name="defaultValue" Value="HOUR" />
				<Attribute Name="onChange" Value="TIME.setTimePrecision(this.value)" />
			</Attributes>
			<ListValue>
				<Item Value="MINUTE" Label="按采样点" />
				<Item Value="HOUR" Label="按小时" />
				<Item Value="DAY" Label="按天" />
			</ListValue>
		</Parameter>

		<Parameter Name="TIME" Type="TIMEPICK" Label="Time">
			<Attributes>
				<Attribute Name="startTimeName" Value="StartTime"/>
				<Attribute Name="endTimeName" Value="EndTime"/>
				<Attribute Name="defaultMethod" Value="MONTH"/>
				<Attribute Name="timeValue" Value="1"/>
				<Attribute Name="timeUnit" Value="d"/>
				<Attribute Name="timePrecision" Value="HOUR"/>
			</Attributes>
		</Parameter>

		<Parameter Name="LIC_VENDOR_NAME" Type="LISTBOX" Label="软件" Lazy="false">
			<Attributes>
				<Attribute Name="label" Value="License_Vendor"/>

				<Attribute Name="script"><![CDATA[
function refreshFeatureValues() {
	var keys = dwr.util.getValue("LIC_VENDOR_NAME");
	if(keys.length<=0){
                return;
        }
	var params = { "LIC_VENDOR_NAME" : keys};
	ReportDWRUtil.getParameterValues("2License Usage by Organization", "LIC_FEATURE_NAME", params, function(data) {
		dwr.util.removeAllOptions("LIC_FEATURE_NAME");
		dwr.util.addOptions("LIC_FEATURE_NAME", data);
	});
}
				]]></Attribute>
				<Attribute Name="onChange" Value="refreshFeatureValues()"/>
				<Attribute Name="onClick" Value="refreshFeatureValues()"/>
				<Attribute Name="size" Value="5"/>
				<Attribute Name="divStyle" Value="float: left; padding-right: 10px; "/>
			</Attributes>
			<Query DBType="STANDARD">
				<SQL><![CDATA[SELECT DISTINCT LIC_VENDOR_NAME FROM LICENSE_PROFILE ORDER BY LIC_VENDOR_NAME]]></SQL>
				<Field Type="Value" Column="LIC_VENDOR_NAME"/>
				<Field Type="Label" Column="LIC_VENDOR_NAME"/>
			</Query>
		</Parameter>

		<Parameter Name="LIC_FEATURE_NAME" Type="LISTBOX" Label="许可证" Lazy="true">
			<Attributes>
				<Attribute Name="label" Value="License"/>
				<Attribute Name="size" Value="5"/>
			</Attributes>
			<Query DBType="STANDARD">
				<SQL><![CDATA[SELECT DISTINCT LIC_FEATURE_NAME FROM LICENSE_PROFILE WHERE LIC_VENDOR_NAME IN (${LIC_VENDOR_VALUE}) ORDER BY LIC_FEATURE_NAME]]></SQL>
				<Field Type="Value" Column="LIC_FEATURE_NAME"/>
				<Field Type="Label" Column="LIC_FEATURE_NAME"/>
			</Query>
		</Parameter>
		<Parameter Name="ORGANIZATION_NAME" Type="LISTBOX" Label="单位" Lazy="false">
                        <Attributes>
                                <Attribute Name="label" Value="Organization_name"/>
                                <Attribute Name="size" Value="5"/>
                        </Attributes>
                        <Query DBType="STANDARD">
                                <SQL><![CDATA[SELECT DISTINCT ORGANIZATION_NAME FROM USER_GROUP_DEPARTMENT ORDER BY ORGANIZATION_NAME ASC]]></SQL>
                                <Field Type="Value" Column="ORGANIZATION_NAME"/>
                                <Field Type="Label" Column="ORGANIZATION_NAME"/>
                        </Query>
                </Parameter>
		<Parameter Name="SCRIPT" Type="SCRIPT">
			<Attributes>
				<Attribute Name="SCRIPT"><![CDATA[
refreshFeatureValues();
				]]></Attribute>
			</Attributes>
		</Parameter>
	</Parameters>
	<Queries>
		<Query Name="DS1" DBType="STANDARD">
			<SQL><![CDATA[
SELECT TIME_STAMP,
	   ORGANIZATION_NAME,
	   LIC_VENDOR_NAME,
	   LIC_FEATURE_NAME,
	   DECODE(NVL(AVG(LIC_TOTAL), 0),
			  0,
			  0,
			  NVL(SUM(LIC_USAGE) /
				  (AVG(LIC_TOTAL) * AVG(${SAMPLING_COUNT})),
				  0)) UTIL
  FROM ${TABLE_NAME}, USER_GROUP_DEPARTMENT
 WHERE TIME_STAMP >= ${START_TIMESTAMP} AND TIME_STAMP < ${END_TIMESTAMP}
	AND LIC_VENDOR_NAME IN (${LIC_VENDOR_VALUE})
	AND LIC_FEATURE_NAME IN (${QUOTED_LIC_FEATURE_NAME})
   AND ORGANIZATION_NAME IN (${ORGANIZATION_NAME_VALUE})
   AND ${TABLE_NAME}.USER_NAME =
	   USER_GROUP_DEPARTMENT.USER_NAME
 GROUP BY TIME_STAMP,
		  ORGANIZATION_NAME,
		  LIC_VENDOR_NAME,
		  LIC_FEATURE_NAME
             ]]></SQL>
		</Query>
		<Query Name="DS2" DBType="STANDARD">
			<SQL><![CDATA[
SELECT ORGANIZATION_NAME,
               LIC_VENDOR_NAME,
               LIC_FEATURE_NAME,
               MAX(UTIL) MAX,
               MIN(UTIL) MIN,
               AVG(UTIL) AVG
          FROM (SELECT TIME_STAMP,
                       ORGANIZATION_NAME,
                       LIC_VENDOR_NAME,
                       LIC_FEATURE_NAME,
                       DECODE(NVL(AVG(LIC_TOTAL), 0),
                              0,
                              0,
                              NVL(SUM(LIC_USAGE) /
                                  (AVG(LIC_TOTAL) * AVG(${SAMPLING_COUNT})),
                                  0)) UTIL
                  FROM ${TABLE_NAME}, USER_GROUP_DEPARTMENT
                 WHERE TIME_STAMP >= ${START_TIMESTAMP} AND TIME_STAMP < ${END_TIMESTAMP}
					AND LIC_VENDOR_NAME IN (${LIC_VENDOR_VALUE})
					AND LIC_FEATURE_NAME IN (${QUOTED_LIC_FEATURE_NAME})
                   AND ORGANIZATION_NAME IN (${ORGANIZATION_NAME_VALUE})
                   AND ${TABLE_NAME}.USER_NAME =
                       USER_GROUP_DEPARTMENT.USER_NAME
                 GROUP BY TIME_STAMP,
                          ORGANIZATION_NAME,
                          LIC_VENDOR_NAME,
                          LIC_FEATURE_NAME)
         GROUP BY ORGANIZATION_NAME, LIC_VENDOR_NAME, LIC_FEATURE_NAME
             ]]></SQL>
		</Query>
		<Query Name="DS3" DBType="STANDARD">
			<SQL><![CDATA[
SELECT ORGANIZATION_NAME, LIC_VENDOR_NAME, LIC_FEATURE_NAME, SUM(USAGE) USAGE
  FROM (SELECT TIME_STAMP,
               ${TABLE_NAME}.USER_NAME,
			   ORGANIZATION_NAME,
               LIC_VENDOR_NAME,
               LIC_FEATURE_NAME,
               LIC_USAGE / ${SAMPLING_COUNT} USAGE
          FROM ${TABLE_NAME}, USER_GROUP_DEPARTMENT
         WHERE TIME_STAMP >= ${START_TIMESTAMP} AND TIME_STAMP < ${END_TIMESTAMP}
			AND LIC_VENDOR_NAME IN (${LIC_VENDOR_VALUE})
			AND LIC_FEATURE_NAME IN (${QUOTED_LIC_FEATURE_NAME})
			AND ORGANIZATION_NAME IN (${ORGANIZATION_NAME_VALUE})
                   AND ${TABLE_NAME}.USER_NAME =
                       USER_GROUP_DEPARTMENT.USER_NAME)
 GROUP BY ORGANIZATION_NAME, LIC_VENDOR_NAME, LIC_FEATURE_NAME
 ORDER BY ORGANIZATION_NAME, LIC_VENDOR_NAME, LIC_FEATURE_NAME
             ]]></SQL>
		</Query>
	</Queries>
	<Layouts>
		<!-- The Type refer the report type. e.g. LineChart, Table, ClusteredBarChart, StackedBarChart -->
		<Layout SIGNAL_FEATURE="true">
			<Type>LINE_CHART</Type>
			<DataSetName>DS1</DataSetName>
			<Title>单位许可证使用率I</Title>
			<Subtitles>
				<Subtitle>从 ${REAL_START_TIME} 到 ${REAL_END_TIME}</Subtitle>
			</Subtitles>
			<Size Width="982" Height="420" />
			<!-- The label will display in chart Time-->
			<X-Axis Label="时间" Type="TIME" Start="${REAL_START_TIME}" End="${REAL_END_TIME}" Period="${X_AXIS_PERIOD}">
				<!-- The column map the name from sql statement. Type refer maybe Timestamp and Catetory(String), The Period attribute only for Timestamp type.-->
				<Column>TIME_STAMP</Column>
			</X-Axis>
			<Y-Axis Label="许可证平均使用率" Format="#,###,###,##0.00%"/>
			<Series>
				<FromRows ValueColumn="UTIL">
					<Column>GROUP_NAME</Column>
				</FromRows>
				<!--
				<FromColumns>
					<Column>NUM</Column>
				</FromColumns>
				-->
			</Series>
		</Layout>
		<Layout SIGNAL_FEATURE="true">
			<Type>TABLE</Type>
			<DataSetName>DS2</DataSetName>
			<Title>单位可证使用率统计报表II</Title>
			<Subtitles>
				<Subtitle>从 %%%REAL_START_TIME%%% 到 %%%REAL_END_TIME%%%</Subtitle>
			</Subtitles>
			<Size Width="980" Height="10" />
			<!-- The label will display in chart Time-->
			<TableColumns>
				<TableColumn Name="ORGANIZATION_NAME" Label="单位"/>
				<TableColumn Name="LIC_VENDOR_NAME" Label="软件" />
				<TableColumn Name="LIC_FEATURE_NAME" Label="许可证" />
				<TableColumn Name="MAX" Label="最大使用率" Type="NUMERIC" Format="#,###,###,##0.00%" Style="text-align:right"/>
				<TableColumn Name="MIN" Label="最小使用率" Type="NUMERIC" Format="#,###,###,##0.00%" Style="text-align:right"/>
				<TableColumn Name="AVG" Label="平均使用率" Type="NUMERIC" Format="#,###,###,##0.00%" Style="text-align:right"/>
			</TableColumns>
		</Layout>
		<Layout SIGNAL_FEATURE="false">
			<Type>TABLE</Type>
			<DataSetName>DS3</DataSetName>
			<Title>单位许可证使用情况表</Title>
			<Subtitles>
				<Subtitle>从 %%%REAL_START_TIME%%% 到 %%%REAL_END_TIME%%%</Subtitle>
			</Subtitles>
			<Size Width="980" Height="10" />
			<!-- The label will display in chart Time-->
			<TableColumns>
				<TableColumn Name="ORGANIZATION_NAME" Label="单位"/>
				<TableColumn Name="LIC_VENDOR_NAME" Label="软件"/>
				<TableColumn Name="LIC_FEATURE_NAME" Label="许可证"/>
				<TableColumn Name="USAGE" Label="使用数(个)" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"/>
			</TableColumns>
		</Layout>
	</Layouts>
	<DataExports>
		<DataExport Name="DS1">
			<Column Name="TIME_STAMP" Label="时间" />
			<Column Name="ORGANIZATION_NAME" Label="单位" />
			<Column Name="LIC_VENDOR_NAME" Label="软件" />
			<Column Name="LIC_FEATURE_NAME" Label="许可证" />
			<Column Name="UTIL" Label="使用率" />
		</DataExport>
		<DataExport Name="DS2">
			<Column Name="ORGANIZATION_NAME" Label="单位"/>
			<Column Name="LIC_VENDOR_NAME" Label="软件" />
			<Column Name="LIC_FEATURE_NAME" Label="许可证" />
			<Column Name="MAX" Label="最大使用率" />
			<Column Name="MIN" Label="最小使用率" />
			<Column Name="AVG" Label="平均使用率" />
		</DataExport>
		<DataExport Name="DS3">
			<Column Name="ORGANIZATION_NAME" Label="单位"/>
			<Column Name="LIC_VENDOR_NAME" Label="软件" />
			<Column Name="LIC_FEATURE_NAME" Label="许可证" />
			<Column Name="USAGE" Label="使用数(个)" />
		</DataExport>
	</DataExports>
	<Variables>
		<!-- Variables can be gotten from request -->
		<Variable Name="StartTime" Target="StartTime" Source="REQUEST" />
		<Variable Name="EndTime" Target="EndTime" Source="REQUEST" />
		<Variable Name="USER_GROUP_NAME" Target="USER_GROUP_NAME" Source="REQUEST" />
		<Variable Name="LIC_VENDOR_NAME" Target="LIC_VENDOR_NAME" Source="REQUEST" />

		<Variable Name="LIC_VENDOR_VALUE" Source="QUERY_BUILD_SOURCE" Target="LIC_VENDOR_NAME" Function="TO_COMMA_DELIMITED_QUOTED_STRING" />

		<Variable Name="LIC_FEATURE_NAME" Target="LIC_FEATURE_NAME" Source="REQUEST" />
		<Variable Name="DATA_GRANULARITY"  Target="DATA_GRANULARITY" Source="REQUEST" />
		<Variable Name="ORGANIZATION_NAME" Target="ORGANIZATION_NAME" Source="REQUEST" />

		<Variable Name="LICENSE_TOTAL" Target="LICENSE_TOTAL" Source="MAP_LIST_SOURCE" Function="FIRST" />

		<Variable Name="USER_DEPARTMENT_NAME" Target="USER_DEPARTMENT_NAME" Source="REQUEST" />
		<Variable Name="ORGANIZATION_NAME" Target="ORGANIZATION_NAME" Source="REQUEST" />
		<Variable Name="USER_DEPARTMENT_VALUE" Source="QUERY_BUILD_SOURCE" Target="USER_DEPARTMENT_NAME" Function="TO_COMMA_DELIMITED_QUOTED_STRING" />
		<Variable Name="ORGANIZATION_NAME_VALUE" Source="QUERY_BUILD_SOURCE" Target="ORGANIZATION_NAME" Function="TO_COMMA_DELIMITED_QUOTED_STRING" />
		
		<!-- Variable can be gotten from X_AXIS_PERIOD_SOURCE -->
		<Variable Name="X_AXIS_PERIOD"  Target="X_AXIS_PERIOD" Source="X_AXIS_PERIOD_SOURCE" />

		<!-- Variable used to present report last month of database server. -->
		<Variable Name="LAST_MONTH" Target="REAL_START_TIME" Source="REAL_TIME_RANGE" >
			<Format Plug-in="com.platform.perf.report.config.var.format.DateTimeFormat" Pattern="yyyy-MM" />
		</Variable>

		<!-- Variable used to present report current month of database server. -->
		<Variable Name="CURRENT_MONTH" Target="REAL_START_TIME" Source="REAL_TIME_RANGE" >
			<Format Plug-in="com.platform.perf.report.config.var.format.DateTimeFormat" Pattern="yyyy-MM" />
		</Variable>

		<!-- Variable used to present absolute time of database server. -->
		<Variable Name="REAL_START_TIME" Target="REAL_START_TIME" Source="REAL_TIME_RANGE" >
			<Format Plug-in="com.platform.perf.report.config.var.format.DateTimeFormat" Pattern="yyyy-MM-dd HH:mm" />
		</Variable>
		<Variable Name="REAL_END_TIME" Target="REAL_END_TIME" Source="REAL_TIME_RANGE" >
			<Format Plug-in="com.platform.perf.report.config.var.format.DateTimeFormat" Pattern="yyyy-MM-dd HH:mm" />
		</Variable>

		<!-- Variables used to build the SQL -->
		<Variable Name="QUOTED_USER_GROUP_NAME" Source="QUERY_BUILD_SOURCE" Target="USER_GROUP_NAME" Function="TO_COMMA_DELIMITED_QUOTED_STRING" />
		<Variable Name="QUOTED_LIC_FEATURE_NAME" Source="QUERY_BUILD_SOURCE" Target="LIC_FEATURE_NAME" Function="TO_COMMA_DELIMITED_QUOTED_STRING" />
		<Variable Name="SUB_TITLE" Source="QUERY_BUILD_SOURCE" Target="LIC_FEATURE_NAME" Function="TO_COMMA_DELIMITED_STRING" />
		<Variable Name="START_TIMESTAMP" Source="QUERY_BUILD_SOURCE" Target="START_TIME" Function="TO_TIMESTAMP" />
		<Variable Name="END_TIMESTAMP" Source="QUERY_BUILD_SOURCE" Target="END_TIME" Function="TO_TIMESTAMP" />
		<Variable Name="TRUNCATED_TIMESTAMP" Source="QUERY_BUILD_SOURCE" Target="TIMESTAMP_COLUMN" Function="TRUNC_TIME_TO_${DATA_GRANULARITY}" />
		<Variable Name="TABLE_NAME" Target="DATA_GRANULARITY" Source="MAP" />
		<Variable Name="SAMPLING_COUNT" Target="DATA_GRANULARITY" Source="MAP2" />
		<Variable Name="SIGNAL_FEATURE" Target="SIGNAL_FEATURE" Source="SIGNAL_FEATURE" />
	</Variables>
	<Sources>
		<Source Name="REQUEST" Plug-in="com.platform.perf.report.config.var.source.RequestVariableSource" />
		<Source Name="MAP_LIST_SOURCE" Plug-in="com.platform.perf.report.config.var.source.DataSetVariableSource" />
		<Source Name="REAL_TIME_RANGE" Plug-in="com.platform.perf.report.config.var.source.RealTimeRangeSource">
			<Parameter Name="START_TIME">${StartTime}</Parameter>
			<Parameter Name="END_TIME">${EndTime}</Parameter>
		</Source>
		<Source Name="PROPERTIES" Plug-in="com.platform.perf.report.config.var.source.PropertiesVariableSource" />
		<Source Name="QUERY_BUILD_SOURCE" Plug-in="com.platform.perf.report.config.var.source.QueryBuildSource">
			<Parameter Name="USER_GROUP_NAME">${USER_GROUP_NAME}</Parameter>
			<Parameter Name="LIC_VENDOR_NAME">${LIC_VENDOR_NAME}</Parameter>
			<Parameter Name="LIC_FEATURE_NAME">${LIC_FEATURE_NAME}</Parameter>
			<Parameter Name="USER_DEPARTMENT_NAME">${USER_DEPARTMENT_NAME}</Parameter>
			<Parameter Name="ORGANIZATION_NAME">${ORGANIZATION_NAME}</Parameter>
			<Parameter Name="START_TIME">${StartTime}</Parameter>
			<Parameter Name="ORGANIZATION_NAME">%%%ORGANIZATION_NAME%%%</Parameter>
			<Parameter Name="END_TIME">${EndTime}</Parameter>
			<Parameter Name="TIMESTAMP_COLUMN">TIME_STAMP</Parameter>
		</Source>
		<Source Name="X_AXIS_PERIOD_SOURCE" Plug-in="com.platform.perf.report.config.var.source.DataIntervalSource">
			<Parameter Name="DATA_LOADER">flexlmloader</Parameter> <!-- Use this data loader name to get data interval from plc configuration file -->
			<Parameter Name="DEFAULT_INTERVAL">5m</Parameter> <!-- No interval found in plc configuration file, use this defualt value -->
			<Parameter Name="BASE_LEVEL">MINUTE</Parameter> <!-- This parameter is optional, default is MINUTE -->
			<Parameter Name="CURRENT_LEVEL">${DATA_GRANULARITY}</Parameter> <!-- This parameter is optional, default is MINUTE. The current level is not equivalent to the base level means data interval need change -->
		</Source>
		<Source Name="MAP" Plug-in="com.platform.perf.report.config.var.source.MapVariableSource" >
			<Parameter Name="VARIABLE_NAME">%%%DATA_GRANULARITY%%%</Parameter>
			<Parameter Name="MAP">
				<Map>
					<Entry>
						<Key>MINUTE</Key><Value>LICENSE_USAGE_BYUSER</Value>
					</Entry>
					<Entry>
						<Key>HOUR</Key><Value>LICENSE_USAGE_BYUSER_HOURLY</Value>
					</Entry>
					<Entry>
						<Key>DAY</Key><Value>LICENSE_USAGE_BYUSER_DAILY</Value>
					</Entry>
				</Map>
			</Parameter>
		</Source>
		<Source Name="MAP2" Plug-in="com.platform.perf.report.config.var.source.MapVariableSource" >
			<Parameter Name="VARIABLE_NAME">%%%DATA_GRANULARITY%%%</Parameter>
			<Parameter Name="MAP">
				<Map>
					<Entry>
						<Key>MINUTE</Key><Value>1</Value>
					</Entry>
					<Entry>
						<Key>HOUR</Key><Value>MAX_SAMPLING_COUNT</Value>
					</Entry>
					<Entry>
						<Key>DAY</Key><Value>MAX_SAMPLING_COUNT</Value>
					</Entry>
				</Map>
			</Parameter>
		</Source>
		<Source Name="SIGNAL_FEATURE" Plug-in="com.platform.perf.report.config.var.source.BeanScriptSource">
			<Parameter Name="language">java</Parameter>
			<Parameter Name="script">
<![CDATA[
	import com.platform.perf.report.common.IVariableProvider;
	import com.platform.perf.report.config.var.source.request.RequestVariableProvider;
	import com.platform.perf.report.config.var.ReportVariableHelper;

	IVariableProvider varProvider = (IVariableProvider)bsf.lookupBean("varProvider");
	Object groupName = (( varProvider.getValue(ReportVariableHelper.VAR_REQUEST))).getParameterValues("LIC_FEATURE_NAME");

    if (attributeName != null && groupName instanceof String[]) {
        return ((String[])groupName).length > 1 ? false : true;
    }
]]>
            </Parameter>
		</Source>
	</Sources>

</Report>
