<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="report.xsd">
	<Name>1Queue Accounting by Organization</Name>

	<DisplayName>单位</DisplayName>
        <Summary>统计单位作业队列使用计费统计。</Summary>
        <Description><![CDATA[
        <h3>目的</h3>
        <ul type="disc">
                <li>该报表显示所有单位作业队列使用计费。</li>
        </ul>        
	<h3>数据描述</h3>
        <ul type="disc">
                <li>该报表显示在指定时间内所有单位作业队列使用计费。</li>
        </ul>           
]]></Description>
        <Category>LSF</Category>	
	<Folder>QueueAccounting</Folder>
	<Parameters>
		<Parameter Name="TIME" Type="TIMEPICK" Label="时间">
			<Attributes>
				<Attribute Name="startTimeName" Value="StartTime"/>
				<Attribute Name="endTimeName" Value="EndTime"/>
				<Attribute Name="defaultMethod" Value="MONTH"/>
				<Attribute Name="timeValue" Value="1"/>
				<Attribute Name="timeUnit" Value="d"/>
				<Attribute Name="timePrecision" Value="HOUR"/>
			</Attributes>
		</Parameter>
		<Parameter Name="ORGANIZATION_NAME" Type="LISTBOX" Label="单位" Lazy="false">
				<Attributes>
						<Attribute Name="label" Value="Organization_name"/>
						<Attribute Name="size" Value="5"/>
				</Attributes>
				<Query DBType="STANDARD">
						<SQL><![CDATA[SELECT DISTINCT ORGANIZATION_NAME_EN, ORGANIZATION_NAME FROM USER_GROUP_DEPARTMENT ORDER BY ORGANIZATION_NAME_EN ASC]]></SQL>
						<Field Type="Value" Column="ORGANIZATION_NAME_EN"/>
						<Field Type="Label" Column="ORGANIZATION_NAME"/>
				</Query>
		</Parameter>
	</Parameters>
	<Queries>
		<Query Name="DS1" DBType="STANDARD" MaxRowNum="100">
			<SQL><![CDATA[
			SELECT UGD.ORGANIZATION_NAME AS ORG_NAME,
			       CAST(SUM(CORE.CORE_RUN_MINUTES / 3600) AS NUMERIC(16, 2)) AS ORG_USED_HOURS,
			       CAST(SUM(CORE.CORE_ACCOUNTING / 3600) AS NUMERIC(16, 2)) AS ORG_ACCOUNT
			  FROM (SELECT JA.USER_NAME AS CORE_USER_NAME,
				       JA.QUEUE_NAME,	
				       JA.CORE_HOUR,		
			               SUM(JA.RUN_TIME) AS CORE_RUN_MINUTES,
			               SUM(JA.RUN_TIME) * AVG(QR.QUEUE_RATE) AS CORE_ACCOUNTING
			          FROM JOB_ACCOUNTING JA, QUEUE_RATE QR
			         WHERE JA.QUEUE_NAME = QR.QUEUE_NAME 
				    AND JA.CORE_HOUR = QR.BUSINESS_HOUR_CODE
			            AND JA.TIME_STAMP >= ${START_TIMESTAMP}
			            AND JA.TIME_STAMP < ${END_TIMESTAMP} 
				GROUP BY JA.USER_NAME, JA.QUEUE_NAME, JA.CORE_HOUR) CORE,
			       USER_GROUP_DEPARTMENT UGD
			 WHERE UGD.USER_NAME = CORE.CORE_USER_NAME 
			 AND UGD.ORGANIZATION_NAME_EN IN (%%%ORGANIZATION_NAME_VALUE%%%) 
			 GROUP BY UGD.ORGANIZATION_NAME 
			 ORDER BY UGD.ORGANIZATION_NAME
			]]></SQL>
		</Query>
		<Query Name="DS2" DBType="STANDARD" MaxRowNum="100">
			<SQL><![CDATA[
			SELECT CORE.QUEUE_NAME AS QUEUE_NAME,
				   UGD.ORGANIZATION_NAME AS ORG_NAME,
			       CAST(SUM(CORE.CORE_RUN_MINUTES / 3600) AS NUMERIC(16, 2)) AS ORG_USED_HOURS,
			       CAST(SUM(CORE.CORE_ACCOUNTING / 3600) AS NUMERIC(16, 2)) AS ORG_ACCOUNT
			  FROM (SELECT JA.USER_NAME AS CORE_USER_NAME,
				       JA.QUEUE_NAME,	
				       JA.CORE_HOUR,		
			               SUM(JA.RUN_TIME) AS CORE_RUN_MINUTES,
			               SUM(JA.RUN_TIME) * AVG(QR.QUEUE_RATE) AS CORE_ACCOUNTING
			          FROM JOB_ACCOUNTING JA, QUEUE_RATE QR
			         WHERE JA.QUEUE_NAME = QR.QUEUE_NAME 
				    AND JA.CORE_HOUR = QR.BUSINESS_HOUR_CODE
			            AND JA.TIME_STAMP >= ${START_TIMESTAMP}
			            AND JA.TIME_STAMP < ${END_TIMESTAMP} 
				GROUP BY JA.USER_NAME, JA.QUEUE_NAME, JA.CORE_HOUR) CORE,
			       USER_GROUP_DEPARTMENT UGD
			 WHERE UGD.USER_NAME = CORE.CORE_USER_NAME 
			 AND UGD.ORGANIZATION_NAME_EN IN (%%%ORGANIZATION_NAME_VALUE%%%) 
			 GROUP BY CORE.QUEUE_NAME, UGD.ORGANIZATION_NAME 
			 ORDER BY UGD.ORGANIZATION_NAME, CORE.QUEUE_NAME
			]]></SQL>
		</Query>
	</Queries>
	<Layouts>
		<Layout>
			<Type>TABLE</Type>
			<DataSetName>DS1</DataSetName>
			<Title>单位计费统计表</Title>
			<Subtitles>
					<Subtitle>从 %%%REAL_START_TIME%%% 到 %%%REAL_END_TIME%%%</Subtitle>
					<Subtitle></Subtitle>
			</Subtitles>
			<!-- The label will display in chart Time-->
			<TableColumns>
					<TableColumn Name="ORG_NAME" Label="单位">
						<Rollup Method="" DefaultValue="合计" />
					</TableColumn>
					<TableColumn Name="ORG_USED_HOURS" Label="使用时间(小时)" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"> 
						<Rollup Method="SUM" DefaultValue="0.00" />
					</TableColumn>
					<TableColumn Name="ORG_ACCOUNT" Label="总费用(元)" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"> 
						<Rollup Method="SUM" DefaultValue="0.00" />
					</TableColumn>
			</TableColumns>
		</Layout>

		<Layout>
			<Type>TABLE</Type>
			<DataSetName>DS2</DataSetName>
			<Title>单位计费中按应用软件统计表</Title>
			<Subtitles>
					<Subtitle>从 %%%REAL_START_TIME%%% 到 %%%REAL_END_TIME%%%</Subtitle>
					<Subtitle></Subtitle>
			</Subtitles>
			<!-- The label will display in chart Time-->
			<TableColumns>
					<TableColumn Name="ORG_NAME" Label="单位">
						<Rollup Method="" DefaultValue="合计" />
					</TableColumn>
					<TableColumn Name="QUEUE_NAME" Label="应用软件">
					</TableColumn>
					<TableColumn Name="ORG_USED_HOURS" Label="使用时间(小时)" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"> 
						<Rollup Method="SUM" DefaultValue="0.00" />
					</TableColumn>
					<TableColumn Name="ORG_ACCOUNT" Label="总费用(元)" Type="NUMERIC" Format="#,###,###,##0.00" Style="text-align:right"> 
						<Rollup Method="SUM" DefaultValue="0.00" />
					</TableColumn>
			</TableColumns>
		</Layout>
	</Layouts>
	<DataExports>
		<DataExport Name="DS1">
			<Column Name="ORG_NAME" Label="单位" >
				<Rollup Method="" DefaultValue="合计" />
			</Column>
            <Column Name="ORG_USED_HOURS" Label="使用时间(小时)" > 
				<Rollup Method="SUM" DefaultValue="0.00" />
			</Column>
			<Column Name="ORG_ACCOUNT" Label="总费用(元)" > 
				<Rollup Method="SUM" DefaultValue="0.00" />
			</Column>
		</DataExport>
		<DataExport Name="DS2">
			<Column Name="ORG_NAME" Label="单位" >
				<Rollup Method="" DefaultValue="合计" />
			</Column>
			<Column Name="QUEUE_NAME" Label="应用软件" />
            <Column Name="ORG_USED_HOURS" Label="使用时间(小时)" > 
				<Rollup Method="SUM" DefaultValue="0.00" />
			</Column>
			<Column Name="ORG_ACCOUNT" Label="总费用(元)" > 
				<Rollup Method="SUM" DefaultValue="0.00" />
			</Column>
		</DataExport>
	</DataExports>
	<Variables>
		<Variable Name="StartTime" Target="StartTime" Source="REQUEST" />
		<Variable Name="EndTime" Target="EndTime" Source="REQUEST" />
		<Variable Name="ORGANIZATION_NAME" Target="ORGANIZATION_NAME" Source="REQUEST" />
		
		<!-- Variable used to present report last month of database server. -->
		<Variable Name="LAST_MONTH" Target="REAL_START_TIME" Source="REAL_TIME_RANGE" >
			<Format Plug-in="com.platform.perf.report.config.var.format.DateTimeFormat" Pattern="yyyy-MM" />
		</Variable>

		<!-- Variable used to present report current month of database server. -->
		<Variable Name="CURRENT_MONTH" Target="REAL_START_TIME" Source="REAL_TIME_RANGE" >
			<Format Plug-in="com.platform.perf.report.config.var.format.DateTimeFormat" Pattern="yyyy-MM" />
		</Variable>

		<Variable Name="REAL_START_TIME" Target="REAL_START_TIME" Source="REAL_TIME_RANGE" >
			<Format Plug-in="com.platform.perf.report.config.var.format.DateTimeFormat" Pattern="yyyy-MM-dd HH:mm" />
		</Variable>
		
		<Variable Name="REAL_END_TIME" Target="REAL_END_TIME" Source="REAL_TIME_RANGE" >
			<Format Plug-in="com.platform.perf.report.config.var.format.DateTimeFormat" Pattern="yyyy-MM-dd HH:mm" />
		</Variable>
		<!-- Variables used to build the SQL -->
		<Variable Name="START_TIMESTAMP" Source="QUERY_BUILD_SOURCE" Target="START_TIME" Function="TO_TIMESTAMP" />
		<Variable Name="END_TIMESTAMP" Source="QUERY_BUILD_SOURCE" Target="END_TIME" Function="TO_TIMESTAMP" />
		<Variable Name="TRUNCATED_TIMESTAMP" Source="QUERY_BUILD_SOURCE" Target="TIMESTAMP_COLUMN" Function="TRUNC_TIME_TO_DAY" />
		<Variable Name="ORGANIZATION_NAME_VALUE" Source="QUERY_BUILD_SOURCE" Target="ORGANIZATION_NAME" Function="TO_COMMA_DELIMITED_QUOTED_STRING" />
	</Variables>
	<Sources>
		<Source Name="REQUEST" Plug-in="com.platform.perf.report.config.var.source.RequestVariableSource" />
		<Source Name="REAL_TIME_RANGE" Plug-in="com.platform.perf.report.config.var.source.RealTimeRangeSource">
			<Parameter Name="START_TIME">${StartTime}</Parameter>
			<Parameter Name="END_TIME">${EndTime}</Parameter>
		</Source>
		<Source Name="QUERY_BUILD_SOURCE" Plug-in="com.platform.perf.report.config.var.source.QueryBuildSource">
			<Parameter Name="START_TIME">${StartTime}</Parameter>
			<Parameter Name="END_TIME">${EndTime}</Parameter>
			<Parameter Name="TIMESTAMP_COLUMN">TIME_STAMP</Parameter>
			<Parameter Name="ORGANIZATION_NAME">%%%ORGANIZATION_NAME%%%</Parameter>
		</Source>
	</Sources>
</Report>
