pmc.tree.node.hosts.label=Hosts
pmc.tree.node.licenses.label=Licenses
pmc.tree.node.standardreports.label=Standard Reports
pmc.tree.node.customreports.label=Custom Reports
pmc.tree.node.jobs.label=Jobs
pmc.tree.node.jobdata.label=Job Data
pmc.tree.node.jobdirectories.label=By Job
pmc.tree.node.jobflowdir.label=By Flow
pmc.tree.node.jobdataexplore.label=Shared Directories
pmc.tree.node.jobconsoles.label=Remote Consoles
pmc.tree.node.submissionforms.label=Submission Forms
pmc.tree.node.jobflows.label=Job Flows
pmc.tree.node.jobflows.filter.user=By User
pmc.tree.node.jobflows.filter.state=By State
pmc.tree.node.workloadmanagement.label=Workload Management
pmc.tree.node.applicationtemplates.label=Application Templates
pmc.tree.node.consolesettings.label=Console Settings
pmc.tree.node.submissionforms.label=Submission Forms
pmc.tree.node.licJob.label=By Job
pmc.tree.node.licFeature.label=By Feature
pmc.tree.node.licProject.label=By Project
pmc.tree.node.licCluster.label=By Cluster

pmc.tree.node.productlicense.label=PAC License
pmc.tree.node.dashboard.label=Dashboard
pmc.tree.node.settings.users.label=Users
pmc.tree.node.settings.userGroups.label=User and Group List
pmc.tree.node.settings.userRoles.label=Roles and Permissions
pmc.tree.node.logo_color.label=Logos and Colors
pmc.tree.node.pageSettings.label=Page Settings

pmc.tree.node.perfreports.resourceusage.label=Resource Usage
pmc.tree.node.perfreports.cpumonitor.label=CPU Monitor
pmc.tree.node.perfreports.donejobmonitor.label=Done Job Monitor
pmc.tree.node.perfreports.runjobmonitor.label=Run Job Monitor
pmc.tree.node.perfreports.licenseusage.label=License Usage
pmc.tree.node.perfreports.sanusage.label=SAN Usage
pmc.tree.node.perfreports.queueaccounting.label=Queue Accounting

pmc.tree.node.perfreports.instance.resourceusage.cluster.label=Resource Usage by Cluster 
pmc.tree.node.perfreports.instance.sanusage.label=Storage Usage
