pmc.navigation.tab.resources.label=Resources
pmc.navigation.tab.jobs.label=Jobs
pmc.navigation.tab.settings.label=Settings
pmc.navigation.tab.perfreports.label=Reports
pmc.navigation.tab.license.label=Licenses

pmc.navigation.tab.perfreports.instance.label=Report Instance
