
#define the real table name
TABLE_NAME               =hf_demand_request
#define the table columns, the format should be:
#          COLUMN_NAME=REAL_COLUMN_NAME;REAL_COLUMN_TYPE
#COLUMN_NAME: the virtual column name, which is used in code
#REAL_COLUMN_NAME: the real column name, which is the column name in the real db schema
#REAL_COLUMN_TYPE: the column java type, which will be String, long, Integer, Float and so on.
COLUMN_ID                =request_id;String
COLUMN_NAME              =request_name;String
COLUMN_COMMENTS          =request_comments;String
COLUMN_REQUESTOR_NAME    =requestor_name;String
COLUMN_START_TIME        =start_time;Long
COLUMN_START_TIME_TEXT   =start_time_text;String
COLUMN_STATUS            =status;String
COLUMN_QUANTITY          =quantity;Long
COLUMN_TEMPLATE_OR_UNIT  =template_or_unit;String
COLUMN_QUANTITY_PROVISIONED =quantity_provisioned;Long
COLUMN_QUANTITY_RETURNED    =quantity_returned;Long
COLUMN_END_TIME             =end_time;Long
COLUMN_END_TIME_TEXT        =end_time_text;String
COLUMN_CLOUD_SOURCE         =cloud_source;String
COLUMN_MESSAGE              =message;String
COLUMN_CLOSE_TIME           =close_time;Long
COLUMN_CLOSE_TIME_TEXT      =close_time_text;String
COLUMN_SCHEDULED_REQUEST_ID =scheduled_request_id;String
COLUMN_SEQUENCE_NUMBER      =sequence_number;Long
