
#define the real table name
TABLE_NAME               =hf_provisioned_host
#define the table columns, the format should be:
#          COLUMN_NAME=REAL_COLUMN_NAME;REAL_COLUMN_TYPE
#COLUMN_NAME: the virtual column name, which is used in code
#REAL_COLUMN_NAME: the real column name, which is the column name in the real db schema
#REAL_COLUMN_TYPE: the column java type, which will be String, long, Integer, Float and so on.
COLUMN_ID				     =id;String
COLUMN_REQUEST_ID            =request_id;String
COLUMN_REQUEST_NAME          =request_name;String
COLUMN_CLOUD_REQUEST_ID      =cloud_request_id;String
COLUMN_HOSTNAME              =hostname;String
COLUMN_PROVIDER_NAME         =provider_name;String
COLUMN_REQUESTOR_NAME        =requestor_name;String
COLUMN_TEMPLATE_NAME         =template_name;String
COLUMN_CLOUD_HOST_ID         =cloud_host_id;String
COLUMN_PRICE_TYPE            =price_type;String
COLUMN_INSTANCE_TYPE         =instance_type;String
COLUMN_INSTANCE_TAGS         =instance_tags;String
COLUMN_NCORES                =ncores;Long
COLUMN_NCPUS                 =ncpus;Long
COLUMN_NRAM                  =nram;Long
COLUMN_RETURN_COUNT          =return_count;Integer
COLUMN_LAUNCH_TIME           =launch_time;Long
COLUMN_LAUNCH_TIME_TEXT      =launch_time_text;String
COLUMN_RELEASE_TIME          =release_time;Long
COLUMN_RELEASE_TIME_TEXT     =release_time_text;String
COLUMN_LAST_FAILURE_INFO     =last_failure_info;String
COLUMN_LAST_FAILURE_TIME     =last_failure_time;Long
COLUMN_LAST_FAILURE_TIME_TEXT=last_failure_time_text;String
COLUMN_STATE                 =state;String
