
#define the real table name
TABLE_NAME               =hf_request
#define the table columns, the format should be:
#          COLUMN_NAME=REAL_COLUMN_NAME;REAL_COLUMN_TYPE
#COLUMN_NAME: the virtual column name, which is used in code
#REAL_COLUMN_NAME: the real column name, which is the column name in the real db schema
#REAL_COLUMN_TYPE: the column java type, which will be String, long, Integer, Float and so on.
COLUMN_ID                =id;String
COLUMN_REQUEST_ID        =request_id;String
COLUMN_REQUEST_NAME      =request_name;String
COLUMN_CLOUD_REQUEST_ID  =cloud_request_id;String
COLUMN_PROVIDER_NAME     =provider_name;String
COLUMN_REQUESTOR_NAME    =requestor_name;String
COLUMN_TEMPLATE_NAME     =template_name;String
COLUMN_INSTANCE_NUMBER   =instance_number;Integer
COLUMN_NCORES            =ncores;Integer	
COLUMN_NCPUS             =ncpus;Integer
COLUMN_NRAM              =nram;Integer
COLUMN_SUBMIT_TIME       =submit_time;Long
COLUMN_SUBMIT_TIME_TEXT  =submit_time_text;String
COLUMN_STATUS            =status;String
