
#define the real table name
TABLE_NAME               =hf_scheduled_demand_request
#define the table columns, the format should be:
#          COLUMN_NAME=REAL_COLUMN_NAME;REAL_COLUMN_TYPE
#COLUMN_NAME: the virtual column name, which is used in code
#REAL_COLUMN_NAME: the real column name, which is the column name in the real db schema
#REAL_COLUMN_TYPE: the column java type, which will be String, long, Integer, Float and so on.
COLUMN_ID								=request_id;String
COLUMN_NAME								=request_name;String
COLUMN_COMMENTS							=request_comments;String
COLUMN_REQUESTOR_NAME					=requestor_name;String
COLUMN_CREATE_TIME						=create_time;Long
COLUMN_CREATE_TIME_TEXT					=create_time_text;String
COLUMN_START_TIME_OF_FIRST_DEMAND		=start_time_of_first_demand;Long
COLUMN_START_TIME_OF_FIRST_DEMAND_TEXT	=start_time_of_first_demand_text;String
COLUMN_LAST_SUBMITTED_TIME				=last_submitted_time;Long
COLUMN_LAST_SUBMITTED_TIME_TEXT			=last_submitted_time_text;String
COLUMN_NEXT_SUBMISSION_TIME				=next_submission_time;Long
COLUMN_NEXT_SUBMISSION_TIME_TEXT		=next_submission_time_text;String
COLUMN_SCHEDULE							=schedule;String
COLUMN_OVERLAP_ACTION            		=overlap_action;String
COLUMN_TEMPLATE_OR_UNIT					=template_or_unit;String
COLUMN_TEMPLATE_OR_UNIT_QUANTITY		=template_or_unit_quantity;Long
COLUMN_STATUS							=status;String
