<?xml version="1.0" encoding="UTF-8"?>
<sc:ServiceDefinition xmlns:sc="http://www.platform.com/ego/2005/05/schema/sc" xmlns:ego="http://www.platform.com/ego/2005/05/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.platform.com/ego/2005/05/schema/sc ../sc.xsd http://www.platform.com/ego/2005/05/schema ../ego.xsd" ServiceName="REST">
  <sc:Version>1.2</sc:Version>
  <sc:Description>REST APIs</sc:Description>
  <sc:MinInstances>1</sc:MinInstances>
  <sc:MaxInstances>1</sc:MaxInstances>
  <sc:Priority>10</sc:Priority>
  <sc:MaxInstancesPerSlot>1</sc:MaxInstancesPerSlot>
  <sc:NeedCredential>TRUE</sc:NeedCredential>
  <sc:ControlPolicy>
    <sc:StartType>AUTOMATIC</sc:StartType>
    <sc:MaxRestarts>10</sc:MaxRestarts>
    <sc:HostFailoverInterval>PT10S</sc:HostFailoverInterval>
  </sc:ControlPolicy>
  <sc:AllocationSpecification>
    <ego:ConsumerID>/ManagementServices/EGOManagementServices</ego:ConsumerID>
    <!--The ResourceType specifies a "compute element" identified by the URI used below-->
    <sc:ResourceSpecification ResourceType="http://www.platform.com/ego/2005/05/schema/ce">
      <ego:ResourceGroupName>ManagementHosts</ego:ResourceGroupName>
      <ego:ResourceRequirement>select('NTX64' || 'X86_64' || 'LINUXPPC64' || 'LINUXPPC64LE' || 'SOL64' || 'SOLX8664')</ego:ResourceRequirement>
    </sc:ResourceSpecification>
  </sc:AllocationSpecification>
  <sc:ActivityDescription>
    <ego:Attribute name="hostType" type="xsd:string">NTX64</ego:Attribute>
    <ego:ActivitySpecification>
      <ego:Command>"${EGO_TOP}/@EGO_VERSION@/etc/wsm.exe" rest</ego:Command>
      <ego:JobController>gracefulshutdown</ego:JobController>
      <ego:ControlWaitPeriod>PT30S</ego:ControlWaitPeriod>
      <ego:EnvironmentVariable name="EGO_TOP">${EGO_TOP}</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="IS_SMC_MODE">true</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="EGO_MACHINE_TYPE">${EGO_MACHINE_TYPE}</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="SOAM_HOME">${EGO_TOP}\soam</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="WLP_USER_DIR">${EGO_TOP}\wlp\usr</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="WLP_OUTPUT_DIR">${EGO_TOP}\kernel</ego:EnvironmentVariable>
      <ego:WorkingDirectory>${EGO_TOP}/kernel</ego:WorkingDirectory>
      <ego:Umask>0022</ego:Umask>
    </ego:ActivitySpecification>
  </sc:ActivityDescription>
  <sc:ActivityDescription>
    <ego:Attribute name="hostType" type="xsd:string">all</ego:Attribute>
    <ego:ActivitySpecification>
      <ego:Command>${EGO_TOP}/@EGO_VERSION@/${EGO_MACHINE_TYPE}/etc/webserverstart.sh rest </ego:Command>
      <ego:JobController>gracefulshutdown</ego:JobController>
      <ego:ControlWaitPeriod>PT30S</ego:ControlWaitPeriod>
      <ego:EnvironmentVariable name="EGO_TOP">${EGO_TOP}</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="IS_SMC_MODE">true</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="WLP_USER_DIR">${EGO_TOP}/wlp/usr</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="WLP_OUTPUT_DIR">${EGO_TOP}/kernel</ego:EnvironmentVariable>
      <ego:WorkingDirectory>${EGO_TOP}/kernel</ego:WorkingDirectory>
      <ego:Umask>0022</ego:Umask>
      <ego:Rlimit name="NOFILE" type="soft">12800</ego:Rlimit>
    </ego:ActivitySpecification>
  </sc:ActivityDescription>
  <sc:ActivityDescription>
    <ego:Attribute name="hostType" type="xsd:string">SOLX8664</ego:Attribute>
    <ego:ActivitySpecification>
      <ego:Command>"${EGO_TOP}/@EGO_VERSION@/${EGO_MACHINE_TYPE}/etc/webserverstart.sh" rest </ego:Command>
      <ego:JobController>gracefulshutdown</ego:JobController>
      <ego:ControlWaitPeriod>PT30S</ego:ControlWaitPeriod>
      <ego:EnvironmentVariable name="EGO_TOP">${EGO_TOP}</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="WLP_USER_DIR">${EGO_TOP}/wlp/usr</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="WLP_OUTPUT_DIR">${EGO_TOP}/kernel</ego:EnvironmentVariable>
      <ego:WorkingDirectory>${EGO_TOP}/kernel</ego:WorkingDirectory>
      <ego:Umask>0022</ego:Umask>
      <ego:Rlimit name="NOFILE" type="soft">12800</ego:Rlimit>
    </ego:ActivitySpecification>
  </sc:ActivityDescription>
</sc:ServiceDefinition>
