# START NON-TRANSLATABLE
chart.name=Cluster Slot Utilization
report.category=EGO
# END NON-TRANSLATABLE
report.displayname=Cluster Slot Utilization
report.summary=Percentage of total slots used in the cluster, averaged hourly.
report.description= \
		<h3>Purpose</h3> \
		<ul type="disc"> \
			<li>\nThis report allows you to identify the following: \
			    <ul> \
			        <li>The hours when slots are under-utilized.</li> \
			        <li>The duration of peak utilization and time patterns of occurrence.</li> \
			        <li>The spare resource capacity of your cluster.</li> \
			    </ul> \
			</li> \
		</ul> \
		<h3>\n\nData Description</h3> \
		<ul type="disc"> \
			<li>\nThis report shows the cluster-wide slot utilization over a specified month.</li> \
			<li>\nThe x-axis is the days of the month, and the y-axis is the hours of the day. Each colored square in the report represents the slot utilization at the cluster level for the slots during the specified hour, calculated by the following: \
			    <ul> \
			        <li>Cluster slot utilization = (Total # of slots used within the hour) / (total slots available). </li> \
			    </ul> \
			</li> \
			<li>\nThe spectrum of color is used to represent the different levels of slot utilization.</li> \
		</ul> \
		<h3>\n\nAnalysis</h3> \
		<ul type="disc"> \
			<li>\nFind the time periods that slots were under-utilized by looking for the appropriate colors in the report. \
			</li> \
			<li>\nIdentify any patterns of slot utilization.</li> \
			<li>\nIf the slot utilization is low while the number of active tasks or sessions is decreasing (consult the Active Session Statistics report), your cluster workload is low. \
			</li> \
			<li>\nUse this report periodically for each cluster to obtain a quick validation on whether peak slot utilization is within expected thresholds. \
			</li> \
		</ul>
report.parameter.time.label=Time
report.parameter.cluster.label=Cluster
report.layout.title=Cluster Slot Utilization
report.layout.subtitle1=CLUSTER NAME : {0}
report.layout.subtitle2=From {0} to {1}
report.data_exports.time_stamp.label=Time
report.data_exports.present_range.label=PRESENT_RANGE