# START NON-TRANSLATABLE
chart.name=Cluster Availability
report.category=EGO
# END NON-TRANSLATABLE
report.displayname=Cluster Availability
report.summary=EGO host availability in a cluster.
report.description= \
		<h3>Purpose</h3> \
		<ul type="disc"> \
			<li>\nThis report allows you to see host availability in an EGO cluster.</li> \
		</ul> \
		<h3>\n\nData Description</h3> \
		<ul type="disc"> \
			<li>\nThis report displays the number of hosts in each host state within the specified period of time.</li> \
			<li>\nThe host states are: \
			    <ul> \
			        <li>OK: The host is ready for allocation and execution.</li> \
			        <li>Unavailable: The load index collector is unavailable.</li> \
			        <li>Closed: The host is closed by the administrator or the load thresholds have been reached.</li> \
			    </ul> \
			</li> \
		</ul> \
		<h3>\n\nAnalysis</h3> \
		<ul type="disc"> \
			<li>\nConfirm that the cluster availability is acceptable, and identify any time periods for when the cluster is unavailable.</li> \
			<li>\nIdentify hosts with the "closed","unavail" state. \
			    <ul> \
			        <li>Hosts with "closed" status are not available for scheduling.</li> \
			        <li>Hosts with "unavail" status might be down, or the LIM and PEM on the host are unreachable.</li> \
			    </ul> \
			</li> \
		</ul> 
report.parameter.time.label=Time
report.parameter.cluster.label=Cluster
report.layout.title=Cluster Availability
report.layout.subtitle1=CLUSTER NAME : {0}
report.layout.subtitle2=From {0} to {1}
report.layout.x-axis.label=Time
report.layout.y-axis.label=# of hosts in each state 
# START NON-TRANSLATABLE
report.layout.y-axis.format=###,###,###,##0
# END NON-TRANSLATABLE
report.data_exports.time.label=Time
report.data_exports.host_status.label=HOST_STATUS
report.data_exports.host_count.label=HOST_COUNT

OK=OK
Unavailable=Unavailable
Closed=Closed