# START NON-TRANSLATABLE
chart.name=Host Resource Usage
report.category=EGO
# END NON-TRANSLATABLE
report.displayname=Host Resource Usage
report.summary=Resource usage trends for selected hosts.
report.description= \
		<h3>Purpose</h3> \
		<ul type="disc"> \
			<li>\nThis report allows you to identify resource usage trends for selected hosts over time.</li> \
		</ul> \
		<h3>\n\nData Description</h3> \
		<ul type="disc"> \
			<li>\nDisplays the amount of resources that selected hosts used over the specified period of time, according to a specified resource metric.</li> \
			<li>\nYou can select the resource metric from 11 internal indices or from the external indices as defined by elim.</li> \
		</ul> \
		<h3>\n\nAnalysis</h3> \
		<ul type="disc"> \
			<li>\nFind resource utilization trends for selected hosts and determine whether the hosts are fully utilizing their resources.</li> \		</ul> 
report.parameter.time.label=Time
report.parameter.cluster.label=Cluster
report.parameter.host.label=Host
report.parameter.metric.label=Metric
report.layout.title=Host Resource Usage
report.layout.subtitle1=Metric : {0}
report.layout.subtitle2=From {0} to {1}
report.layout.x-axis.label=Time
report.data_exports.time_stamp.label=Time
report.data_exports.resource_name.label=RESOURCE_NAME
report.data_exports.attribute_name.label=ATTRIBUTE_NAME
report.data_exports.attribute_value_num.label=ATTRIBUTE_VALUE_NUM

bandwidth.longName=Bandwidth
chart.bandwidth.yLabel=Bandwidth (MB/s)
cpuspeed.longName=CPU speed
chart.cpuspeed.yLabel=CPU speed (MHz)
freeslot.longName=Number of free slots
chart.freeslot.yLabel=Number of free slots
io.longName=Input/output
chart.io.yLabel=Input/output (KB/s)
it.longName=Idle time
chart.it.yLabel=Idle time (minutes)
ls.longName=Number of users logged
chart.ls.yLabel=Number of users logged
maxmem.longName=Maximum memory
chart.maxmem.yLabel=Maximum memory (MB)
maxswp.longName=Maximum swap
chart.maxswp.yLabel=Maximum swap (MB)
maxtmp.longName=Maximum temp
chart.maxtmp.yLabel=Maximum temp (MB)
mem.longName=Available memory
chart.mem.yLabel=Available memory (MB)
ndisks.longName=Number of local disks
chart.ndisks.yLabel=Number of local disks
pg.longName=Paging rate
chart.pg.yLabel=Paging rate (pg/s)
r15m.longName=15-minute load
chart.r15m.yLabel=15-minute load
r15s.longName=15-second load
chart.r15s.yLabel=15-second load
r1m.longName=1-minute load
chart.r1m.yLabel=1-minute load
slot.longName=Total Number of slots
chart.slot.yLabel=Total Number of slots
swp.longName=Available swap
chart.swp.yLabel=Available swap (MB)
tmp.longName=Available temp
chart.tmp.yLabel=Available temp (MB)
ut.longName=CPU utilization
chart.ut.yLabel=CPU utilization (%)
priority.longName=Priority of host
chart.priority.yLabel=Priority of host
nprocs.longName=Number of processors
chart.nprocs.yLabel=Number of processors
ncores.longName=Number of cores per processor
chart.ncores.yLabel=Number of cores per processor
nthreads.longName=Number of threads per core
chart.nthreads.yLabel=Number of threads per core
cit.longName=CPU idle time
chart.cit.yLabel=CPU idle time (minutes)
cit_t.longName=CPU idle time threshold
chart.cit_t.yLabel=CPU idle time threshold (minutes)
cu_t.longName=CPU utilization threshold
chart.cu_t.yLabel=CPU utilization threshold (%)
uit_t.longName=User idle time threshold
chart.uit_t.yLabel=User idle time threshold (minutes)
processpri.longName=OS process priority
chart.processpri.yLabel=OS process priority
diskwrite.longName=Disk write
chart.diskwrite.yLabel=Disk write (KB/s)
diskread.longName=Disk read
chart.diskread.yLabel=Disk read (KB/s)
netwrite.longName=Network out
chart.netwrite.yLabel=Network out (KB/s)
netread.longName=Network in
chart.netread.yLabel=Network in (KB/s)
