# START NON-TRANSLATABLE
chart.name=Resource Allocation versus Resource Plan
report.category=EGO
# END NON-TRANSLATABLE
report.displayname=Resource Allocation versus Resource Plan
report.summary=Actual resource allocation compared to resource plan and unsatisfied resource demand for the selected consumer.
report.description= \
		<h3>Purpose</h3> \
		<ul type="disc"> \
			<li>\nThis report allows you to compare the actual resource allocation with the resource plan and unsatisfied resource demand. This report also allows you to identify the trends in how the resource is allocated to the EGO consumer.</li> \
		</ul> \
		<h3>\n\nData Description</h3> \
		<ul type="disc"> \
			<li>\nThis report displays the number of allocated slots, planned slots (according to policy), and the number of requested slots.</li> \
		</ul> \
		<h3>\n\nAnalysis</h3> \
		<ul type="disc"> \
			<li>\nDetermine whether the resources have been allocated properly according to demand.</li> \
			<li>\nIdentify the trend in resources allocated to the consumer.</li> \
		</ul> \
		<h3>\n\nBest Practices</h3> \
		<ul type="disc"> \
			<li>\nIf the resources are not allocated according to demand, adjust your allocation policy to optimize the resource usage.</li> \
		</ul>
report.parameter.time.label=Time
report.parameter.cluster.label=Cluster
report.parameter.consumer.label=Consumer
report.layout.title=Resource Allocation versus Resource Plan
report.layout.subtitle1=CLUSTER NAME : {0}
report.layout.subtitle2=CONSUMER : {0}
report.layout.subtitle3=From {0} to {1}
report.layout.x-axis.label=Time
report.layout.y-axis.label=# of slots
# START NON-TRANSLATABLE
report.layout.y-axis.format=###,###,###,##0
# END NON-TRANSLATABLE
report.data_exports.time.label=Time
report.data_exports.value.label=# of slots
report.data_exports.series.label=SERIES

plan=plan
allocation=allocation
