# security configuration
# Currently,we only support sec_ego_ext_os and sec_ego_default, we use sec_ego_ext_os by default.
EGO_SEC_PLUGIN=sec_ego_ext_pam
# Log level configuration for the plug-in(optional),default level is ERROR, the log file is locate in $GUI_LOGDIR
EGO_SEC_CONF="0,DEBUG"
