# EGO OS plugin configuration file

# Mandatory parameters
# OS_ADMIN=<os-account-name>
#          OS account that should be mapped to EGO 'Admin' user. On Windows
#          use the format <domain-name>\<username>
#
# Optional parameters
# OS_WINDOMAIN=<windows-domain1>,<windows-domain2> ...
#           NetBIOS names of the Windows domains whose domain contollers are 
#           queried to obtain user list. If not specified, only the primary 
#           domain controller of EGO master host is queried. This parameter 
#           is not applicable if EGO master is a Linux host.
#
# OS_CACHEEXPIRYTIME=<time-in-seconds>
#           VEMKD caches the user list obtained from the OS. This
#           parameter specifies the expiry time of the user list cache.
#           If not specified, default value of 5 secs is used.
#


OS_ADMIN=lsfadmin
#OS_CACHEEXPIRYTIME=
