# EGO PAM plugin configuration file

# Mandatory parameters
# PAM_ADMIN=<pam-account-name>
#          PAM account that should be mapped to EGO 'Admin' user.
#	   For Active Directory use the format <domain-name>\<username>
PAM_ADMIN=egoadmin
# PAM_SERVICE=<pam-service-name>
#	   PAM Service file (under /etc/pam.d) defining the 
#          PAM policy to be used for EGO.
#	   Default is "sshd"
PAM_SERVICE=sshd
