



######################ego MDS resource plan tab ######################
pmc.tab.ego.mdsresplan.properties=Properties
pmc.tab.ego.mdsresplan.detail=Plan Details
pmc.tab.ego.mdsresplan.consumer=Consumers
pmc.tab.ego.mdsresplan.slotmapping=Slot Mapping
pmc.tab.ego.mdsresplan.policy=Policy

