#Created by JInto - www.guh-software.de
#Fri Oct 28 13:59:58 GMT+08:00 2011

pmc.layout.app.profile.header=Application Profiles

pmc.layout.servicePackage.label=Service Packages



pmc.layout.dashboard.label=Dashboard
