
pmc.navigation.tab.resources.label=Resources
pmc.navigation.tab.settings.label=System &amp; Services
pmc.navigation.tab.reportLog.label=Reports &amp; Logs
pmc.navigation.tab.Logs.label=Logs
pmc.navigation.tab.harvesting.label=Harvesting
pmc.navigation.tab.dashboard.label=Dashboard
pmc.navigation.tab.integration.label=Integration