#Created by JInto - www.guh-software.de
#Fri Oct 28 13:59:58 GMT+08:00 2011

pmc.layout.ego.system.service.label=EGO Services
pmc.layout.ego.service.group.label=Service Groups
pmc.layout.ego.service.profile.label=Service Profiles

pmc.layout.resource.resourceGrp.label=Resource Groups
pmc.layout.resource.consumer.label=Consumers
pmc.layout.resource.mdsResourceGrp.label=Multidimensional Resource Groups
pmc.layout.resourceplan.label=Resource Plans
pmc.layout.MDSResourceplan.label=Multidimensional Resource Plan
pmc.layout.resourceAllo.label=Resource Allocation (Slot)
pmc.layout.resourceMDSAllo.label=Resource Allocation (Slot->Multidimensional)
pmc.layout.mdsResourceAllo.label=Multidimensional Resource Allocation

pmc.layout.resources.hosts.allocatedhosts=Allocated Hosts
pmc.layout.resources.hosts.allhosts=All Hosts

pmc.layout.resources.cloud.request=Requests
pmc.layout.resources.cloud.hosts=Provisioned Hosts
pmc.layout.resources.cloud.configuration=Configuration



pmc.layout.servicePackage.label=Service Packages
pmc.layout.repository.label=Repository Service Regions

pmc.layout.entitlement.label=System Entitlement
pmc.layout.clusterSummary.label=Summary
pmc.layout.clusterProperty.label=Properties
pmc.layout.masterLayout.label=Primary and Failover

pmc.layout.user.label=User Accounts
pmc.layout.userRole.label=User Roles and Access Control

pmc.layout.standarReport.label=Standard Reports
pmc.layout.customReport.label=Custom Reports
pmc.layout.systemLog.label=System Logs
pmc.layout.explorerDashboard.label=Dashboards
pmc.layout.explorerChart.label=Charts

pmc.layout.harvestingHost.label=Harvesting Hosts
pmc.layout.harvestingConf.label=Harvesting Configuration
pmc.layout.harvestingVMResource.label=VM Resources

pmc.layout.dashboard.label=Dashboard

pmc.layout.workload.lsfjob.label=LSF Jobs

pmc.layout.yarn.label=YARN

pmc.layout.servicePackage.label=Service Packages