pmc.tree.node.symphony.label=Symphony
pmc.tree.node.applications.label=Applications
pmc.tree.node.appProfiles.label=Application Profiles

pmc.tree.node.servicePackage.label=Service Packages
pmc.tree.node.symServicePackage.label=Service Packages


