pmc.tree.node.symphony.label=Symphony
pmc.tree.node.applications.label=Applications
pmc.tree.node.appProfiles.label=Application Profiles

pmc.tree.node.dsc.label=Data Service Controller
pmc.tree.node.dsc.capacity.label=Capacity
pmc.tree.node.dsc.volumes.label=Volumes

pmc.tree.node.servicePackage.label=Service Packages
pmc.tree.node.symServicePackage.label=Service Packages



