
pmc.tree.node.lsf.label=LSF
pmc.tree.node.lsfJob.label=Jobs

pmc.tree.node.ego.label=EGO Services
pmc.tree.node.hostSoftware.label=Software Components
pmc.tree.node.egoService.label=Services
pmc.tree.node.egoProfile.label=Service Profiles
pmc.tree.node.egoServiceGroup.label=Service Groups

pmc.tree.node.resource.label=Hosts
pmc.tree.node.hostListIcon.label=Allocated Hosts
pmc.tree.node.allHostList.label=All Hosts

pmc.tree.node.resourceGroup.label=Resource Planning (Slot)
pmc.tree.node.resourceGroupMDS.label=Resource Planning (Multidimensional)
pmc.tree.node.subResourceGroup.label=Resource Groups
pmc.tree.node.mdsResourceGroup.label=Resource Groups
pmc.tree.node.consumer.label=Consumers
pmc.tree.node.resourcePlan.label=Resource Plans
pmc.tree.node.resourceAllo.label=Resource Allocation (Slot)
pmc.tree.node.resourceMDSAllo.label=Resource Allocation (Slot->Multidimensional)
pmc.tree.node.servicePackage.label=Service Packages
pmc.tree.node.repositoryRegion.label=Repository Service Regions

pmc.tree.node.entitlement.label=System Entitlement
pmc.tree.node.cluster.label=Cluster
pmc.tree.node.summary.label=Summary
pmc.tree.node.property.label=Properties
pmc.tree.node.masterFailover.label=Primary and Failover

pmc.tree.node.user.label=Users
pmc.tree.node.account.label=Accounts
pmc.tree.node.role.label=Roles

pmc.tree.node.standarReport.label=Standard Reports
pmc.tree.node.customerReport.label=Custom Reports
pmc.tree.node.systemLog.label=System Logs
pmc.tree.node.explorerReport.label=Explorer Reports
pmc.tree.node.explorerDashboard.label=Dashboards
pmc.tree.node.explorerChart.label=Charts

pmc.tree.node.harvestiong.host.label=Hosts
pmc.tree.node.harvestiong.conf.label=Configuration
pmc.tree.node.harvestiong.vmResource.label=VM Resources

pmc.tree.node.dashboard.label=Dashboard
pmc.tree.node.storage.label=Storage
pmc.tree.node.MDSResourcePlan.label=Resource Plan
pmc.tree.node.MDSRsourceAllo.label=Resource Allocation


pmc.tree.node.yarn.label=YARN

pmc.tree.node.symServicePackage.label=Service Packages

pmc.tree.node.rackView.label=Rack View

