

###################### SYM tab ######################
pmc.tab.sym.workload.application.proerties=Summary
pmc.tab.sym.workload.application.services=Services
pmc.tab.sym.workload.application.sessions=Sessions
pmc.tab.sym.workload.application.profile=Profile
pmc.tab.sym.workload.application.performance=Performance
pmc.tab.sym.workload.application.blockedhosts=Hosts Blocked for Application
pmc.tab.sym.workload.application.sl.blockedhosts=Hosts Blocked for Service
pmc.tab.sym.workload.application.resources=Resources
pmc.tab.sym.workload.application.package.downloads=Package Downloads
pmc.tab.sym.workload.application.physicalApps=Physical Applications
pmc.tab.sym.workload.session.performance=Performance
pmc.tab.sym.workload.session.tasks=Tasks
pmc.tab.sym.workload.session.summary=Summary
pmc.tab.sym.workload.task.summary=Summary
pmc.tab.sym.workload.task.attempts=Incomplete Attempts


