#4 1640189213                                                   
1 4 1640189213 "1" "1" "2" "EGO_SERVICE_CONTROLLER" "master" "egoadmin" "${EGO_TOP}/perf/4.0/etc/startNetworkServer.sh 0.0.0.0 1527" "${EGO_TOP}/perf" "" 0 18 14 "EGOSC_INSTANCE_RESOURCE_GROUP=ManagementHosts" "EGOSC_INSTANCE_INDEX_PER_HOST=1" "EGOSC_INSTANCE_SEQNO=1" "EGOSC_INSTANCE_HOST=master" "EGOSC_SERVICE_NAME=derbydb" "EGO_TOP=${EGO_TOP}" "PERF_TOP=${PERF_TOP}" "PERF_CONFDIR=${PERF_CONFDIR}" "PERF_LOGDIR=${PERF_LOGDIR}" "PERF_WORKDIR=${PERF_WORKDIR}" "PERF_DATADIR=${PERF_DATADIR}" "EGO_LOAD_BASHRC_SRC=N" "EGO_EXPORT_OS_USER_ENV=N" "EGO_SERVICE_CREDENTIAL=NULL" 4096 1 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0 "" "><5>:>@1:63==4><?77>>4232@46>>>64?6>5<??74@1244:=1=?<4=19?<5@=@>=6145?@:;:345@6>>?;>=3:99<899522=6;7;68=<:7663:86893=3@6@5>41:8@"
1 4 1640189213 "2" "1" "3" "EGO_SERVICE_CONTROLLER" "master" "egoadmin" "${EGO_TOP}/perf/4.0/etc/plc.sh" "${EGO_TOP}/perf" "${EGO_TOP}/perf/4.0/etc/plc.sh -k" 600 18 14 "EGOSC_INSTANCE_RESOURCE_GROUP=ManagementHosts" "EGOSC_INSTANCE_INDEX_PER_HOST=1" "EGOSC_INSTANCE_SEQNO=1" "EGOSC_INSTANCE_HOST=master" "EGOSC_SERVICE_NAME=plc" "EGO_TOP=${EGO_TOP}" "PERF_TOP=${PERF_TOP}" "PERF_CONFDIR=${PERF_CONFDIR}" "PERF_LOGDIR=${PERF_LOGDIR}" "PERF_WORKDIR=${PERF_WORKDIR}" "MALLOC_ARENA_MAX=4" "EGO_LOAD_BASHRC_SRC=N" "EGO_EXPORT_OS_USER_ENV=N" "EGO_SERVICE_CREDENTIAL=NULL" 4096 1 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0 "" "9132954?8694@:=396=45@@?=2=@9477:76392<>556>1=8:<?32769?=6:2:5?;@?:63783?549376>4?;929<?921<<;139;2?18;=8?23<:@>;@@8;@5@@2::9177"
1 4 1640189213 "3" "1" "4" "EGO_SERVICE_CONTROLLER" "master" "egoadmin" "${EGO_TOP}/perf/4.0/etc/purger.sh -t 00:30" "${EGO_TOP}/perf/work" "" 0 18 13 "EGOSC_INSTANCE_RESOURCE_GROUP=ManagementHosts" "EGOSC_INSTANCE_INDEX_PER_HOST=1" "EGOSC_INSTANCE_SEQNO=1" "EGOSC_INSTANCE_HOST=master" "EGOSC_SERVICE_NAME=purger" "EGO_TOP=${EGO_TOP}" "PERF_TOP=${PERF_TOP}" "PERF_CONFDIR=${PERF_CONFDIR}" "PERF_LOGDIR=${PERF_LOGDIR}" "PERF_WORKDIR=${PERF_WORKDIR}" "EGO_LOAD_BASHRC_SRC=N" "EGO_EXPORT_OS_USER_ENV=N" "EGO_SERVICE_CREDENTIAL=NULL" 4096 1 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0 "" ":<8?<34;=45>:>25@;;755>?36=3::@?=4<;88<7787?>67=24=<86<?8878@435?3:828?8;;6;?>9?421:@5>:4@52:46>?=<@8?3;1=13@3<9961631:=139@85<2"
2 4 1640189213 "1" 2498 2498
2 4 1640189213 "2" 2499 2499
2 4 1640189213 "3" 2500 2500
3 4 1640189213 "3" "/opt/ibm/spectrumcomputing/perf/work" "/home/egoadmin" -1 0 2501 2501 0 0 0 0 0 "" 0
3 4 1640189213 "2" "/opt/ibm/spectrumcomputing/perf" "/home/egoadmin" -1 0 2502 2502 0 0 2503 2503 0 "" 0
3 4 1640189213 "1" "/opt/ibm/spectrumcomputing/perf" "/home/egoadmin" -1 0 2504 2504 0 0 0 0 0 "" 0
24 4 1640189214 "2" "/opt/ibm/spectrumcomputing/perf" "/home/egoadmin" -1 0 2502 2502 2533 2533 2503 2503  "" 0 
1 4 1640189215 "4" "1" "5" "EGO_SERVICE_CONTROLLER" "master" "egoadmin" "${EGO_TOP}/4.0/linux-x86_64/etc/rs" "${EGO_ESRVDIR}/rs/work" "" 0 18 36 "EGOSC_INSTANCE_RESOURCE_GROUP=ManagementHosts" "EGOSC_INSTANCE_INDEX_PER_HOST=1" "EGOSC_INSTANCE_SEQNO=1" "EGOSC_INSTANCE_HOST=master" "EGOSC_SERVICE_NAME=RS" "EGO_TOP=${EGO_TOP}" "LD_LIBRARY_PATH=${EGO_TOP}/4.0/${EGO_MACHINE_TYPE}/lib" "PATH=${EGO_TOP}/4.0/${EGO_MACHINE_TYPE}/bin" "RS_RSSDK_TRANSPORT=TCPIPv4SSL" "RS_RSSDK_TRANSPORT_ARG=$EGO_DEFAULT_TS_PARAMS" "RSSDK_TRANSPORT_ARG=$EGO_CLIENT_TS_PARAMS" "REPOSITORY_SERVICE_PORT=17873" "RS_STORAGE_DIR=${EGO_ESRVDIR}/rs/.cache" "REPOSITORY_CACHE_TIMEOUT=60" "REPOSITORY_CACHE_SIZE=1000" "RSDEPLOY_HOST_TIMEOUT=60" "RS_DOWNLOAD_QUEUE_SIZE=5000" "RS_MAX_DOWNLOADS=10" "RS_DOWNLOAD_CHUNK_SIZE_KB=1024" "GS_ENABLE_GRIDSYNC=Y" "GS_SERVER_THREADS=4" "GS_MASTER_BACKEND_PORT=17882" "GS_PUSH_PULL_THRESHOLD_PERCENT=10" "GS_PUSH_PULL_DELAY_SECONDS=600" "GS_TRANSFER_CHUNK_SIZE_KB=10240" "GS_AGENT_RESPONSE_TIMEOUT_SECONDS=30" "GS_ENABLE_TOPOLOGY=N" "GS_TOPOLOGY_PLUGIN_DIR=${EGO_TOP}/4.0/${EGO_MACHINE_TYPE}/lib" "GS_TOPOLOGY_PLUGIN_CONFDIR=${EGO_ESRVDIR}/rs/conf" "GS_TARGET_POLL_INTERVAL_SECONDS=900" "GS_AGENT_HEARTBEAT_INTERVAL_SECONDS=300" "GS_ROOT_TARGET_DIR_LIST" "EGO_VERSION=4.0" "EGO_LOAD_BASHRC_SRC=N" "EGO_EXPORT_OS_USER_ENV=N" "EGO_SERVICE_CREDENTIAL=NULL" 4096 1 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0 "" "<9?>:8=7885@=88=4<<17:549734==776;:7=1;<621>:>?481@>341?@2>7217?>?91183;@4>><4:>2@48>6@5?54@2:?7;7<1>28;:99:5?3575:5>93@<3??:@33"
2 4 1640189215 "4" 2954 2954
1 4 1640189215 "5" "1" "6" "EGO_SERVICE_CONTROLLER" "master" "egoadmin" "${EGO_TOP}/soam/7.3.2/linux-x86_64/etc/sd" "${EGO_CONFDIR}/../../soam/work" "" 0 18 25 "EGOSC_INSTANCE_RESOURCE_GROUP=ManagementHosts" "EGOSC_INSTANCE_INDEX_PER_HOST=1" "EGOSC_INSTANCE_SEQNO=1" "EGOSC_INSTANCE_HOST=master" "EGOSC_SERVICE_NAME=SD" "SOAM_HOME=${EGO_TOP}/soam" "LD_LIBRARY_PATH=${EGO_TOP}/soam/7.3.2/linux-x86_64/lib64" "SD_ADMIN_PORT=17875" "SSM_SDK_ADDR=21000-21003" "SD_SOAP_TRANSPORT=TCPIPv4SSL" "SD_SOAP_TRANSPORT_ARG=$EGO_DEFAULT_TS_PARAMS" "SDSOAPCLIENT_ARG=$EGO_CLIENT_TS_PARAMS" "SSM_SDK_TRANSPORT=TCPIPv4SSL" "SSM_SDK_TRANSPORT_ARG=$EGO_DEFAULT_TS_PARAMS" "SDK_TRANSPORT=TCPIPv4SSL" "SDK_TRANSPORT_ARG=$EGO_CLIENT_TS_PARAMS" "SD_SDK_TRANSPORT=TCPIPv4SSL" "SD_SDK_TRANSPORT_ARG=$EGO_DEFAULT_TS_PARAMS" "SD_SDK_PORT=17874" "SD_APP_PROFILE_DIR=${EGO_CONFDIR}/../../soam/profiles" "SD_PERSISTENT_DIR=${EGO_CONFDIR}/../../soam/work/.sd" "SOAM_HISTORY_DIR_BY_APPLICATION=TRUE" "EGO_LOAD_BASHRC_SRC=N" "EGO_EXPORT_OS_USER_ENV=N" "EGO_SERVICE_CREDENTIAL=NULL" 4096 1 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0 "" "7:8@;5;@?869;7;864?23?@<>;821?41=2>6:2831;=9@9@3493;<665<=59?3>53?2?;?91?:=>853:712655156:45=2;=9;69;96@9=921=:5?4@87?82;:4:<<;5"
1 4 1640189215 "6" "1" "7" "EGO_SERVICE_CONTROLLER" "master" "egoadmin" "${SOAM_HOME}/${SOAM_VERSION}/${EGO_MACHINE_TYPE}/etc/symrest" "${SOAM_HOME}/work" "" 0 18 13 "EGOSC_INSTANCE_RESOURCE_GROUP=ManagementHosts" "EGOSC_INSTANCE_INDEX_PER_HOST=1" "EGOSC_INSTANCE_SEQNO=1" "EGOSC_INSTANCE_HOST=master" "EGOSC_SERVICE_NAME=SYMREST" "EGO_TOP=${EGO_TOP}" "SOAM_HOME=${EGO_TOP}/soam" "SOAM_VERSION=7.3.2" "SYMREST_AUDIT_LOG=OFF" "LD_LIBRARY_PATH=${EGO_TOP}/soam/${SOAM_VERSION}/${EGO_MACHINE_TYPE}/lib64:/usr/ucblib/amd64" "EGO_LOAD_BASHRC_SRC=N" "EGO_EXPORT_OS_USER_ENV=N" "EGO_SERVICE_CREDENTIAL=NULL" 4096 1 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0 "" "@8:6?7=<>@6>:6;8@@;>6>8:8552<3=13;7@81651??5=2<6@5646;7<26::97?><?;@892>23=:89<82?18464;?>3<?8<=369;>=94@>55::;9739<=54;5@4@8166"
2 4 1640189215 "5" 2955 2955
2 4 1640189215 "6" 2956 2956
1 4 1640189215 "7" "1" "8" "EGO_SERVICE_CONTROLLER" "master" "egoadmin" "${EGO_TOP}/4.0/${EGO_MACHINE_TYPE}/etc/webserverstart.sh rest " "${EGO_TOP}/kernel" "gracefulshutdown" 30 18 12 "EGOSC_INSTANCE_RESOURCE_GROUP=ManagementHosts" "EGOSC_INSTANCE_INDEX_PER_HOST=1" "EGOSC_INSTANCE_SEQNO=1" "EGOSC_INSTANCE_HOST=master" "EGOSC_SERVICE_NAME=REST" "EGO_TOP=${EGO_TOP}" "WLP_USER_DIR=${EGO_TOP}/wlp/usr" "WLP_OUTPUT_DIR=${EGO_TOP}/kernel" "REST_LIB_DIR=${WLP_USER_DIR}/shared/resources/rest/4.0" "EGO_LOAD_BASHRC_SRC=N" "EGO_EXPORT_OS_USER_ENV=N" "EGO_SERVICE_CREDENTIAL=NULL" 4097 1 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0 "" "34=7:364>=;68?96626<11327=479<86<;28;>=1583476;991265<<><4987<9>9<;?274>>=338>;732@889?>?17>@8?696>1:77>4219267@77@3=416<=527>?4"
2 4 1640189215 "7" 2957 2957
3 4 1640189215 "5" "/shared/kernel/conf/../../soam/work" "/home/egoadmin" -1 0 2959 2959 0 0 0 0 0 "" 0
3 4 1640189215 "6" "/opt/ibm/spectrumcomputing/soam/work" "/home/egoadmin" -1 0 2961 2961 0 0 0 0 0 "" 0
3 4 1640189215 "7" "/opt/ibm/spectrumcomputing/kernel" "/home/egoadmin" -1 0 2962 2962 0 0 0 0 0 "" 0
3 4 1640189215 "4" "/shared/eservice/rs/work" "/home/egoadmin" -1 0 2964 2964 0 0 0 0 0 "" 0
3 4 1640189216 "2" "/opt/ibm/spectrumcomputing/perf" "/home/egoadmin" -1 0 2502 2502 2533 2533 2503 2503 0 "" 0
1 4 1640189219 "8" "1" "9" "EGO_SERVICE_CONTROLLER" "master" "egoadmin" "${EGO_TOP}/4.0/${EGO_MACHINE_TYPE}/etc/webserverstart.sh " "${EGO_TOP}/gui" "gracefulshutdown" 30 18 21 "EGOSC_INSTANCE_RESOURCE_GROUP=ManagementHosts" "EGOSC_INSTANCE_INDEX_PER_HOST=1" "EGOSC_INSTANCE_SEQNO=1" "EGOSC_INSTANCE_HOST=master" "EGOSC_SERVICE_NAME=WEBGUI" "EGO_TOP=${EGO_TOP}" "EGO_MACHINE_TYPE=${EGO_MACHINE_TYPE}" "GUI_CONFDIR=${EGO_CONFDIR}/../../gui/conf" "GUI_LOGDIR=${EGO_TOP}/gui/logs" "PERF_CONFDIR=${EGO_CONFDIR}/../../perf/conf" "SOAM_LIBDIR=${SOAM_LIBDIR}" "IS_ASC_GUI=false" "LSF_LIBDIR=${LSF_LIBDIR}" "LANG=${LANG}" "LC_ALL=${LC_ALL}" "LD_LIBRARY_PATH=../soam/7.3.2/${BINARY_TYPE}/lib64;../4.0/${BINARY_TYPE}/lib" "WLP_USER_DIR=${EGO_TOP}/wlp/usr" "WLP_OUTPUT_DIR=${EGO_TOP}" "EGO_LOAD_BASHRC_SRC=N" "EGO_EXPORT_OS_USER_ENV=N" "EGO_SERVICE_CREDENTIAL=NULL" 4097 1 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0 "" ":=;>7<33;56:>:@8=4759>8;=<25>2@;1=7?=8=3424=245?@4;;2>;3@594==3@4??;<69:29?83;999454?=9>979@725?;521;;894@@13>35=747;;?=6=18;61="
2 4 1640189219 "8" 3303 3303
3 4 1640189219 "8" "/opt/ibm/spectrumcomputing/gui" "/home/egoadmin" -1 0 3305 3305 0 0 0 0 0 "" 0
1 4 1640189335 "9" "container_name" "10" "SD_SDK_/SymTesting/Symping732" "master" "egoadmin" "${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/etc/ssm -i 3003090e-6341-11ec-c000-0242ac180002-139806635935552-2959 -u master:42971 -a symping7.3.2 -c false" "${EGO_SHARED_TOP}/soam/work" "" 0 0 17 "VERSION_NUM=7.3.2" "SOAM_HOME=${EGO_TOP}/soam" "PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "LD_LIBRARY_PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib:${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "SSM_STARTCMD=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/etc/ssm" "CLUSTER_MODE=GRID" "SOAM_DEFAULT_SI_UMASK=18" "RES_MANAGER_TYPE=slot" "EX_ENV_SYM_GPU_KEY=N" "SSM_SDK_ADDR=21000-21003" "SSM_SDK_TRANSPORT=TCPIPv4SSL" "SSM_SDK_TRANSPORT_ARG=$EGO_DEFAULT_TS_PARAMS" "SDK_TRANSPORT=TCPIPv4SSL" "SDK_TRANSPORT_ARG=$EGO_CLIENT_TS_PARAMS" "SD_SDK_TRANSPORT=TCPIPv4SSL" "SOAM_HISTORY_DIR_BY_APPLICATION=TRUE" "EGO_SERVICE_CREDENTIAL=NULL" 12288 0 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0 "" "6?7:>=>1@=223@26>;@91<;24285393==97718@33:<93=;192>65313>8289=@7<3@574<;129<49=?>@>2456=1>18=9>642@1<;;449;=8327;7:>4668>;>846<="
2 4 1640189335 "9" 8482 8482
3 4 1640189335 "9" "/shared/soam/work" "/home/egoadmin" -1 0 8483 8483 0 0 0 0 0 "" 0
1 4 1640189340 "10" "container_name" "11" "SSM_/SymTesting/Symping732" "2b28fe859a14" "egoadmin" "${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/etc/sim -u master:35769 -i 79d5e790-6341-11ec-c000-0242ac180002-139812474349312-8483 -a symping7.3.2" "${EGO_TOP}/soam/work" "" 0 0 17 "VERSION_NUM=7.3.2" "EGO_VERSION=4.0" "SOAM_HOME=${EGO_TOP}/soam" "PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "LD_LIBRARY_PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib:${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "SIM_START_UP_TIME_OUT=120" "serviceToThreadRatio=4" "SDK_TRANSPORT_ARG=$EGO_CLIENT_TS_PARAMS" "SOAM_DOCKER_ENABLE=false" "SSM_SIM_SHAREDKEY=NULL" "EGO_RESOURCE_GROUP=ComputeHosts" "EGO_CLUSTER_NAME=Home" "EGO_CONSUMER_PATH=/SymTesting/Symping732" "EGO_CLUSTER_MODE=cluster" "EX_ENV_SYM_GPU_KEY=N" "SOAM_DEFAULT_SI_UMASK=18" "SSM_FRONTEND_URL=ssm_frontend://platcomm:TCPIPv4SSL+$EGO_CLIENT_TS_PARAMS||master:21000" 0 0 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0
1 4 1640189340 "11" "container_name" "11" "SSM_/SymTesting/Symping732" "30018fdae4f4" "egoadmin" "${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/etc/sim -u master:35769 -i 79d60bf8-6341-11ec-c000-0242ac180002-139812474349312-8483 -a symping7.3.2" "${EGO_TOP}/soam/work" "" 0 0 17 "VERSION_NUM=7.3.2" "EGO_VERSION=4.0" "SOAM_HOME=${EGO_TOP}/soam" "PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "LD_LIBRARY_PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib:${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "SIM_START_UP_TIME_OUT=120" "serviceToThreadRatio=4" "SDK_TRANSPORT_ARG=$EGO_CLIENT_TS_PARAMS" "SOAM_DOCKER_ENABLE=false" "SSM_SIM_SHAREDKEY=NULL" "EGO_RESOURCE_GROUP=ComputeHosts" "EGO_CLUSTER_NAME=Home" "EGO_CONSUMER_PATH=/SymTesting/Symping732" "EGO_CLUSTER_MODE=cluster" "EX_ENV_SYM_GPU_KEY=N" "SOAM_DEFAULT_SI_UMASK=18" "SSM_FRONTEND_URL=ssm_frontend://platcomm:TCPIPv4SSL+$EGO_CLIENT_TS_PARAMS||master:21000" 0 0 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0
1 4 1640189340 "12" "container_name" "11" "SSM_/SymTesting/Symping732" "4d60f595466c" "egoadmin" "${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/etc/sim -u master:35769 -i 79d60ea0-6341-11ec-c000-0242ac180002-139812474349312-8483 -a symping7.3.2" "${EGO_TOP}/soam/work" "" 0 0 17 "VERSION_NUM=7.3.2" "EGO_VERSION=4.0" "SOAM_HOME=${EGO_TOP}/soam" "PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "LD_LIBRARY_PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib:${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "SIM_START_UP_TIME_OUT=120" "serviceToThreadRatio=4" "SDK_TRANSPORT_ARG=$EGO_CLIENT_TS_PARAMS" "SOAM_DOCKER_ENABLE=false" "SSM_SIM_SHAREDKEY=NULL" "EGO_RESOURCE_GROUP=ComputeHosts" "EGO_CLUSTER_NAME=Home" "EGO_CONSUMER_PATH=/SymTesting/Symping732" "EGO_CLUSTER_MODE=cluster" "EX_ENV_SYM_GPU_KEY=N" "SOAM_DEFAULT_SI_UMASK=18" "SSM_FRONTEND_URL=ssm_frontend://platcomm:TCPIPv4SSL+$EGO_CLIENT_TS_PARAMS||master:21000" 0 0 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0
1 4 1640189340 "13" "container_name" "11" "SSM_/SymTesting/Symping732" "640ac058a5bd" "egoadmin" "${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/etc/sim -u master:35769 -i 79d61026-6341-11ec-c000-0242ac180002-139812474349312-8483 -a symping7.3.2" "${EGO_TOP}/soam/work" "" 0 0 17 "VERSION_NUM=7.3.2" "EGO_VERSION=4.0" "SOAM_HOME=${EGO_TOP}/soam" "PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "LD_LIBRARY_PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib:${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "SIM_START_UP_TIME_OUT=120" "serviceToThreadRatio=4" "SDK_TRANSPORT_ARG=$EGO_CLIENT_TS_PARAMS" "SOAM_DOCKER_ENABLE=false" "SSM_SIM_SHAREDKEY=NULL" "EGO_RESOURCE_GROUP=ComputeHosts" "EGO_CLUSTER_NAME=Home" "EGO_CONSUMER_PATH=/SymTesting/Symping732" "EGO_CLUSTER_MODE=cluster" "EX_ENV_SYM_GPU_KEY=N" "SOAM_DEFAULT_SI_UMASK=18" "SSM_FRONTEND_URL=ssm_frontend://platcomm:TCPIPv4SSL+$EGO_CLIENT_TS_PARAMS||master:21000" 0 0 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0
1 4 1640189340 "14" "container_name" "11" "SSM_/SymTesting/Symping732" "89dea59011ed" "egoadmin" "${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/etc/sim -u master:35769 -i 79d611ac-6341-11ec-c000-0242ac180002-139812474349312-8483 -a symping7.3.2" "${EGO_TOP}/soam/work" "" 0 0 17 "VERSION_NUM=7.3.2" "EGO_VERSION=4.0" "SOAM_HOME=${EGO_TOP}/soam" "PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "LD_LIBRARY_PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib:${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "SIM_START_UP_TIME_OUT=120" "serviceToThreadRatio=4" "SDK_TRANSPORT_ARG=$EGO_CLIENT_TS_PARAMS" "SOAM_DOCKER_ENABLE=false" "SSM_SIM_SHAREDKEY=NULL" "EGO_RESOURCE_GROUP=ComputeHosts" "EGO_CLUSTER_NAME=Home" "EGO_CONSUMER_PATH=/SymTesting/Symping732" "EGO_CLUSTER_MODE=cluster" "EX_ENV_SYM_GPU_KEY=N" "SOAM_DEFAULT_SI_UMASK=18" "SSM_FRONTEND_URL=ssm_frontend://platcomm:TCPIPv4SSL+$EGO_CLIENT_TS_PARAMS||master:21000" 0 0 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0
1 4 1640189340 "15" "container_name" "11" "SSM_/SymTesting/Symping732" "8a93f504663e" "egoadmin" "${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/etc/sim -u master:35769 -i 79d61364-6341-11ec-c000-0242ac180002-139812474349312-8483 -a symping7.3.2" "${EGO_TOP}/soam/work" "" 0 0 17 "VERSION_NUM=7.3.2" "EGO_VERSION=4.0" "SOAM_HOME=${EGO_TOP}/soam" "PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "LD_LIBRARY_PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib:${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "SIM_START_UP_TIME_OUT=120" "serviceToThreadRatio=4" "SDK_TRANSPORT_ARG=$EGO_CLIENT_TS_PARAMS" "SOAM_DOCKER_ENABLE=false" "SSM_SIM_SHAREDKEY=NULL" "EGO_RESOURCE_GROUP=ComputeHosts" "EGO_CLUSTER_NAME=Home" "EGO_CONSUMER_PATH=/SymTesting/Symping732" "EGO_CLUSTER_MODE=cluster" "EX_ENV_SYM_GPU_KEY=N" "SOAM_DEFAULT_SI_UMASK=18" "SSM_FRONTEND_URL=ssm_frontend://platcomm:TCPIPv4SSL+$EGO_CLIENT_TS_PARAMS||master:21000" 0 0 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0
1 4 1640189340 "16" "container_name" "11" "SSM_/SymTesting/Symping732" "8c9948ddbf9b" "egoadmin" "${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/etc/sim -u master:35769 -i 79d6151c-6341-11ec-c000-0242ac180002-139812474349312-8483 -a symping7.3.2" "${EGO_TOP}/soam/work" "" 0 0 17 "VERSION_NUM=7.3.2" "EGO_VERSION=4.0" "SOAM_HOME=${EGO_TOP}/soam" "PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "LD_LIBRARY_PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib:${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "SIM_START_UP_TIME_OUT=120" "serviceToThreadRatio=4" "SDK_TRANSPORT_ARG=$EGO_CLIENT_TS_PARAMS" "SOAM_DOCKER_ENABLE=false" "SSM_SIM_SHAREDKEY=NULL" "EGO_RESOURCE_GROUP=ComputeHosts" "EGO_CLUSTER_NAME=Home" "EGO_CONSUMER_PATH=/SymTesting/Symping732" "EGO_CLUSTER_MODE=cluster" "EX_ENV_SYM_GPU_KEY=N" "SOAM_DEFAULT_SI_UMASK=18" "SSM_FRONTEND_URL=ssm_frontend://platcomm:TCPIPv4SSL+$EGO_CLIENT_TS_PARAMS||master:21000" 0 0 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0
1 4 1640189340 "17" "container_name" "11" "SSM_/SymTesting/Symping732" "b31f76285add" "egoadmin" "${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/etc/sim -u master:35769 -i 79d616ca-6341-11ec-c000-0242ac180002-139812474349312-8483 -a symping7.3.2" "${EGO_TOP}/soam/work" "" 0 0 17 "VERSION_NUM=7.3.2" "EGO_VERSION=4.0" "SOAM_HOME=${EGO_TOP}/soam" "PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "LD_LIBRARY_PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib:${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "SIM_START_UP_TIME_OUT=120" "serviceToThreadRatio=4" "SDK_TRANSPORT_ARG=$EGO_CLIENT_TS_PARAMS" "SOAM_DOCKER_ENABLE=false" "SSM_SIM_SHAREDKEY=NULL" "EGO_RESOURCE_GROUP=ComputeHosts" "EGO_CLUSTER_NAME=Home" "EGO_CONSUMER_PATH=/SymTesting/Symping732" "EGO_CLUSTER_MODE=cluster" "EX_ENV_SYM_GPU_KEY=N" "SOAM_DEFAULT_SI_UMASK=18" "SSM_FRONTEND_URL=ssm_frontend://platcomm:TCPIPv4SSL+$EGO_CLIENT_TS_PARAMS||master:21000" 0 0 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0
1 4 1640189340 "18" "container_name" "11" "SSM_/SymTesting/Symping732" "e067664ba720" "egoadmin" "${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/etc/sim -u master:35769 -i 79d61864-6341-11ec-c000-0242ac180002-139812474349312-8483 -a symping7.3.2" "${EGO_TOP}/soam/work" "" 0 0 17 "VERSION_NUM=7.3.2" "EGO_VERSION=4.0" "SOAM_HOME=${EGO_TOP}/soam" "PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "LD_LIBRARY_PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib:${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "SIM_START_UP_TIME_OUT=120" "serviceToThreadRatio=4" "SDK_TRANSPORT_ARG=$EGO_CLIENT_TS_PARAMS" "SOAM_DOCKER_ENABLE=false" "SSM_SIM_SHAREDKEY=NULL" "EGO_RESOURCE_GROUP=ComputeHosts" "EGO_CLUSTER_NAME=Home" "EGO_CONSUMER_PATH=/SymTesting/Symping732" "EGO_CLUSTER_MODE=cluster" "EX_ENV_SYM_GPU_KEY=N" "SOAM_DEFAULT_SI_UMASK=18" "SSM_FRONTEND_URL=ssm_frontend://platcomm:TCPIPv4SSL+$EGO_CLIENT_TS_PARAMS||master:21000" 0 0 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0
1 4 1640189340 "19" "container_name" "11" "SSM_/SymTesting/Symping732" "fd929b31d4dd" "egoadmin" "${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/etc/sim -u master:35769 -i 79d619d6-6341-11ec-c000-0242ac180002-139812474349312-8483 -a symping7.3.2" "${EGO_TOP}/soam/work" "" 0 0 17 "VERSION_NUM=7.3.2" "EGO_VERSION=4.0" "SOAM_HOME=${EGO_TOP}/soam" "PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "LD_LIBRARY_PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib:${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "SIM_START_UP_TIME_OUT=120" "serviceToThreadRatio=4" "SDK_TRANSPORT_ARG=$EGO_CLIENT_TS_PARAMS" "SOAM_DOCKER_ENABLE=false" "SSM_SIM_SHAREDKEY=NULL" "EGO_RESOURCE_GROUP=ComputeHosts" "EGO_CLUSTER_NAME=Home" "EGO_CONSUMER_PATH=/SymTesting/Symping732" "EGO_CLUSTER_MODE=cluster" "EX_ENV_SYM_GPU_KEY=N" "SOAM_DEFAULT_SI_UMASK=18" "SSM_FRONTEND_URL=ssm_frontend://platcomm:TCPIPv4SSL+$EGO_CLIENT_TS_PARAMS||master:21000" 0 0 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0
2 4 1640189341 "16" 6569 6569
2 4 1640189341 "15" 6588 6588
2 4 1640189341 "13" 6571 6571
2 4 1640189341 "11" 6612 6612
2 4 1640189341 "17" 6612 6612
2 4 1640189341 "12" 6612 6612
2 4 1640189341 "19" 6612 6612
2 4 1640189341 "14" 6612 6612
2 4 1640189341 "18" 6612 6612
2 4 1640189341 "10" 6612 6612
3 4 1640189341 "16" "/opt/ibm/spectrumcomputing/soam/work" "/home/egoadmin" -1 0 6570 6570 0 0 0 0 0 "" 0
3 4 1640189341 "15" "/opt/ibm/spectrumcomputing/soam/work" "/home/egoadmin" -1 0 6589 6589 0 0 0 0 0 "" 0
3 4 1640189341 "13" "/opt/ibm/spectrumcomputing/soam/work" "/home/egoadmin" -1 0 6572 6572 0 0 0 0 0 "" 0
3 4 1640189341 "11" "/opt/ibm/spectrumcomputing/soam/work" "/home/egoadmin" -1 0 6613 6613 0 0 0 0 0 "" 0
3 4 1640189341 "17" "/opt/ibm/spectrumcomputing/soam/work" "/home/egoadmin" -1 0 6613 6613 0 0 0 0 0 "" 0
3 4 1640189341 "12" "/opt/ibm/spectrumcomputing/soam/work" "/home/egoadmin" -1 0 6613 6613 0 0 0 0 0 "" 0
3 4 1640189341 "19" "/opt/ibm/spectrumcomputing/soam/work" "/home/egoadmin" -1 0 6613 6613 0 0 0 0 0 "" 0
3 4 1640189341 "14" "/opt/ibm/spectrumcomputing/soam/work" "/home/egoadmin" -1 0 6613 6613 0 0 0 0 0 "" 0
3 4 1640189341 "10" "/opt/ibm/spectrumcomputing/soam/work" "/home/egoadmin" -1 0 6613 6613 0 0 0 0 0 "" 0
3 4 1640189341 "18" "/opt/ibm/spectrumcomputing/soam/work" "/home/egoadmin" -1 0 6613 6613 0 0 0 0 0 "" 0
4 4 1640189347 "16" 0 0 0 0 0 0  0 
4 4 1640189347 "10" 0 0 0 0 0 0  0 
4 4 1640189347 "11" 0 0 0 0 0 0  0 
4 4 1640189347 "12" 0 0 0 0 0 0  0 
4 4 1640189347 "18" 0 0 0 0 0 0  0 
4 4 1640189347 "13" 0 0 0 0 0 0  0 
4 4 1640189347 "14" 0 0 0 0 0 0  0 
4 4 1640189347 "19" 0 0 0 0 0 0  0 
4 4 1640189347 "15" 0 0 0 0 0 0  0 
4 4 1640189347 "17" 0 0 0 0 0 0  0 
6 4 1640189648 "16"
6 4 1640189648 "10"
6 4 1640189648 "11"
6 4 1640189648 "12"
6 4 1640189648 "18"
6 4 1640189648 "13"
6 4 1640189648 "14"
6 4 1640189648 "19"
6 4 1640189648 "15"
6 4 1640189648 "17"
4 4 1640190041 "1" 0 0 0 0 0 0  0 
4 4 1640190041 "2" 0 0 0 0 0 0  0 
4 4 1640190041 "3" 0 0 0 0 0 0  0 
4 4 1640190041 "4" 0 0 0 0 0 0  0 
4 4 1640190041 "5" 0 0 0 0 0 0  0 
4 4 1640190041 "6" 0 0 0 0 0 0  0 
4 4 1640190041 "7" 0 0 0 0 0 0  0 
4 4 1640190041 "8" 0 0 0 0 0 0  0 
4 4 1640190041 "9" 0 0 0 0 0 0  0 
1 4 1640190042 "20" "1" "2" "EGO_SERVICE_CONTROLLER" "master" "egoadmin" "${EGO_TOP}/perf/4.0/etc/startNetworkServer.sh 0.0.0.0 1527" "${EGO_TOP}/perf" "" 0 18 14 "EGOSC_INSTANCE_RESOURCE_GROUP=LOST_AND_FOUND" "EGOSC_INSTANCE_INDEX_PER_HOST=1" "EGOSC_INSTANCE_SEQNO=1" "EGOSC_INSTANCE_HOST=master" "EGOSC_SERVICE_NAME=derbydb" "EGO_TOP=${EGO_TOP}" "PERF_TOP=${PERF_TOP}" "PERF_CONFDIR=${PERF_CONFDIR}" "PERF_LOGDIR=${PERF_LOGDIR}" "PERF_WORKDIR=${PERF_WORKDIR}" "PERF_DATADIR=${PERF_DATADIR}" "EGO_LOAD_BASHRC_SRC=N" "EGO_EXPORT_OS_USER_ENV=N" "EGO_SERVICE_CREDENTIAL=NULL" 4096 1 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0 "" "597?572774?1653958@15@5574<9>@:?86=<=84?1>8=891?4=51:?@36:791;;59<@82=645758>8<:238254:94<8463;>=63><<6@374<<94=11?@<9>773;;:6><"
2 4 1640190042 "20" 2421 2421
1 4 1640190042 "21" "1" "3" "EGO_SERVICE_CONTROLLER" "master" "egoadmin" "${EGO_TOP}/perf/4.0/etc/plc.sh" "${EGO_TOP}/perf" "${EGO_TOP}/perf/4.0/etc/plc.sh -k" 600 18 14 "EGOSC_INSTANCE_RESOURCE_GROUP=LOST_AND_FOUND" "EGOSC_INSTANCE_INDEX_PER_HOST=1" "EGOSC_INSTANCE_SEQNO=1" "EGOSC_INSTANCE_HOST=master" "EGOSC_SERVICE_NAME=plc" "EGO_TOP=${EGO_TOP}" "PERF_TOP=${PERF_TOP}" "PERF_CONFDIR=${PERF_CONFDIR}" "PERF_LOGDIR=${PERF_LOGDIR}" "PERF_WORKDIR=${PERF_WORKDIR}" "MALLOC_ARENA_MAX=4" "EGO_LOAD_BASHRC_SRC=N" "EGO_EXPORT_OS_USER_ENV=N" "EGO_SERVICE_CREDENTIAL=NULL" 4096 1 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0 "" "@@11;36>@131@=?;1:>399629<<32>;8<999=2996;4?4>;@>?7932?45?8982?3?;23@5<<>3@:?2<71513897=25>;@:>;56>@1383>81@7;9;8:::<9693:<?3>>9"
2 4 1640190042 "21" 2422 2422
1 4 1640190042 "22" "1" "4" "EGO_SERVICE_CONTROLLER" "master" "egoadmin" "${EGO_TOP}/perf/4.0/etc/purger.sh -t 00:30" "${EGO_TOP}/perf/work" "" 0 18 13 "EGOSC_INSTANCE_RESOURCE_GROUP=LOST_AND_FOUND" "EGOSC_INSTANCE_INDEX_PER_HOST=1" "EGOSC_INSTANCE_SEQNO=1" "EGOSC_INSTANCE_HOST=master" "EGOSC_SERVICE_NAME=purger" "EGO_TOP=${EGO_TOP}" "PERF_TOP=${PERF_TOP}" "PERF_CONFDIR=${PERF_CONFDIR}" "PERF_LOGDIR=${PERF_LOGDIR}" "PERF_WORKDIR=${PERF_WORKDIR}" "EGO_LOAD_BASHRC_SRC=N" "EGO_EXPORT_OS_USER_ENV=N" "EGO_SERVICE_CREDENTIAL=NULL" 4096 1 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0 "" "95325<1;8==117=13664@555797251981@>89@65<6?4;2>499:@194<:=@>:>8@==;8285?>;23<>>41421<:>;;<1564?4;>=97123<?:94<74;4?4@3:899;>>295"
2 4 1640190042 "22" 2423 2423
1 4 1640190042 "23" "1" "5" "EGO_SERVICE_CONTROLLER" "master" "egoadmin" "${EGO_TOP}/4.0/linux-x86_64/etc/rs" "${EGO_ESRVDIR}/rs/work" "" 0 18 36 "EGOSC_INSTANCE_RESOURCE_GROUP=LOST_AND_FOUND" "EGOSC_INSTANCE_INDEX_PER_HOST=1" "EGOSC_INSTANCE_SEQNO=1" "EGOSC_INSTANCE_HOST=master" "EGOSC_SERVICE_NAME=RS" "EGO_TOP=${EGO_TOP}" "LD_LIBRARY_PATH=${EGO_TOP}/4.0/${EGO_MACHINE_TYPE}/lib" "PATH=${EGO_TOP}/4.0/${EGO_MACHINE_TYPE}/bin" "RS_RSSDK_TRANSPORT=TCPIPv4SSL" "RS_RSSDK_TRANSPORT_ARG=$EGO_DEFAULT_TS_PARAMS" "RSSDK_TRANSPORT_ARG=$EGO_CLIENT_TS_PARAMS" "REPOSITORY_SERVICE_PORT=17873" "RS_STORAGE_DIR=${EGO_ESRVDIR}/rs/.cache" "REPOSITORY_CACHE_TIMEOUT=60" "REPOSITORY_CACHE_SIZE=1000" "RSDEPLOY_HOST_TIMEOUT=60" "RS_DOWNLOAD_QUEUE_SIZE=5000" "RS_MAX_DOWNLOADS=10" "RS_DOWNLOAD_CHUNK_SIZE_KB=1024" "GS_ENABLE_GRIDSYNC=Y" "GS_SERVER_THREADS=4" "GS_MASTER_BACKEND_PORT=17882" "GS_PUSH_PULL_THRESHOLD_PERCENT=10" "GS_PUSH_PULL_DELAY_SECONDS=600" "GS_TRANSFER_CHUNK_SIZE_KB=10240" "GS_AGENT_RESPONSE_TIMEOUT_SECONDS=30" "GS_ENABLE_TOPOLOGY=N" "GS_TOPOLOGY_PLUGIN_DIR=${EGO_TOP}/4.0/${EGO_MACHINE_TYPE}/lib" "GS_TOPOLOGY_PLUGIN_CONFDIR=${EGO_ESRVDIR}/rs/conf" "GS_TARGET_POLL_INTERVAL_SECONDS=900" "GS_AGENT_HEARTBEAT_INTERVAL_SECONDS=300" "GS_ROOT_TARGET_DIR_LIST" "EGO_VERSION=4.0" "EGO_LOAD_BASHRC_SRC=N" "EGO_EXPORT_OS_USER_ENV=N" "EGO_SERVICE_CREDENTIAL=NULL" 4096 1 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0 "" ">;42;;6<;8>=4<1>:<>;@@42@?@4<?:359377@?72=1>@4=9375322?<114>56<=<<2>6=17==92>6=>91?4894;<<=:23;526?5:396;54?@747=@5249=;4;3635<="
3 4 1640190042 "20" "/opt/ibm/spectrumcomputing/perf" "/home/egoadmin" -1 0 2424 2424 0 0 0 0 0 "" 0
2 4 1640190042 "23" 2425 2425
1 4 1640190042 "24" "1" "6" "EGO_SERVICE_CONTROLLER" "master" "egoadmin" "${EGO_TOP}/soam/7.3.2/linux-x86_64/etc/sd" "/shared/soam/work" "" 0 18 25 "EGOSC_INSTANCE_RESOURCE_GROUP=LOST_AND_FOUND" "EGOSC_INSTANCE_INDEX_PER_HOST=1" "EGOSC_INSTANCE_SEQNO=1" "EGOSC_INSTANCE_HOST=master" "EGOSC_SERVICE_NAME=SD" "SOAM_HOME=${EGO_TOP}/soam" "LD_LIBRARY_PATH=${EGO_TOP}/soam/7.3.2/linux-x86_64/lib64" "SD_ADMIN_PORT=17875" "SSM_SDK_ADDR=21000-21003" "SD_SOAP_TRANSPORT=TCPIPv4SSL" "SD_SOAP_TRANSPORT_ARG=$EGO_DEFAULT_TS_PARAMS" "SDSOAPCLIENT_ARG=$EGO_CLIENT_TS_PARAMS" "SSM_SDK_TRANSPORT=TCPIPv4SSL" "SSM_SDK_TRANSPORT_ARG=$EGO_DEFAULT_TS_PARAMS" "SDK_TRANSPORT=TCPIPv4SSL" "SDK_TRANSPORT_ARG=$EGO_CLIENT_TS_PARAMS" "SD_SDK_TRANSPORT=TCPIPv4SSL" "SD_SDK_TRANSPORT_ARG=$EGO_DEFAULT_TS_PARAMS" "SD_SDK_PORT=17874" "SD_APP_PROFILE_DIR=/shared/soam/profiles" "SD_PERSISTENT_DIR=/shared/soam/work/.sd" "SOAM_HISTORY_DIR_BY_APPLICATION=TRUE" "EGO_LOAD_BASHRC_SRC=N" "EGO_EXPORT_OS_USER_ENV=N" "EGO_SERVICE_CREDENTIAL=NULL" 4096 1 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0 "" "2746>>6995716549?6@?266;:6=73:23327157@>5?46:1>=;1::7@?<1<73834@=22<:2=6<=85;47:6;<>><@877??2@;5@36>;7<3@@7294931?2722751>9=<>2?"
1 4 1640190042 "25" "1" "7" "EGO_SERVICE_CONTROLLER" "master" "egoadmin" "${SOAM_HOME}/${SOAM_VERSION}/${EGO_MACHINE_TYPE}/etc/symrest" "${SOAM_HOME}/work" "" 0 18 13 "EGOSC_INSTANCE_RESOURCE_GROUP=LOST_AND_FOUND" "EGOSC_INSTANCE_INDEX_PER_HOST=1" "EGOSC_INSTANCE_SEQNO=1" "EGOSC_INSTANCE_HOST=master" "EGOSC_SERVICE_NAME=SYMREST" "EGO_TOP=${EGO_TOP}" "SOAM_HOME=${EGO_TOP}/soam" "SOAM_VERSION=7.3.2" "SYMREST_AUDIT_LOG=OFF" "LD_LIBRARY_PATH=${EGO_TOP}/soam/${SOAM_VERSION}/${EGO_MACHINE_TYPE}/lib64:/usr/ucblib/amd64" "EGO_LOAD_BASHRC_SRC=N" "EGO_EXPORT_OS_USER_ENV=N" "EGO_SERVICE_CREDENTIAL=NULL" 4096 1 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0 "" "<?656765>4<:9<?;7??>;61=6;9:;::@;<<:8:7<389@4;69;811=4=:?<;;@=9=52<2::?315>38@@183<1@:2;@79394=<@<1?1819@25>962<9:473=>?2=;>3;87"
3 4 1640190042 "22" "/opt/ibm/spectrumcomputing/perf/work" "/home/egoadmin" -1 0 2427 2427 0 0 0 0 0 "" 0
1 4 1640190042 "26" "1" "8" "EGO_SERVICE_CONTROLLER" "master" "egoadmin" "${EGO_TOP}/4.0/${EGO_MACHINE_TYPE}/etc/webserverstart.sh rest " "${EGO_TOP}/kernel" "gracefulshutdown" 30 18 12 "EGOSC_INSTANCE_RESOURCE_GROUP=LOST_AND_FOUND" "EGOSC_INSTANCE_INDEX_PER_HOST=1" "EGOSC_INSTANCE_SEQNO=1" "EGOSC_INSTANCE_HOST=master" "EGOSC_SERVICE_NAME=REST" "EGO_TOP=${EGO_TOP}" "WLP_USER_DIR=${EGO_TOP}/wlp/usr" "WLP_OUTPUT_DIR=${EGO_TOP}/kernel" "REST_LIB_DIR=${WLP_USER_DIR}/shared/resources/rest/4.0" "EGO_LOAD_BASHRC_SRC=N" "EGO_EXPORT_OS_USER_ENV=N" "EGO_SERVICE_CREDENTIAL=NULL" 4097 1 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0 "" ";<52777@47<>?2=11791165<>>3?<9=84297>2>@2>39<17>@7:815<25:6?5@@:5<@7465<85=8?>=8@<9?85=:@772;@6<3;::?>78=<1>9<:8?757:=44:<<>3>89"
2 4 1640190042 "24" 2429 2429
3 4 1640190042 "21" "/opt/ibm/spectrumcomputing/perf" "/home/egoadmin" -1 0 2426 2426 0 0 2428 2428 0 "" 0
2 4 1640190042 "25" 2430 2430
1 4 1640190042 "27" "1" "9" "EGO_SERVICE_CONTROLLER" "master" "egoadmin" "${EGO_TOP}/4.0/${EGO_MACHINE_TYPE}/etc/webserverstart.sh " "${EGO_TOP}/gui" "gracefulshutdown" 30 18 21 "EGOSC_INSTANCE_RESOURCE_GROUP=LOST_AND_FOUND" "EGOSC_INSTANCE_INDEX_PER_HOST=1" "EGOSC_INSTANCE_SEQNO=1" "EGOSC_INSTANCE_HOST=master" "EGOSC_SERVICE_NAME=WEBGUI" "EGO_TOP=${EGO_TOP}" "EGO_MACHINE_TYPE=${EGO_MACHINE_TYPE}" "GUI_CONFDIR=${EGO_CONFDIR}/../../gui/conf" "GUI_LOGDIR=${EGO_TOP}/gui/logs" "PERF_CONFDIR=${EGO_CONFDIR}/../../perf/conf" "SOAM_LIBDIR=${SOAM_LIBDIR}" "IS_ASC_GUI=false" "LSF_LIBDIR=${LSF_LIBDIR}" "LANG=${LANG}" "LC_ALL=${LC_ALL}" "LD_LIBRARY_PATH=../soam/7.3.2/${BINARY_TYPE}/lib64;../4.0/${BINARY_TYPE}/lib" "WLP_USER_DIR=${EGO_TOP}/wlp/usr" "WLP_OUTPUT_DIR=${EGO_TOP}" "EGO_LOAD_BASHRC_SRC=N" "EGO_EXPORT_OS_USER_ENV=N" "EGO_SERVICE_CREDENTIAL=NULL" 4097 1 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0 "" "@439@67==?<7=61<:8=:4>64>27826<<@2@39<9<@6@86937;78599317;1887>3:4?74331>358<>63?77<;62;5=8?524@>1<4?@<<7:>67:81=>2:@:6<6;72>3:@"
2 4 1640190042 "26" 2431 2431
3 4 1640190042 "23" "/shared/eservice/rs/work" "/home/egoadmin" -1 0 2432 2432 0 0 0 0 0 "" 0
2 4 1640190042 "27" 2433 2433
3 4 1640190042 "27" "/opt/ibm/spectrumcomputing/gui" "/home/egoadmin" -1 0 2434 2434 0 0 0 0 0 "" 0
3 4 1640190042 "24" "/shared/soam/work" "/home/egoadmin" -1 0 2435 2435 0 0 0 0 0 "" 0
3 4 1640190042 "26" "/opt/ibm/spectrumcomputing/kernel" "/home/egoadmin" -1 0 2436 2436 0 0 0 0 0 "" 0
3 4 1640190042 "25" "/opt/ibm/spectrumcomputing/soam/work" "/home/egoadmin" -1 0 2437 2437 0 0 0 0 0 "" 0
24 4 1640190042 "21" "/opt/ibm/spectrumcomputing/perf" "/home/egoadmin" -1 0 2426 2426 2463 2463 2428 2428  "" 0 
1 4 1640190043 "28" "container_name" "10" "SD_SDK_/SymTesting/Symping732" "master" "egoadmin" "${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/etc/ssm -i 3003090e-6341-11ec-c000-0242ac180002-139806635935552-2959 -u master:36337 -a symping7.3.2 -c false" "${EGO_SHARED_TOP}/soam/work" "" 0 0 17 "VERSION_NUM=7.3.2" "SOAM_HOME=${EGO_TOP}/soam" "PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "LD_LIBRARY_PATH=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib:${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/lib64" "SSM_STARTCMD=${EGO_TOP}/soam/7.3.2/${EGO_MACHINE_TYPE}/etc/ssm" "CLUSTER_MODE=GRID" "SOAM_DEFAULT_SI_UMASK=18" "RES_MANAGER_TYPE=slot" "EX_ENV_SYM_GPU_KEY=N" "SSM_SDK_ADDR=21000-21003" "SSM_SDK_TRANSPORT=TCPIPv4SSL" "SSM_SDK_TRANSPORT_ARG=$EGO_DEFAULT_TS_PARAMS" "SDK_TRANSPORT=TCPIPv4SSL" "SDK_TRANSPORT_ARG=$EGO_CLIENT_TS_PARAMS" "SD_SDK_TRANSPORT=TCPIPv4SSL" "SOAM_HISTORY_DIR_BY_APPLICATION=TRUE" "EGO_SERVICE_CREDENTIAL=NULL" 12288 0 "" "" "" "" "" "" "" 0 "" "" "" 0 "" "" 0 "" "7@:1:826:;98=@;;>5;=453:8:<49>9?=<<17<>=;2?1=9@313<8;<4=>1=65=55;;3=>6?2<22=?492?<9:91=:8<599;73>85@48;:56335974:@5377?<;9:593?@"
2 4 1640190043 "28" 3227 3227
3 4 1640190043 "28" "/shared/soam/work" "/home/egoadmin" -1 0 3236 3236 0 0 0 0 0 "" 0
3 4 1640190045 "21" "/opt/ibm/spectrumcomputing/perf" "/home/egoadmin" -1 0 2426 2426 2463 2463 2428 2428 0 "" 0
6 4 1640190342 "1"
6 4 1640190342 "2"
6 4 1640190342 "3"
6 4 1640190342 "4"
6 4 1640190342 "5"
6 4 1640190342 "6"
6 4 1640190342 "7"
6 4 1640190342 "8"
6 4 1640190342 "9"
