# Indicate the properties owner, please do not remove this key.
chart.name=Active Job States Statistics by Queue,Active Job States Statistics by User Group,Active Job States Statistics by User,Active Job States Statistics by Cluster


#****************************************
#Bar chart settings
#****************************************

#spec for each attribute in a series
barchart.bar.RUN.color: #00FF00
barchart.bar.PEND.color: #995c00
barchart.bar.PSUSP.color: #FF0000
barchart.bar.USUSP.color: #F422F7
barchart.bar.SSUSP.color: #ff9900
barchart.bar.WAIT.color: #0000FF
