# Indicate the properties owner, please do not remove this key.
chart.name=Cluster Job Hourly Throughput


#****************************************
#Bar chart settings
#****************************************

#spec for each attribute in a series
barchart.bar.exited_jobs.color: #FF0000
barchart.bar.done_jobs.color: #00FF00
barchart.bar.submitted_jobs.color: #0000FF
