# Indicate the properties owner, please do not remove this key.
chart.name=Cluster Availability - EGO


#****************************************
#Bar chart settings
#****************************************

#spec for each attribute in a series
barchart.bar.Closed.color: #000000
barchart.bar.OK.color: #7ACC7A
barchart.bar.Unavailable.color: #FF0000
