# Indicate the properties owner, please do not remove this key.
chart.name=Cluster Availability - LSF


#****************************************
#Bar chart settings
#****************************************

#spec for each attribute in a series
barchart.bar.Closed.color: #000000
barchart.bar.OK.color: #7ACC7A
barchart.bar.Unreach.color: #FFCC33
barchart.bar.Unlicensed.color: #CD29A4
barchart.bar.Unavail.color: #FF0000
