# Indicate the properties owner, please do not remove this key.
chart.name=Host Resource Usage

bandwidth.longName=Bandwidth
chart.bandwidth.yLabel=Bandwidth (MB/s)
chart.bandwidth.yFormat=#,###,###,##0.00

cpuspeed.longName=CPU speed
chart.cpuspeed.yLabel=CPU speed (MHz)
chart.cpuspeed.yFormat=#,###,###,##0.00

freeslot.longName=# of free slots
chart.freeslot.yLabel=# of free slots
chart.freeslot.yFormat=#,###,###,##0

io.longName=Input/output
chart.io.yLabel=Input/output (KB/s)
chart.io.yFormat=#,###,###,##0.00

it.longName=Idle time
chart.it.yLabel=Idle time (minutes)
chart.it.yFormat=#,###,###,##0

ls.longName=# of users logged
chart.ls.yLabel=# of users logged
chart.ls.yFormat=#,###,###,##0

maxmem.longName=Maximum memory
chart.maxmem.yLabel=Maximum memory (MB)
chart.maxmem.yFormat=#,###,##0.00

maxswp.longName=Maximum swap
chart.maxswp.yLabel=Maximum swap (MB)
chart.maxswp.yFormat=#,###,###,##0.00

maxtmp.longName=Maximum temp
chart.maxtmp.yLabel=Maximum temp (MB)
chart.maxtmp.yFormat=#,###,###,##0.00

mem.longName=Available memory
chart.mem.yLabel=Available memory (MB)
chart.mem.yFormat=#,###,##0.00

ndisks.longName=# of local disks
chart.ndisks.yLabel=# of local disks
chart.ndisks.yFormat=#,###,###,##0

pg.longName=Paging rate
chart.pg.yLabel=Paging rate (pg/s)
chart.pg.yFormat=#,###,###,##0.00

r15m.longName=15-minute load
chart.r15m.yLabel=15-minute load
chart.r15m.yFormat=#,###,###,##0.00

r15s.longName=15-second load
chart.r15s.yLabel=15-second load
chart.r15s.yFormat=#,###,###,##0.00

r1m.longName=1-minute load
chart.r1m.yLabel=1-minute load
chart.r1m.yFormat=#,###,###,##0.00

slot.longName=Total # of slots
chart.slot.yLabel=Total # of slots
chart.slot.yFormat=#,###,###,##0

swp.longName=Available swap
chart.swp.yLabel=Available swap (MB)
chart.swp.yFormat=#,###,###,##0.00

tmp.longName=Available temp
chart.tmp.yLabel=Available temp (MB)
chart.tmp.yFormat=#,###,###,##0.00

ut.longName=CPU utilization
chart.ut.yLabel=CPU utilization (%)
chart.ut.yFormat=#,###,##0.00%

priority.longName=Priority of host
chart.priority.yLabel=Priority of host
chart.priority.yFormat=#,###,###,##0

nprocs.longName=# of processors
chart.nprocs.yLabel=# of processors
chart.nprocs.yFormat=#,###,###,##0

ncores.longName=# of cores per processor
chart.ncores.yLabel=# of cores per processor
chart.ncores.yFormat=#,###,###,##0

nthreads.longName=# of threads per core
chart.nthreads.yLabel=# of threads per core
chart.nthreads.yFormat=#,###,###,##0

cit.longName=CPU idle time
chart.cit.yLabel=CPU idle time (minutes)
chart.cit.yFormat=#,###,###,##0

cit_t.longName=CPU idle time threshold
chart.cit_t.yLabel=CPU idle time threshold (minutes)
chart.cit_t.yFormat=#,###,###,##0

cu_t.longName=CPU utilization threshold
chart.cu_t.yLabel=CPU utilization threshold (%)
chart.cu_t.yFormat=#,###,##0.00%

uit_t.longName=User idle time threshold
chart.uit_t.yLabel=User idle time threshold (minutes)
chart.uit_t.yFormat=#,###,###,##0

processpri.longName=OS process priority
chart.processpri.yLabel=OS process priority
chart.processpri.yFormat=#,###,###,##0

llu.longName=Last date and time of LIM update
chart.llu.yLabel=Last date and time of LIM update (Seconds)
chart.llu.yFormat=#,###,###,##0

tlu.longName=Time span since last update
chart.tlu.yLabel=Time span since last update (Seconds)
chart.tlu.yFormat=#,###,###,##0

diskwrite.longName=Disk write
chart.diskwrite.yLabel=Disk write (KB/s)
chart.diskwrite.yFormat=#,###,##0.0

diskread.longName=Disk read
chart.diskread.yLabel=Disk read (KB/s)
chart.diskread.yFormat=#,###,##0.0

netwrite.longName=Network out
chart.netwrite.yLabel=Network out (KB/s)
chart.netwrite.yFormat=#,###,###,##0.00

netread.longName=Network in
chart.netread.yLabel=Network in (KB/s)
chart.netread.yFormat=#,###,###,##0.00