# Indicate the properties owner, please do not remove this key.
chart.name=Job Slot Usage by Cluster

#********************************************
# Specify legend label attributes
#********************************************
# Is a legend visible on the chart?  
chart.legend.display: FALSE