# Indicate the properties owner, please do not remove this key.
chart.name=Host Resource Usage,Resource Usage by Host,Resource Usage by Host Type,Resource Usage by Host Model,Resource Usage by Host Group,Resource Usage by Cluster,Resource Usage by Cluster (Test)

bandwidth.longName=\u5e26\u5bbd
chart.bandwidth.yLabel=\u5e73\u5747\u5e26\u5bbd (MB/s)
chart.bandwidth.yFormat=#,###,###,##0.00
table.bandwidth.format=#,###,###,##0.00 (MB/s)

cpuspeed.longName=CPU\u9891\u7387
chart.cpuspeed.yLabel=\u5e73\u5747CPU\u9891\u7387 (MHz)
chart.cpuspeed.yFormat=#,###,###,##0.00
table.cpuspeed.format=#,###,###,##0.00 (MHz)

freeslot.longName=\u7a7a\u95f2slots\u6570
chart.freeslot.yLabel=\u5e73\u5747\u7a7a\u95f2slots\u6570
chart.freeslot.yFormat=#,###,###,##0.00
table.freeslot.format=#,###,###,##0.00

io.longName=\u8f93\u5165/\u8f93\u51fa
chart.io.yLabel=\u5e73\u5747\u8f93\u5165/\u8f93\u51fa (KB/s)
chart.io.yFormat=#,###,###,##0.00
table.io.format=#,###,###,##0.00 (KB/s)

it.longName=\u7a7a\u95f2\u65f6\u95f4
chart.it.yLabel=\u5e73\u5747\u7a7a\u95f2\u65f6\u95f4 (minutes)
chart.it.yFormat=#,###,###,##0.00
table.it.format=#,###,###,##0.00

ls.longName=\u767b\u5f55\u7684\u7528\u6237\u6570
chart.ls.yLabel=\u767b\u5f55\u7684\u7528\u6237\u7684\u5e73\u5747\u6570
chart.ls.yFormat=#,###,###,##0.00
table.ls.format=#,###,###,##0.00

maxmem.longName=\u6700\u5927\u5185\u5b58
chart.maxmem.yLabel=\u5e73\u5747\u6700\u5927\u5185\u5b58 (MB)
chart.maxmem.yFormat=#,###,##0.00
table.maxmem.format=#,###,###,##0.00 (MB)

maxswp.longName=\u6700\u5927\u4ea4\u6362\u533a
chart.maxswp.yLabel=\u5e73\u5747\u6700\u5927\u4ea4\u6362\u533a (MB)
chart.maxswp.yFormat=#,###,###,##0.00
table.maxswp.format=#,###,###,##0.00 (MB)

maxtmp.longName=\u6700\u5927\u4e34\u65f6\u533a
chart.maxtmp.yLabel=\u5e73\u5747\u6700\u5927\u4e34\u65f6\u533a (MB)
chart.maxtmp.yFormat=#,###,###,##0.00
table.maxtmp.format=#,###,###,##0.00 (MB)

mem.longName=\u53ef\u7528\u5185\u5b58
chart.mem.yLabel=\u5e73\u5747\u53ef\u7528\u5185\u5b58 (MB)
chart.mem.yFormat=#,###,##0.00
table.mem.format=#,###,###,##0.00 (MB)

ndisks.longName=\u672c\u5730\u78c1\u76d8\u6570
chart.ndisks.yLabel=\u672c\u5730\u78c1\u76d8\u5e73\u5747\u6570
chart.ndisks.yFormat=#,###,###,##0.00
table.ndisks.format=#,###,###,##0.00

pg.longName=\u5206\u9875\u901f\u7387
chart.pg.yLabel=\u5e73\u5747\u5206\u9875\u901f\u7387 (pg/s)
chart.pg.yFormat=#,###,###,##0.00
table.pg.format=#,###,###,##0.00 (pg/s)

r15m.longName=15\u5206\u949f\u961f\u5217\u957f\u5ea6
chart.r15m.yLabel=15\u5206\u949f\u5e73\u5747\u961f\u5217\u957f\u5ea6
chart.r15m.yFormat=#,###,###,##0.00
table.r15m.format=#,###,###,##0.00

r15s.longName=15\u79d2\u949f\u961f\u5217\u957f\u5ea6
chart.r15s.yLabel=15\u79d2\u949f\u5e73\u5747\u961f\u5217\u957f\u5ea6
chart.r15s.yFormat=#,###,###,##0.00
table.r15s.format=#,###,###,##0.00

r1m.longName=1\u5206\u949f\u961f\u5217\u957f\u5ea6
chart.r1m.yLabel=1\u5206\u949f\u5e73\u5747\u961f\u5217\u957f\u5ea6
chart.r1m.yFormat=#,###,###,##0.00
table.r1m.format=#,###,###,##0.00

slot.longName=slots\u603b\u6570
chart.slot.yLabel=slots\u5e73\u5747\u603b\u6570
chart.slot.yFormat=#,###,###,##0.00
table.slot.format=#,###,###,##0.00

swp.longName=\u53ef\u7528\u4ea4\u6362\u533a
chart.swp.yLabel=\u5e73\u5747\u53ef\u7528\u4ea4\u6362\u533a (MB)
chart.swp.yFormat=#,###,###,##0.00
table.swp.format=#,###,###,##0.00 (MB)

tmp.longName=\u53ef\u7528\u4e34\u65f6\u533a
chart.tmp.yLabel=\u5e73\u5747\u53ef\u7528\u4e34\u65f6\u533a (MB)
chart.tmp.yFormat=#,###,###,##0.00
table.tmp.format=#,###,###,##0.00 (MB)

ut.longName=CPU\u5229\u7528\u7387
chart.ut.yLabel=CPU\u5e73\u5747\u5229\u7528\u7387 (%)
chart.ut.yFormat=#,###,##0.00%
table.ut.format=#,###,##0.00%

memUtil.longName=\u5185\u5b58\u5229\u7528\u7387
chart.memUtil.yLabel=\u5185\u5b58\u5229\u7528\u7387 (%)
chart.memUtil.yFormat=#,###,##0.00%
table.memUtil.format=#,###,##0.00%
