# Indicate the properties owner, please do not remove this key.
chart.name=SAN Usage


#****************************************
#Bar chart settings
#****************************************

#spec for each attribute in a series
barchart.bar.free.color: #7ACC7A
barchart.bar.used.color: #FF0000
