# Indicate the properties owner, please do not remove this key.
chart.name=Service Level Agreement or SLA


#****************************************
#Bar chart settings
#****************************************

#spec for each attribute in a series
barchart.bar.nrun.color: #99FF00
barchart.bar.delta_velocity_and_nrun.color: #F9B295
barchart.bar.nrun_exceeding_velocity.color: #5576BB
linechart.line.velocity.color: #000000

barchart.bar.gap_to_optimal.color: #F9B295
barchart.bar.nrun_above_optimal.color: #5576BB
linechart.line.optimal.color: #000000

barchart.bar.npend.color: #F9B295
barchart.bar.nfinished.color: #5576BB

x-axis.marker.deadline.line.color: #FF0000
linechart.line.deadline.color: #FF0000

chart.plot.background.color: #f5f5f5

chart.plot.background.inactive_window.color: #CCCCCC
chart.plot.background.inactive_window.color.alpha: 0.4
barchart.bar.inactive_window.color: #CCCCCC

chart.plot.background.delayed_window.color: #FFCCFF
chart.plot.background.delayed_window.color.alpha: 0.4
barchart.bar.delayed_window.color: #FFCCFF
