# Indicate the properties owner, please do not remove this key.
chart.name=Active Session or Task Statistics


#****************************************
#Bar chart settings
#****************************************

#spec for each attribute in a series

barchart.bar.Pending.color: #E69158

barchart.bar.Running.color: #639A63

barchart.bar.Suspended.color: #E69158

barchart.bar.Open.color: #639A63

