# Indicate the properties owner, please do not remove this key.
chart.name=Finished Task Hourly Statistics


#****************************************
#Bar chart settings
#****************************************

#spec for each attribute in a series
barchart.bar.Done.color: #99CEDB
barchart.bar.Error.color: #FF0000
barchart.bar.Canceled.color: #717171