# Indicate the properties owner, please do not remove this key.
chart.name=Finished Session Hourly Statistics


#****************************************
#Bar chart settings
#****************************************

barchart.bar.Closed.color: #99CEDB
barchart.bar.Aborted.color: #FF0000


