# Indicate the properties owner, please do not remove this key.
# START NON-TRANSLATABLE
chart.name=Host Resource Usage
# END NON-TRANSLATABLE

bandwidth.longName=Bandwidth
chart.bandwidth.yLabel=Bandwidth (MB/s)

cpuspeed.longName=CPU speed
chart.cpuspeed.yLabel=CPU speed (MHz)

freeslot.longName=# of free slots
chart.freeslot.yLabel=# of free slots

io.longName=Input/output
chart.io.yLabel=Input/output (KB/s)

it.longName=Idle time
chart.it.yLabel=Idle time (minutes)

ls.longName=# of users logged
chart.ls.yLabel=# of users logged

maxmem.longName=Maximum memory
chart.maxmem.yLabel=Maximum memory (MB)

maxswp.longName=Maximum swap
chart.maxswp.yLabel=Maximum swap (MB)

maxtmp.longName=Maximum temp
chart.maxtmp.yLabel=Maximum temp (MB)

mem.longName=Available memory
chart.mem.yLabel=Available memory (MB)

ndisks.longName=# of local disks
chart.ndisks.yLabel=# of local disks

pg.longName=Paging rate
chart.pg.yLabel=Paging rate (pg/s)

r15m.longName=15-minute load
chart.r15m.yLabel=15-minute load

r15s.longName=15-second load
chart.r15s.yLabel=15-second load

r1m.longName=1-minute load
chart.r1m.yLabel=1-minute load

slot.longName=Total # of slots
chart.slot.yLabel=Total # of slots

swp.longName=Available swap
chart.swp.yLabel=Available swap (MB)

tmp.longName=Available temp
chart.tmp.yLabel=Available temp (MB)

ut.longName=CPU utilization
chart.ut.yLabel=CPU utilization (%)

# Mark y-Axis format as NON-TRANSLATABLE
# START NON-TRANSLATABLE
chart.bandwidth.yFormat=#,###,###,##0.00
chart.cpuspeed.yFormat=#,###,###,##0.00
chart.freeslot.yFormat=#,###,###,##0
chart.io.yFormat=#,###,###,##0.00
chart.it.yFormat=#,###,###,##0
chart.ls.yFormat=#,###,###,##0
chart.maxmem.yFormat=#,###,##0.00
chart.maxswp.yFormat=#,###,###,##0.00
chart.maxtmp.yFormat=#,###,###,##0.00
chart.mem.yFormat=#,###,##0.00
chart.ndisks.yFormat=#,###,###,##0
chart.pg.yFormat=#,###,###,##0.00
chart.r15m.yFormat=#,###,###,##0.00
chart.r15s.yFormat=#,###,###,##0.00
chart.r1m.yFormat=#,###,###,##0.00
chart.slot.yFormat=#,###,###,##0
chart.swp.yFormat=#,###,###,##0.00
chart.tmp.yFormat=#,###,###,##0.00
chart.ut.yFormat=#,###,##0.00%
# END NON-TRANSLATABLE