# Indicate the properties owner, please do not remove this key.
chart.name=Session Hourly Throughput


#****************************************
#Bar chart settings
#****************************************

barchart.bar.Submitted.color: #639A63
barchart.bar.Finished.color: #717171


