#The Logger Level OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL.
log4j.rootLogger=ERROR

# Logger configuration
log4j.logger.com.platform.perf.report=DEBUG, asp.report
log4j.logger.org.apache=INFO, asp.report

# Appender configuration
log4j.appender.asp.report=org.apache.log4j.RollingFileAppender
log4j.appender.asp.report.layout=org.apache.log4j.PatternLayout
log4j.appender.asp.report.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS z} %p %l %m%n
log4j.appender.asp.report.File=${GUI_LOGDIR}/asp_report.log
log4j.appender.asp.report.MaxFileSize=100MB
log4j.appender.asp.report.MaxBackupIndex=10
