###############################################################################
# Licensed Materials - Property of IBM
# 5725-G82
# @ Copyright IBM Corp. 1992, 2016 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################
# Indicate the properties owner, please do not remove this key.
chart.name=Active Job States Statistics by Queue


#****************************************
#Bar chart settings
#****************************************

#spec for each attribute in a series
barchart.bar.RUN.color: #00FF00
barchart.bar.PEND.color: #995c00
barchart.bar.PSUSP.color: #FF0000
barchart.bar.USUSP.color: #F422F7
barchart.bar.SSUSP.color: #ff9900
barchart.bar.WAIT.color: #0000FF
