# User can modify the log level to FATAL, ERROR, WARN, INFO or DEBUG
##########################################
log4j.rootLogger=ERROR, R

#Have to define R for rootLogger, or else throw error: Attempted to append to closed appender named
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${GUI_LOGDIR}/messages_gui.log
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS z} %p %l] %m%n

log4j.logger.org.springframework=ERROR, stdout
log4j.logger.com.opensymphony.xwork2=ERROR, stdout
log4j.logger.org.hibernate=ERROR, stdout
log4j.logger.org.directwebremoting=ERROR, stdout
log4j.logger.org.apache.struts2=ERROR, stdout
log4j.logger.org.apache.catalina=INFO, stdout
log4j.logger.org.apache.jasper.servlet.JspServlet=ERROR, stdout
log4j.logger.com.platform=ERROR, stdout

#avoid duplicated output
log4j.additivity.org.springframework=false
log4j.additivity.com.opensymphony.xwork2=false
log4j.additivity.org.hibernate=false
log4j.additivity.org.directwebremoting=false
log4j.additivity.org.apache.struts2=false
log4j.additivity.org.apache.catalina=false
log4j.additivity.apache.jasper.servlet.JspServlet=false
log4j.additivity.com.platform=false

log4j.appender.stdout=org.apache.log4j.RollingFileAppender 
log4j.appender.stdout.File=${GUI_LOGDIR}/messages_gui.log
log4j.appender.stdout.MaxFileSize=10MB 
log4j.appender.stdout.MaxBackupIndex=10
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS z} %p %l] %m%n

# Performace logger configuration
log4j.logger.org.perf4j.TimingLogger=ERROR, performance
log4j.additivity.org.perf4j.TimingLogger=false
log4j.appender.performance=org.apache.log4j.RollingFileAppender 
log4j.appender.performance.File=${GUI_LOGDIR}/performance.log
log4j.appender.performance.MaxFileSize=10MB 
log4j.appender.performance.MaxBackupIndex=10 
log4j.appender.performance.layout=org.apache.log4j.PatternLayout 
log4j.appender.performance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS z} %p %l %m%n