# The interval duration of ACL Synchronizing. The unit is second. The default value is 3600.
# If you set the value less than or equal zero, that will disable the ACL Synchronizing.
ACL_SYNC_INTERVAL=3600

# Allow unknown user login.
ALLOW_UNKNOWN_USER=Y

#sleepInterval NotificationPoolSleepInterval
NotificationPoolSleepInterval=10000

# Globally control license warning popup, possible values: Y|N. default value: N 
NoLicenseWarningMessage=N

#PERF reporting data source name
DataSourceName=ReportDB

#Default value of maximum row number
MaxRowNum=500000

#Is one UI style
USE_ONEUI_STYLE=true

#use acl or not
USE_ACL=@USE_ACL@

#Below two parameters are internal parameters and please don't change them as
#changing these settings can impact the functionality of your cluster management console.
USE_PMC_SESSION_TIMEOUT=false
PMC_SESSION_TIMEOUT_TIME=60

#PMC session timeout exclude request url, for example /platform/example/a.action, /platform/example/b.action
PMC_SESSION_TIMEOUT_EXCLUDE_REQUEST=

#PMC CSRF Token Support (true or false)
USE_PMC_CSRF_TOKEN=false

#PMC CSRF Token exclude request type, use java regular expression
PMC_CSRF_TOKEN_EXCLUDE_REQUEST_TYPE=.*\\.(|swf|gif|bmp|png|jpg|js|gzjs|css|gzcss)$

#PMC CSRF Token exclude request, for example /platform/example/a.action, /platform/example/b.action
PMC_CSRF_TOKEN_EXCLUDE_REQUEST=/platform/framework/login/doLogin.action, /platform/framework/blank.html, /platform/widget/assets/template/blank.html

HSTS=OFF
#PMC help location
HELP_URL_PREFIX=http://www.ibm.com/support

#Maximum number of PMC concurrent users
MAX_CONCURRENT_ACCESS_NUM=30

#Set this parameter to true to enable single sign-on authentication with a third-party identity provider. The default value is false
SAML2SSO=false
#Specify the absolute path to the key store
SAML2SSO.sec.keyStorePath=
#Specify the entry alias of the private key
SAML2SSO.sec.keyStoreAlias=
#Specify the password of the private key in the keystore
SAML2SSO.sec.keypasswd=
#Specify the password of the keystore file
SAML2SSO.sec.storepasswd=

SECURITY=ON