<server description="Platform WEBGUI Server">
    <!-- Enable features -->
    <featureManager>
        <feature>jsp-2.2</feature>
        <feature>jndi-1.0</feature>
        <feature>jaxrs-1.1</feature>
        <feature>servlet-3.1</feature>
        <feature>localConnector-1.0</feature>
    </featureManager>

    <!-- To access this server from a remote client add a host attribute to the following element, e.g. host="*" -->
    <httpEndpoint host="*" httpPort="8080" id="defaultHttpEndpoint"/>
	
	<logging traceSpecification="com.ibm.ws.webcontainer.srt=severe"/>
    <logging consoleLogLevel="INFO"/>
    
    <!-- The invalidationTimeout value should be equal to or greater than the SessionExpireTime value specified in the pmc_conf_ego.xml file. -->
    <!-- Specify a positive integer followed by a unit of time, which can be hours (h), minutes (m), or seconds (s). For example, specify 30 seconds as 30s. -->
    <!-- You can include multiple values in a single entry. For example, specifying 1m30s is equivalent to 90 seconds. Do not specify only a value, without units. -->
    <httpSession invalidationTimeout="120m"/>
</server>	
