#action permission mapping : action name - permission list
#One page with two key permissions the two permission should be contact with &, option view will be not list for the page. 
#One page with two selection permission, the two permisson should contact with ||, this define is for view of "my". 


#action permission 

STANDARD_REPORT=GUI_STANDARDRPT
CUSTOM_REPORT=GUI_CUSTOMRPT_USE
STANDARD_REPORT_editable=GUI_CUSTOMRPT_MANAGE 
CUSTOM_REPORT_editable=GUI_CUSTOMRPT_MANAGE 
EXPLORER_REPORT=EXPLORER
reportListingAction=GUI_STANDARDRPT|GUI_CUSTOMRPT_USE
reportListingAction_editable=GUI_CUSTOMRPT_MANAGE 

STANDARDREPORT_COPYTO_NEW_CUSTOM_BUTTON=GUI_CUSTOMRPT_MANAGE
CUSTOMREPORT_COPYTO_NEW_CUSTOM_BUTTON=GUI_CUSTOMRPT_MANAGE
#REPORT_CREATE_NEW_CUSTOM_BUTTON=GUI_CUSTOMRPT_MANAGE
#REPORT_DELETE_CUSTOM_BUTTON=GUI_CUSTOMRPT_MANAGE
CREATE_NEW_CUSTOM_BUTTON=GUI_CUSTOMRPT_MANAGE

reportControlAction=GUI_STANDARDRPT|GUI_CUSTOMRPT_USE
reportWaitingPage=GUI_STANDARDRPT|GUI_CUSTOMRPT_USE

#Custom report properties 
reportAction=GUI_CUSTOMRPT_USE
reportAction_editable=GUI_CUSTOMRPT_MANAGE 
#Standard report properties
parameterRenderingAction=GUI_STANDARDRPT
#Standard Report Produce report button trigger action
reportGeneratingAction=GUI_STANDARDRPT|GUI_CUSTOMRPT_USE
#delete custom report
reportDeleteAction=GUI_CUSTOMRPT_MANAGE

#for framework v5.0
standardReportList=GUI_STANDARDRPT
customReportList=GUI_CUSTOMRPT_USE
standardReportDetail=GUI_STANDARDRPT
createCustomReport=GUI_CUSTOMRPT_MANAGE
copyStandardToCustomReport=GUI_CUSTOMRPT_MANAGE
copyStandardToCustomReport_editable=GUI_CUSTOMRPT_MANAGE
customReportDetail=GUI_CUSTOMRPT_USE
customReportDetail_editable=GUI_CUSTOMRPT_MANAGE
customReportList_editable=GUI_CUSTOMRPT_MANAGE
createCustomReport_editable=GUI_CUSTOMRPT_MANAGE
explorerDashboards=EXPLORER
explorerCharts=EXPLORER
