#action permission mapping : action name - permission list

#Service List
getServiceList=EGO_SERVICE_VIEW
getServiceList_editable=EGO_SERVICE_CONTROL
getServiceInsList=EGO_SERVICE_VIEW
getServiceInsList_editable=EGO_SERVICE_CONFIGURE
getServiceConfigureList=EGO_SERVICE_VIEW
getServiceConfigureList_editable=EGO_SERVICE_CONFIGURE
serviceConfigureAction=EGO_SERVICE_VIEW
serviceDispatchAction=EGO_SERVICE_VIEW
serviceDispatchAction_editable=EGO_SERVICE_CONFIGURE
getServiceProperty=EGO_SERVICE_VIEW

#Service Dependency Graph for v5
serviceDependencyGraph=EGO_SERVICE_VIEW
#Rolling upgrade host info collection for v5 
hostInfo=EGO_RESOURCE_VIEW
HostSoftware=EGO_RESOURCE_VIEW
getHostSoftware=EGO_RESOURCE_VIEW
#Service instance log
serviceInstanceLog=GUI_ACCESS_APPINSTANCE_LOGS|GUI_ACCESS_SPARKINSTANCEGROUP_LOGS|GUI_ACCESS_SPARK_APPLICATION_LOGS
waitingPage=GUI_ACCESS_APPINSTANCE_LOGS|GUI_ACCESS_SPARKINSTANCEGROUP_LOGS|GUI_ACCESS_SPARK_APPLICATION_LOGS
waitfor=GUI_ACCESS_HOST_LOGS&EGO_RESGROUP_VIEW

#Host List
getHostInfo=EGO_RESOURCE_VIEW&EGO_ALLOCATION_VIEW
getHostInfo_editable=EGO_RESOURCE_CONTROL|EGO_RESOURCE_REMOVE
getAllHostInfo=EGO_RESOURCE_VIEW
getAllHostInfo_editable=EGO_RESOURCE_CONTROL|EGO_RESOURCE_REMOVE
getHostProperty=EGO_RESOURCE_VIEW
EGO_RESOURCE_PROPERTY=EGO_RESOURCE_VIEW
EGO_RESOURCE_LOG_TAB=GUI_ACCESS_HOST_LOGS&EGO_RESGROUP_VIEW
getHostDisk=EGO_RESOURCE_VIEW
getHostNetwork=EGO_RESOURCE_VIEW
getHostChart=EGO_RESOURCE_VIEW
getHostChartImage=EGO_RESOURCE_VIEW
hostLog=GUI_ACCESS_HOST_LOGS&EGO_RESGROUP_VIEW
hostDetail=EGO_RESOURCE_VIEW
PrefControl=EGO_RESOURCE_VIEW
saveViewPreference=EGO_RESOURCE_VIEW
hostClose=EGO_RESOURCE_VIEW
logAction=GUI_ACCESS_SYSTEM_LOGS|GUI_ACCESS_HOST_LOGS|GUI_ACCESS_APPINSTANCE_LOGS|GUI_ACCESS_SPARKINSTANCEGROUP_LOGS|GUI_ACCESS_SPARK_APPLICATION_LOGS
logActionDownload=GUI_ACCESS_SYSTEM_LOGS|GUI_ACCESS_HOST_LOGS|GUI_ACCESS_APPINSTANCE_LOGS|GUI_ACCESS_SPARKINSTANCEGROUP_LOGS|GUI_ACCESS_SPARK_APPLICATION_LOGS
pageNavigation=GUI_ACCESS_SYSTEM_LOGS|GUI_ACCESS_HOST_LOGS|GUI_ACCESS_APPINSTANCE_LOGS|GUI_ACCESS_SPARKINSTANCEGROUP_LOGS|GUI_ACCESS_SPARK_APPLICATION_LOGS
EGO_HOSTINFO_COLUMNS=EGO_RESOURCE_VIEW
EGO_MASTER_HOST=EGO_CLUSTER_VIEW


#Rackview
toRackview=GUI_HOST_RACKVIEW&EGO_RESOURCE_VIEW

#Rackview for V5
rackView=GUI_HOST_RACKVIEW&EGO_RESOURCE_VIEW

#Rackview
getmetricsettings=GUI_HOST_RACKVIEW
getlsfhostloads=GUI_HOST_RACKVIEW
getrackhosts=GUI_HOST_RACKVIEW

#Service List row actions
EGO_SERVICE_GLOBAL_ACTION=EGO_SERVICE_CONTROL
EGO_SERVICE_START_ACTION=EGO_SERVICE_CONTROL
EGO_SERVICE_STOP_ACTION=EGO_SERVICE_CONTROL
EGO_SERVICE_FREEZE_ACTION=EGO_SERVICE_CONTROL
EGO_SERVICE_UNFREEZE_ACTION=EGO_SERVICE_CONTROL

#Service Instance List row actions
EGO_SERVICE_INSTANCE_GLOBAL_ACTION=EGO_SERVICE_CONTROL
#EGO_SERVICE_INSTANCE_RESTART_ACTION=EGO_SERVICE_CONTROL
#EGO_SERVICE_INSTANCE_HOLD_ACTION=EGO_SERVICE_CONTROL
#EGO_SERVICE_INSTANCE_KILL_ACTION=EGO_SERVICE_CONTROL
#EGO_SERVICE_INSTANCE_MIGRATE_ACTION=EGO_SERVICE_CONTROL
EGO_SERVICE_INSTANCE_RETRIVAL_LOG_ACTION=GUI_ACCESS_APPINSTANCE_LOGS|GUI_ACCESS_SPARKINSTANCEGROUP_LOGS|GUI_ACCESS_SPARK_APPLICATION_LOGS
EGO_SERVICE_INSTANCE_STARTTIME_COLUMN=EGO_ACTIVITY_VIEW
EGO_SERVICE_INSTANCE_HOST_CLICKABLE=EGO_RESOURCE_VIEW

#Service Profiles List row actions
EGO_SERVICE_PROFILE_PROPERTY=EGO_SERVICE_VIEW
EGO_SERVICE_PROFILE_EDITABLE=EGO_SERVICE_CONFIGURE
EGO_SERVICE_UNREGISTER_ACTION=EGO_SERVICE_CONFIGURE

#Service Group list page
serviceGroup=EGO_SERVICEGROUP_VIEW
serviceGroup_editable=EGO_SERVICEGROUP_MANAGEMENT|EGO_SERVICE_CONTROL

#Service Group Global actions
EGO_SERVICE_GROUP_ADD=EGO_SERVICEGROUP_MANAGEMENT&EGO_SERVICE_VIEW

#Service Group list row actions
EGO_SERVICE_GROUP_MODIFY=EGO_SERVICEGROUP_MANAGEMENT&EGO_SERVICE_VIEW
EGO_SERVICE_GROUP_DELETE=EGO_SERVICEGROUP_MANAGEMENT
EGO_SERVICE_CONTROL_BY_GROUP=EGO_SERVICE_CONTROL

#Service Group name link
EGO_SERVICE_VIEW_BY_GROUP=EGO_SERVICE_VIEW

#Host list row actions
RECOURCE_HOST_OPEN_ACTION=EGO_RESOURCE_CONTROL
RECOURCE_HOST_CLOSE_ACTION=EGO_RESOURCE_CONTROL
RECOURCE_HOST_RESTART_ACTION=EGO_RESOURCE_CONTROL
RECOURCE_HOST_REMOVE_ACTION=EGO_RESOURCE_REMOVE
RETRIEVE_LOG_PG=GUI_ACCESS_HOST_LOGS&EGO_RESGROUP_VIEW

#storage
tohdfs=GUI_HDFS_LINK

toyarn=GUI_YARN_LINK

#Resource Planning
#Resource Group
getResourceGroup=EGO_RESGROUP_VIEW
getResourceGroup_editable=EGO_RESGROUP_CONTROL
getResourceProp=EGO_RESGROUP_VIEW
getResourceProp_editable=EGO_RESGROUP_CONTROL
getMdsResourceProp=EGO_RESGROUP_VIEW
getMdsResourceProp_editable=EGO_RESGROUP_CONTROL
checkOverlap=EGO_RESOURCE_VIEW
resourceGroupManager=EGO_RESGROUP_VIEW
resourceGroupManager_editable=EGO_RESGROUP_CONTROL
#Resource Group property elements permissions
RESOURCE_GROUP_REFRESH_HOSTLIST_BUTTON=EGO_RESOURCE_VIEW
RESOURCE_GROUP_MEMBER_HOSTS_SECTION=EGO_RESOURCE_VIEW
RESOURCE_GROUP_CHECK_OVERLAPS_LINK=EGO_RESOURCE_VIEW

#for consumer List
ConsumerTree=EGO_CONSUMER_VIEW
CONSUMER_LIST_GLOBAL_ACTION=EGO_CONSUMER_CONTROL
CONSUMER_LIST_MODIFY_TAB=EGO_CONSUMER_VIEW|EGO_CONSUMER_MODIFY
CONSUMER_LIST_NAME_LINK=EGO_CONSUMER_VIEW|EGO_CONSUMER_MODIFY
CONSUMER_LIST_RESGROUP_COLUMN=EGO_RESPLAN_VIEW
CONSUMER_LIST_ROLES_COLUMN=EGO_USER_VIEW&EGO_ROLE_VIEW
CONSUMER_LIST_USERS_COLUMN=EGO_USER_VIEW&EGO_ROLE_VIEW
CONSUMER_LIST_ROW_ACTION=EGO_CONSUMER_CONTROL

consumerTreeJsp=EGO_CONSUMER_VIEW
getConsumerTree=EGO_CONSUMER_VIEW
#for consumer property
toConsumerRBACControlPage=EGO_USER_VIEW&EGO_ROLE_VIEW

ConsumerTree_editable=EGO_CONSUMER_CONTROL
consumerManage=EGO_CONSUMER_VIEW
consumerManage_editable=EGO_CONSUMER_CONTROL&EGO_RESPLAN_MODIFY
CONSUMER_MODIFY_EDITABLE_FLAG=EGO_CONSUMER_MODIFY  
#CONSUMER_CREATE_FLAG=EGO_CONSUMER_CONTROL
#RECOURCE_CONSUMER_RESOURCEGRP_SECTION=EGO_RESPLAN_MODIFY
CONSUMER_RBAC_SECTION=EGO_ROLE_VIEW&EGO_USER_VIEW
#RECOURCE_CONSUMER_RESOURCEGRP_SECTION=EGO_RESGROUP_VIEW
SETTINGS_CLUSTER_PROPERTY_CLUSTERINFO_SECTION=EGO_CLUSTER_VIEW
SETTINGS_CLUSTER_PROPERTY_RESGROUP_SECTION=EGO_RESGROUP_VIEW
SETTINGS_CONSUMER_PROPERTY_RESGROUP_SECTION_TOPLEVEL_ADD=EGO_RESGROUP_VIEW
SETTINGS_CONSUMER_PROPERTY_RESGROUP_SECTION_TOPLEVEL_MODIFY=EGO_RESGROUP_VIEW&EGO_RESPLAN_VIEW
SETTINGS_CONSUMER_PROPERTY_RESGROUP_SECTION_TOPLEVEL_VIEW=EGO_RESPLAN_VIEW
SETTINGS_CONSUMER_PROPERTY_RESGROUP_SECTION_NONTOPLEVEL=EGO_RESPLAN_VIEW
#RECOURCE_CONSUMER_EDITOR=EGO_CONSUMER_MODIFY

#Resource Plan
resourcePlanAction=EGO_RESPLAN_VIEW
resourcePlanAction_editable=EGO_RESPLAN_MODIFY
resourcePlanIOAction=EGO_RESPLAN_VIEW
resourcePlanIOAction_editable=EGO_RESPLAN_MODIFY

resourcePlanMDSEngine=EGO_RESPLAN_VIEW
resourcePlanMDSEngine_editable=EGO_RESPLAN_MODIFY

newResourceCP=EGO_RESPLAN_MODIFY
updateResourceCP=EGO_RESPLAN_MODIFY
createResourceCP=EGO_RESPLAN_MODIFY
deleteResourceCP=EGO_RESPLAN_MODIFY
changeRCPOrder=EGO_RESPLAN_MODIFY
#Import Resource Plan
importResourceXmlFile=EGO_RESPLAN_VIEW
importResourceXmlFile_editable=EGO_RESPLAN_MODIFY
importResourceCsvFile=EGO_RESPLAN_VIEW
importResourceCsvFile_editable=EGO_RESPLAN_MODIFY

#Export Resource Plan
exportResourceXmlFile=EGO_RESPLAN_VIEW
exportResourceXmlFile_editable=EGO_RESPLAN_MODIFY
exportResourceCsvFile=EGO_RESPLAN_VIEW
exportResourceCsvFile_editable=EGO_RESPLAN_MODIFY

#Lend Borrow Detail
lendBorrowDetail=EGO_RESPLAN_VIEW
lendBorrowDetail_editable=EGO_RESPLAN_MODIFY

#Resource Plan action buttons
RESOURCE_PLAN_APPLY_BUTTON=EGO_RESPLAN_MODIFY
RESOURCE_PLAN_REVERT_BUTTON=EGO_RESPLAN_MODIFY
RESOURCE_PLAN_SIMULATE_BUTTON=EGO_RESPLAN_MODIFY
RESOURCE_PLAN_POLICY_ALLOCATION_SECTION=EGO_ALLOCATION_VIEW

#Resource allocation
getResourceAllocation=EGO_ALLOCATION_VIEW&EGO_CONSUMER_VIEW

#MDS Resource allocation
toMDSResPlanAllocation=EGO_RESPLAN_VIEW

#Repository Service Regions
getRegionList=REGION_VIEW
getRegionList_editable=REGION_CONTROL
RESOURCE_RESP_SERVICE_REGION_ADD=REGION_CONTROL&EGO_RESGROUP_VIEW&EGO_SERVICE_VIEW&EGO_SERVICE_CONTROL&EGO_SERVICE_CONFIGURE&EGO_CONSUMER_VIEW&EGO_CONSUMER_MODIFY&EGO_RESPLAN_VIEW&EGO_CLUSTER_CREDENTIAL
RESOURCE_RESP_SERVICE_REGION_CONTROL_RN=REGION_CONTROL&EGO_RESGROUP_VIEW
RESOURCE_RESP_SERVICE_REGION_CONTROL_RS=EGO_SERVICE_VIEW
RESOURCE_RESP_SERVICE_REGION_CONTROL_RG=EGO_RESGROUP_VIEW
RESOURCE_RESP_SERVICE_REGION_CONTROL_ACTION=REGION_CONTROL&EGO_SERVICE_VIEW&EGO_SERVICE_CONTROL&EGO_SERVICE_CONFIGURE
getRegionProp=REGION_CONTROL
getRegionProp_editable=REGION_CONTROL&EGO_RESGROUP_VIEW&EGO_SERVICE_VIEW&EGO_SERVICE_CONTROL&EGO_SERVICE_CONFIGURE&EGO_CONSUMER_VIEW&EGO_CONSUMER_MODIFY&EGO_RESPLAN_VIEW
regionManager=REGION_CONTROL
regionManager_editable=REGION_CONTROL
RESOURCE_RESP_SERVICE_REGION_CREATE_RESGROUP_SECTION=EGO_RESGROUP_CONTROL
RESOURCE_RESP_SERVICE_REGION_VIEW_HOST=EGO_RESOURCE_VIEW

#Settings
#Cluster
toClusterProperty=EGO_CLUSTER_VIEW&EGO_CONSUMER_VIEW	
toClusterProperty_editable=EGO_CLUSTER_CONTROL&EGO_CONSUMER_MODIFY
getClusterLic=EGO_CLUSTER_VIEW
getClusterProp=EGO_CLUSTER_VIEW|EGO_RESGROUP_VIEW
SETTINGS_CLUSTER_SUMMARY_CLUSTERINFO_SECTION=EGO_CLUSTER_VIEW
SETTINGS_CLUSTER_SUMMARY_RESGROUP_SECTION=EGO_RESGROUP_VIEW
SETTINGS_CLUSTER_PROPERTY_EDITOR=EGO_CLUSTER_CONTROL&EGO_CONSUMER_MODIFY
#Master and failover
MasterCandidate=EGO_CLUSTER_VIEW
MasterCandidate_editable=EGO_CLUSTER_CONTROL
AVAILABLE_HOST=EGO_RESOURCE_VIEW


#For user
getUserInfo=EGO_USER_VIEW
commitUserInfo=EGO_USER_MANAGEMENT
getRBACUserInfo=EGO_USER_VIEW|EGO_USER_MANAGEMENT
commitRBACUserInfo=EGO_USER_MANAGEMENT
getUserInfo_editable=EGO_USER_MANAGEMENT
#system log
logManageAction=GUI_ACCESS_SYSTEM_LOGS
HOST_LOG_BUTTON=GUI_ACCESS_HOST_LOGS&EGO_RESGROUP_VIEW
SYSTEM_LOG_BUTTON=GUI_ACCESS_SYSTEM_LOGS&EGO_RESGROUP_VIEW


#Dashboard
slotAlloc=GUI_DASHBOARD
todashboard=GUI_DASHBOARD
Main_clusterSetting_mastercandidate=EGO_CLUSTER_VIEW&EGO_CLUSTER_CONTROL
toapplication=GUI_DASHBOARD
clusterhealth=GUI_DASHBOARD
getworkloadhealth=GUI_DASHBOARD
getmdsplanmettric=GUI_DASHBOARD
topreference=GUI_DASHBOARD
getegoservicelist=GUI_DASHBOARD&EGO_SERVICE_VIEW
torules=GUI_DASHBOARD
getegoservicelist=EGO_SERVICE_VIEW
getlsfjobsqueue=GUI_LSF_JOB_VIEW
BLOCKHOSTVIEW=EGO_ALLOCATION_VIEW|EGO_MYALLOCATION_VIEW
#Dashboard CommonTask
LSF_JOB_COMMON_TASK_OPTION=GUI_LSF_JOB_VIEW
EGO_SERVICE_COMMON_TASK_OPTION=EGO_SERVICE_VIEW
EGO_HOST_COMMON_TASK_OPTION=EGO_RESOURCE_VIEW&EGO_ALLOCATION_VIEW
EGO_CLUSTERSETTING_COMMON_TASK_OPTION=EGO_CLUSTER_VIEW
SYS_LOG_COMMON_TASK_OPTION=GUI_ACCESS_SYSTEM_LOGS
REPORT_COMMON_TASK_OPTION=GUI_STANDARDRPT
IS_COMMON_TASK_OPTION=EGO_RESOURCE_VIEW

#Dashboard EGO Chart Show Button
HOST_CHART=EGO_RESOURCE_VIEW
RESOURCEROUP_SLOT_USAGE_SHOW_BUTTON_OPTION=EGO_RESGROUP_VIEW
CONSUMER_SLOT_ALLOC_SHOW_BUTTON_OPTION=EGO_RESPLAN_VIEW&EGO_CONSUMER_VIEW&EGO_ALLOCATION_VIEW
HOST_CPU_USAGE_SHOW_BUTTON_OPTION=EGO_RESOURCE_VIEW

#Dashboard Sections Control
WORKLOAD_HEALTH_SECTION=SOAM_APP_VIEW|EGO_SERVICE_VIEW|GUI_LSF_JOB_VIEW
#EGO_ALLOCATION_VIEW and EGO_MYALLOCATION_VIEW is "OR" relationship for CLUSTER_HEALTH_SECTION
CLUSTER_HEALTH_SECTION_ALLOCATION=EGO_RESOURCE_VIEW&EGO_CLUSTER_VIEW
SLOT_ALLOC_SECTION=EGO_CONSUMER_VIEW&EGO_RESPLAN_VIEW&EGO_RESGROUP_VIEW&EGO_ALLOCATION_VIEW
MDS_ALLOC_SECTION=EGO_RESPLAN_VIEW
CLUSTER_HEALTH_SECTION_MYALLOCATION=EGO_CONSUMER_VIEW&EGO_RESPLAN_VIEW&EGO_RESGROUP_VIEW&EGO_MYALLOCATION_VIEW

#Dashboard Workload Show Button
EGO_SERVICE_SHOW_BUTTON_OPTION=EGO_SERVICE_VIEW
LSF_JOB_SHOW_BUTTON_OPTION=GUI_LSF_JOB_VIEW


#RBAC page
toRBACControl=EGO_USER_VIEW|EGO_USER_MANAGEMENT|EGO_ROLE_VIEW|EGO_ROLE_MANAGEMENT|EGO_ROLE_ASSIGNMENT
toConsumerRBACControlPage=EGO_USER_VIEW&EGO_ROLE_VIEW

copyRBACRole=EGO_ROLE_MANAGEMENT&EGO_ROLE_VIEW

getRbacUserList=EGO_USER_VIEW
SYM_RBAC_USER_VIEW=EGO_USER_VIEW
SYM_RBAC_USER_GRID_EDITABLE=EGO_ROLE_ASSIGNMENT
SYM_RBAC_USER_ACTION_BUTTON=EGO_USER_MANAGEMENT
getRbacUserGroupList=EGO_USER_VIEW

getRbacRoleList=EGO_ROLE_VIEW
ifRemoveSelfRole=EGO_ROLE_VIEW
hasUsersForRole=EGO_ROLE_VIEW
getRbacPermissionList=EGO_ROLE_VIEW
SYM_RBAC_ROLE_VIEW=EGO_ROLE_VIEW
SYM_RBAC_ROLE_GRID_EDITABLE=EGO_ROLE_ASSIGNMENT
SYM_RBAC_ROLE_ACTION_BUTTON=EGO_ROLE_MANAGEMENT

#could modify permission
SYM_RBAC_ROLE_MANAGEMENT_ICON=EGO_ROLE_MANAGEMENT

#consumer sensitive icon show or not
#SYM_RBAC_ROLE_CONSUMER_ICON=EGO_ROLE_VIEW&EGO_USER_VIEW

getRbacPermissionList=EGO_ROLE_VIEW|EGO_ROLE_MANAGEMENT
#permission editable or not
SYM_RBAC_PERMISSION_EDITABLE=EGO_ROLE_MANAGEMENT
#role icon show or not
SYM_RBAC_PERMISSION_ROLE_ICON=EGO_ROLE_VIEW
#role popup dialog enable or not
SYM_RBAC_PERIMSSION_ROLE_EDITABLE=EGO_ROLE_MANAGEMENT

getRbacConsumer=EGO_USER_VIEW&EGO_ROLE_VIEW
#consumer popup dialog enable or not
SYM_RBAC_ROLE_CONSUMER_EDITABLE=EGO_ROLE_ASSIGNMENT

saveRbacRelationship=EGO_ROLE_ASSIGNMENT|EGO_ROLE_MANAGEMENT

addRBACRole=EGO_ROLE_MANAGEMENT
toModifyRBACRole=EGO_ROLE_VIEW
doModifyRBACRole=EGO_ROLE_MANAGEMENT
removeRBACRole=EGO_ROLE_MANAGEMENT


#ego
toMDSResPlanList=EGO_RESPLAN_VIEW
doMDSResPlanList=EGO_RESPLAN_VIEW
toMDSResPlanProperties=EGO_RESPLAN_VIEW
doMDSResPlanProperties=EGO_RESPLAN_VIEW
doModifyMDSResPlan=EGO_RESPLAN_MODIFY
doCreateMDSResPlan=EGO_RESPLAN_MODIFY
doDeleteMDSResPlan=EGO_RESPLAN_MODIFY
EGO_MDSRESPLAN_NEW_BUTTON=EGO_RESPLAN_MODIFY&EGO_RESGROUP_VIEW&EGO_CLUSTER_VIEW
EGO_MDSRESPLAN_DELETE_BUTTON=EGO_RESPLAN_MODIFY

toMDSResPlanList_editbale=EGO_RESPLAN_VIEW
doMDSResPlanList_editbale=EGO_RESPLAN_VIEW
EGO_MDSRESPLAN_PROPERTIES_TAB=EGO_RESPLAN_VIEW
EGO_MDSRESPLAN_CONSUMER_TAB=EGO_RESPLAN_VIEW
EGO_MDSRESPLAN_DETAIL_TAB=EGO_RESPLAN_VIEW
EGO_MDSRESPLAN_SLOTMAPPING_TAB=EGO_RESPLAN_VIEW
EGO_MDSRESPLAN_POLICY_TAB=EGO_RESPLAN_VIEW

#ego mdsPlan properties page:
toMDSResPlanProperties=EGO_RESPLAN_VIEW
doMDSResPlanProperties=EGO_RESPLAN_VIEW
toMDSResPlanProperties_editable=EGO_RESPLAN_MODIFY
doMDSResPlanProperties_editable=EGO_RESPLAN_MODIFY
EGO_MDSRESPLAN_PROP_APPLY_BUTTON=EGO_RESPLAN_MODIFY
EGO_MDSRESPLAN_PROP_REVERT_BUTTON=EGO_RESPLAN_MODIFY

#ego mdsPlan Consumer list
toMutliDimensionSchedulRSConsumerList=EGO_RESPLAN_VIEW
doMDSResPlanConsumerList=EGO_RESPLAN_VIEW
toMutliDimensionSchedulRSConsumerList_editable=EGO_RESPLAN_MODIFY
doMDSResPlanConsumerList_editable=EGO_RESPLAN_MODIFY
EGO_MDSCONSUMERLIST_ADD_BUTTON=EGO_RESPLAN_MODIFY&EGO_CONSUMER_VIEW&EGO_CONSUMER_MODIFY
EGO_MDSCONSUMERLIST_DELETE_BUTTON=EGO_RESPLAN_MODIFY&EGO_CONSUMER_VIEW&EGO_CONSUMER_MODIFY
doDeleteMDSResPlanConsumer=EGO_RESPLAN_MODIFY
doAddMDSResPlanConsumer=EGO_RESPLAN_MODIFY
toAddMDSResPlanConsumer=EGO_CONSUMER_VIEW
getMDSResplanConsumerTree=EGO_CONSUMER_VIEW
doEditMDSConsumerProperties=EGO_RESPLAN_MODIFY


#ego mdsPlan slotMapping
toMDSSlotMappingList=EGO_RESPLAN_VIEW
doMDSSlotMappingList=EGO_RESPLAN_VIEW
toMDSSlotMappingList_editable=EGO_RESPLAN_MODIFY
doMDSSlotMappingList_editable=EGO_RESPLAN_MODIFY
doModifyMDSSlotMapping=EGO_RESPLAN_VIEW
doModifyMDSSlotMapping_editable=EGO_RESPLAN_MODIFY
EGO_MDSSLOTMAPPING_APPLY_BUTTON=EGO_RESPLAN_MODIFY
EGO_MDSSLOTMAPPING_CANCEL_BUTTON=EGO_RESPLAN_MODIFY

#ego mdsPlan policy
toMDSPolicy=EGO_RESPLAN_VIEW
doMDSPolicy=EGO_RESPLAN_VIEW
toMDSPolicy_editable=EGO_RESPLAN_MODIFY
doMDSPolicy_editable=EGO_RESPLAN_MODIFY
doModifyMDSPolicy=EGO_RESPLAN_VIEW
doModifyMDSPolicy_editable=EGO_RESPLAN_MODIFY
EGO_MDSPOLICY_APPLY_BUTTON=EGO_RESPLAN_MODIFY
EGO_MDSPOLICY_CANCEL_BUTTON=EGO_RESPLAN_MODIFY


#ego mdsPlan edit consumer 
toMDSConsumerProperties=EGO_RESPLAN_VIEW
doMDSConsumerProperties=EGO_RESPLAN_VIEW
toMDSConsumerProperties_editable=EGO_RESPLAN_MODIFY
EGO_MDSCONSUMER_PROP_APPLY_BUTTON=EGO_RESPLAN_MODIFY
EGO_MDSCONSUMER_PROP_CANCEL_BUTTON=EGO_RESPLAN_MODIFY

#ego mdsplan detail
toMDSResPlanDetail=EGO_RESPLAN_VIEW
doMDSResPlanDetail=EGO_RESPLAN_VIEW
doMDSResPlanDetailUpload=EGO_RESPLAN_VIEW
doApplyMDSDetailInfo=EGO_RESPLAN_VIEW
doExportMDSDetailInfo=EGO_RESPLAN_VIEW
toImportMDSDetailInfo=EGO_RESPLAN_VIEW
toMDSResPlanDetail_editable=EGO_RESPLAN_MODIFY
doMDSResPlanDetail_editable=EGO_RESPLAN_MODIFY
EGO_MDSRESPLAN_DETAIL_APPLY_BUTTON=EGO_RESPLAN_MODIFY
EGO_MDSRESPLAN_DETAIL_IMPORT_BUTTON=EGO_RESPLAN_MODIFY
EGO_MDSRESPLAN_DETAIL_EXPORT_BUTTON=EGO_RESPLAN_VIEW
EGO_MDSRESPLAN_DETAIL_REVERT_BUTTON=EGO_RESPLAN_MODIFY
EGO_MDSRESPLAN_DETAIL_REMOVE_BUTTON=EGO_RESPLAN_MODIFY

#ego mdsplan allocation
getConsumerList=EGO_RESPLAN_VIEW
getConsumerList_editable=EGO_RESPLAN_MODIFY
getConsumerAllocation=EGO_RESPLAN_VIEW
getConsumerAllocation_editable=EGO_RESPLAN_MODIFY
MDS_ALLOCATION_SECTION=EGO_RESPLAN_VIEW
getConsumerAllocationTable=EGO_RESPLAN_VIEW

#sym package 
servicePackageInfoAction_editable=DEPLOY_PKG_CONTROL
addServicePackageAction=DEPLOY_PKG_CONTROL
addServicePackageInit=DEPLOY_PKG_CONTROL
addPackage=DEPLOY_PKG_CONTROL
servicePackageViewInit=DEPLOY_PKG_VIEW
servicePackageInfoAction=DEPLOY_PKG_VIEW
servicePackagePropertyAction=DEPLOY_PKG_VIEW
servicePackageViewAction=DEPLOY_PKG_VIEW
configurePackageProfileAction=DEPLOY_PKG_VIEW
servicePackageStatusAction=DEPLOY_PKG_VIEW
exportDeploymentXmlAction=DEPLOY_PKG_VIEW
SYM_PACKAGE_GLOBALACTION_SELECT=DEPLOY_PKG_CONTROL
SYM_PACKAGE_ROWACTION_REMOVE_OPTION=DEPLOY_PKG_CONTROL
SYM_PACKAGE_ROWACTION_VIEWDEPENDENDANCE_OPTION=DEPLOY_PKG_VIEW

SYM_PACKAGE_PROPERTIY_SAVE_BUTTON=DEPLOY_PKG_CONTROL
SYM_PACKAGE_PROPERTIY_IMPORT_BUTTON=DEPLOY_PKG_CONTROL

#host factory
hostFactoryRequestsList=HF_ALL_REQUESTOR_VIEW
hostFactoryScheduleReqList=HF_ALL_REQUESTOR_VIEW
hostFactoryHostsList=HF_ALL_REQUESTOR_VIEW
hostFactoryConfiguration=HF_SERVICE_MANAGE|HF_ALL_PROVIDER_MANAGE
