#action - page elements mapping : action name - page elements list
#sym workload
toApplicationList=SYM_APP_ENABLE_BUTTON,SYM_APP_DISABLE_BUTTON,SYM_APP_RUNSYMPING_BUTTON,SYM_APP_RUNEXEC_BUTTON,SYM_APP_RETRIEVE_LOG_BUTTON,SYM_APP_RESTART_SERVICE_BUTTON,SYM_APP_PROPERTIES_TAB,SYM_APP_SESSION_TAB,SYM_APP_PERFORMACE_TAB,SYM_APP_SERVICE_TAB,SYM_APP_PROFILE_TAB,SYM_APP_SL_BLOCKEDHOST_TAB,SYM_APP_BLICKEDHOST_TAB,SYM_APP_RESOURCE_TAB,SYM_APP_PACKAGE_TAB,SYM_PHYS_APPS_TAB,SYM_APP_BLOCK_HOST_COLUMN,SYM_APP_GUA_CUMP_COLUMN,SYM_APP_MANAGE_ALLOC_COLUMN,SYM_APP_GUA_MANGE_COLUMN,SYM_APP_COMP_ALLOC_COLUMN,SYM_APP_PLAN_GUA_CUMP_COLUMN
toApplicationProperties=SYM_APP_BLOCK_HOST_COLUMN,SYM_APP_GUA_CUMP_COLUMN,SYM_APP_MANAGE_ALLOC_COLUMN,SYM_APP_GUA_MANGE_COLUMN,SYM_APP_COMP_ALLOC_COLUMN,SYM_APP_PLAN_GUA_CUMP_COLUMN,SYM_APP_SSMHOST_LINK,SYM_APP_OPEN_SESSION_LINK,SYM_APP_SUSPENDED_SESSION_LINK,SYM_APP_CLOSED_SESSION_LINK,SYM_APP_ABORTED_SESSION_LINK
toPhysAppsList=SYM_PHYS_APP_ENABLE_BUTTON,SYM_PHYS_APP_DISABLE_BUTTON,SYM_PHYS_RETRIEVE_LOG_BUTTON

tosessions=SYM_SESSION_SUSPEND_BUTTON,SYM_SESSION_RESUME_BUTTON,SYM_SESSION_KILL_BUTTON,SYM_SESSION_CHANGEPRIORITY_BUTTON,SYM_SESSION_PROPERTY_TAB,SYM_SESSION_TASK_TAB,SYM_SESSION_PERFORMANCE_TAB
toTask=SYM_TASK_KILL_BUTTON,SYM_TASK_RETRIEVE_LOG_BUTTON,SYM_TASK_PRIORITYTASK_BUTTON
toTaskSummry=SYM_TASK_HOST_LINK
toBlockedHostList=SYM_APP_UNBLOCKHOST_BUTTON,SYM_APP_RETRIEVELOGS_BUTTON
toSLBlockedHostList=SYM_APP_SL_UNBLOCKHOST_BUTTON,SYM_APP_SL_RETRIEVELOGS_BUTTON

#sym conf detail view
getXMLOutstreamAction=SYM_APP_MODIFY_PAGE_ELEMENTS
goToAppProfileFormAction=SYM_APP_MODIFY_PAGE_ELEMENTS,SYM_APP_CONF_SRVPKG_SELECT_PKGNAMES,SYM_APP_CONF_SRVPKG_SELECT_DEPLOY,SYM_APP_CONF_MDS_SECTION
SYM_APP_CONF_SRVPKG_SELECT_DEPLOY,CONSUMER_RBAC_SECTION
toaddapplication=CONSUMER_RBAC_SECTION
#sym conf list view
getAppConfInfo=SYM_APP_CONF_GLOBALACTION_SELECT,SYM_APP_CONF_ROWACTION_SELECT,SYM_APP_CONF_PKG_COLUMN,SYM_APP_CONF_ROWACTION_CONTROL_SELECT
#sym package 
servicePackageInfoAction=SYM_PACKAGE_GLOBALACTION_SELECT,SYM_PACKAGE_ROWACTION_REMOVE_OPTION,SYM_PACKAGE_ROWACTION_VIEWDEPENDENDANCE_OPTION,SYM_PACKAGE_CONSUMERID_COLUMN
servicePackagePropertyAction=SYM_PACKAGE_PROPERTIY_SAVE_BUTTON,SYM_PACKAGE_PROPERTIY_IMPORT_BUTTON,SYM_PACKAGE_CONSUMERID_COLUMN
