#This conf file defined the menu item and action relationship
#key: menu item id, it defined in pmc_menu.xml
#value: action name

# host factory in old gui
cloud=hostFactoryRequestsList,hostFactoryRequestsList,hostFactoryConfiguration
cloudRequest=hostFactoryRequestsList
cloudHost=hostFactoryHostsList
cloudConfiguration=hostFactoryConfiguration
cloudScheduledRequests=hostFactoryConfiguration
cloudRequestors=hostFactoryConfiguration
cloudProviders=hostFactoryConfiguration

#framework v5
#host factory
framework.sidebarTree.resources.tree.clouds.tree.requests=hostFactoryRequestsList
framework.sidebarTree.resources.tree.clouds.tree.hosts=hostFactoryHostsList
framework.sidebarTree.resources.tree.clouds.tree.configuration=hostFactoryConfiguration