#action permission mapping : action name - permission list
#One page with two key permissions the two permission should be contact with &, option view will be not list for the page. 
#One page with two selection permission, the two permission should contact with |, this define is for view of "my". 
#"And" permissions(separate by &) e.g. SOAM_SN_CREATION&SOAM_APP_LOGIN
#"Or" permissions(separate by |) e.g. SOAM_SN_CREATION|SOAM_APP_LOGIN
#"Mixed" permissions(separate by & and |) e.g. SOAM_SN_CREATION&(SOAM_SN_VIEW|SOAM_MYSN_VIEW) 
#Notes: 
#      The "Mixed" permissions only allow that the whole expression is "And" relationship, but DO NOT allow "Or" relationship; 
#      e.g. SOAM_SN_CREATION&(SOAM_SN_VIEW|SOAM_MYSN_VIEW)- ALLOWED 
#      e.g. SOAM_SN_CREATION|(SOAM_SN_VIEW&SOAM_MYSN_VIEW)- NOT ALLOWED 

#action permission 
toApplicationList=SOAM_APP_VIEW
toPhysAppsList=SOAM_APP_VIEW
toApplicationProperties=SOAM_APP_VIEW
toResourceList=SOAM_POLICY_VIEW
toBlockedHostList=EGO_ALLOCATION_VIEW|EGO_MYALLOCATION_VIEW
tosessions=SOAM_SN_VIEW|SOAM_MYSN_VIEW
tosymsessionsummary=SOAM_SN_VIEW|SOAM_MYSN_VIEW
toTask=SOAM_TASK_VIEW|SOAM_MYTASK_VIEW
toTaskSummry=SOAM_TASK_VIEW|SOAM_MYTASK_VIEW
appLogAction=GUI_ACCESS_APP_LOGS
appLogActionDownload=GUI_ACCESS_APP_LOGS
toApplicationList_editable=SOAM_APP_CONTROL
getApplicationChartImage=SOAM_APP_VIEW
doApplicationList=SOAM_APP_VIEW
doPhysAppsList=SOAM_APP_VIEW
doEnableApplication=SOAM_APP_CONTROL
toDisableApplication=SOAM_APP_CONTROL
doDisableApplication=SOAM_APP_CONTROL
doRestartServices=SOAM_APP_CONTROL
disableApp=SOAM_APP_CONTROL
disableAppInit=SOAM_APP_VIEW
doApplicationProperties=SOAM_APP_VIEW
toBlockedHostList=EGO_ALLOCATION_VIEW|EGO_MYALLOCATION_VIEW
doBlockedHostList=EGO_ALLOCATION_VIEW|EGO_MYALLOCATION_VIEW
doUnblockHost=EGO_ALLOCATION_UNBLOCK_HOST
toSLBlockedHostList=EGO_ALLOCATION_VIEW|EGO_MYALLOCATION_VIEW
doSLBlockedHostList=EGO_ALLOCATION_VIEW|EGO_MYALLOCATION_VIEW
doSLUnblockHost=EGO_ALLOCATION_UNBLOCK_HOST
toResourceList=SOAM_POLICY_VIEW
doResourceList=SOAM_POLICY_VIEW
toDownloadPackageList=SOAM_PKG_VIEW
doDownloadPackageList=SOAM_PKG_VIEW
toSymAppServiceList=SOAM_SERVICE_VIEW
doSymAppServiceList=SOAM_SERVICE_VIEW
unRegisterAppAction=SOAM_APP_CONTROL
unRegisterAppInit=SOAM_APP_VIEW
showXML=SOAM_APP_VIEW
sympingAction=SOAM_APP_CONTROL
runSympingAction=SOAM_APP_CONTROL
runSympingAjaxAction=SOAM_APP_CONTROL
getSympingAction=SOAM_APP_CONTROL
saveSympingAction=SOAM_APP_CONTROL
exportDataAction=SOAM_APP_CONTROL

SYM_APP_ENABLE_BUTTON=SOAM_APP_CONTROL
SYM_APP_DISABLE_BUTTON=SOAM_APP_CONTROL
SYM_APP_RUNSYMPING_BUTTON=GUI_RUN_SYMPING&SOAM_APP_VIEWCONF
SYM_PHYS_APP_ENABLE_BUTTON=SOAM_APP_CONTROL
SYM_PHYS_APP_DISABLE_BUTTON=SOAM_APP_CONTROL
SYM_PHYS_RETRIEVE_LOG_BUTTON=GUI_ACCESS_APP_LOGS
SYM_APP_RUNSYMPING_BUTTON=GUI_RUN_SYMPING
SYM_APP_RUNEXEC_BUTTON=GUI_RUN_SYMEXEC
SYM_APP_RESTART_SERVICE_BUTTON=SOAM_APP_CONTROL

#Column and field permission
SYM_APP_BLOCK_HOST_COLUMN=EGO_ALLOCATION_VIEW|EGO_MYALLOCATION_VIEW
SYM_APP_GUA_CUMP_COLUMN=EGO_RESPLAN_VIEW
SYM_APP_MANAGE_ALLOC_COLUMN=EGO_RESPLAN_VIEW
SYM_APP_GUA_MANGE_COLUMN=EGO_RESPLAN_VIEW
SYM_APP_COMP_ALLOC_COLUMN=EGO_RESPLAN_VIEW
SYM_APP_PLAN_GUA_CUMP_COLUMN=EGO_RESPLAN_VIEW
#SYM_APP_COMPUTEALLALLOC_FIELD=EGO_RESPLAN_VIEW
SYM_APP_SSMHOST_LINK=EGO_RESOURCE_VIEW
SYM_APP_OPEN_SESSION_LINK=SOAM_SN_VIEW|SOAM_MYSN_VIEW
SYM_APP_SUSPENDED_SESSION_LINK=SOAM_SN_VIEW|SOAM_MYSN_VIEW
SYM_APP_CLOSED_SESSION_LINK=SOAM_SN_VIEW|SOAM_MYSN_VIEW
SYM_APP_ABORTED_SESSION_LINK=SOAM_SN_VIEW|SOAM_MYSN_VIEW

#Common Element ID
#COMMON_RETRIEVE_LOG_BUTTON=GUI_LOG_RETRIEVAL&EGO_MYALLOCATE_RESOURCES&EGO_ACTIVITY_EXECUTION&EGO_MYCLIENT_REGISTER&RFA_FAM_START&EGO_RESGROUP_VIEW
#All Log retrive ID
SYM_APP_RETRIEVE_LOG_BUTTON=GUI_ACCESS_APP_LOGS&EGO_RESGROUP_VIEW
SYM_TASK_RETRIEVE_LOG_BUTTON=GUI_ACCESS_TASK_LOGS&EGO_RESGROUP_VIEW&SOAM_APP_VIEWCONF&EGO_RESOURCE_VIEW

#sym log retrieve page
appLogAction_editable=GUI_ACCESS_APP_LOGS

#app list tab
SYM_APP_PROPERTIES_TAB=SOAM_APP_VIEW
SYM_PHYS_APPS_TAB=SOAM_APP_VIEW
#Fake Data need change
SYM_APP_SESSION_TAB=SOAM_SN_VIEW|SOAM_MYSN_VIEW
# There is a question, 5.1 
SYM_APP_PERFORMACE_TAB=SOAM_APP_VIEW
SYM_APP_PROFILE_TAB=SOAM_APP_VIEWCONF
getSessionInfo=SOAM_APP_VIEWCONF|SOAM_APP_VIEW
getApplicationProfile=SOAM_APP_VIEWCONF|SOAM_APP_VIEW
getApplicationPerformance=SOAM_APP_VIEWCONF|SOAM_APP_VIEW
#Need define for service 
SYM_APP_SERVICE_TAB=SOAM_POLICY_VIEW 
SYM_APP_SL_BLOCKEDHOST_TAB=EGO_ALLOCATION_VIEW|EGO_MYALLOCATION_VIEW
SYM_APP_BLICKEDHOST_TAB=EGO_ALLOCATION_VIEW|EGO_MYALLOCATION_VIEW
SYM_APP_RESOURCE_TAB=SOAM_POLICY_VIEW
SYM_APP_PACKAGE_TAB=SOAM_PKG_VIEW
SYM_APP_SERVICE_TAB=SOAM_SERVICE_VIEW

SYM_APP_UNBLOCKHOST_BUTTON=EGO_ALLOCATION_UNBLOCK_HOST
SYM_APP_RETRIEVELOGS_BUTTON=GUI_ACCESS_HOST_LOGS&EGO_RESGROUP_VIEW
SYM_APP_SL_UNBLOCKHOST_BUTTON=SOAM_APP_CONTROL
SYM_APP_SL_RETRIEVELOGS_BUTTON=GUI_ACCESS_HOST_LOGS&EGO_RESGROUP_VIEW

#sym app conf
loginLobAction=SOAM_APP_MANAGEMENT
exportAppProfileWizardAction=SOAM_APP_MANAGEMENT
goToAppProfileFormAction=SOAM_APP_VIEWCONF
getXMLOutstreamAction=SOAM_APP_VIEWCONF
getAppConfInfo=SOAM_APP_VIEW&SOAM_APP_VIEWCONF&DEPLOY_PKG_VIEW
registerAppXmlAction=SOAM_APP_MANAGEMENT
exportAppProfileAction=SOAM_APP_VIEWCONF
directExportAppProfileAction=SOAM_APP_VIEWCONF
#app wizard
importAppProActionWizard=SOAM_APP_MANAGEMENT
doWizardAction=SOAM_APP_MANAGEMENT
importAppProAction=SOAM_APP_MANAGEMENT
toImportAppProAction=SOAM_APP_MANAGEMENT
formatXMLAction=SOAM_APP_MANAGEMENT
formatXMLAction_editable=SOAM_APP_MANAGEMENT

#sym app conf element
SYM_APP_MODIFY_PAGE_ELEMENTS=SOAM_APP_MANAGEMENT
SYM_APP_CONF_GLOBALACTION_SELECT=SOAM_APP_MANAGEMENT&EGO_CONSUMER_CONTROL&EGO_CONSUMER_MODIFY&EGO_RESGROUP_VIEW&EGO_RESPLAN_VIEW&DEPLOY_PKG_VIEW&DEPLOY_PKG_CONTROL
SYM_APP_CONF_ROWACTION_SELECT=SOAM_APP_MANAGEMENT
SYM_APP_CONF_ROWACTION_CONTROL_SELECT=SOAM_APP_CONTROL
SYM_APP_CONF_PKG_COLUMN=DEPLOY_PKG_VIEW
#FOR package select list in conf properties page
SYM_APP_CONF_SRVPKG_SELECT_PKGNAMES=DEPLOY_PKG_VIEW
SYM_APP_CONF_SRVPKG_SELECT_DEPLOY=DEPLOY_PKG_CONTROL
SYM_APP_CONF_MDS_SECTION=EGO_RESPLAN_VIEW

#sym package 
servicePackageInfoAction_editable=DEPLOY_PKG_CONTROL
addServicePackageAction=DEPLOY_PKG_CONTROL
addServicePackageInit=DEPLOY_PKG_CONTROL
addPackage=DEPLOY_PKG_CONTROL
servicePackageViewInit=DEPLOY_PKG_VIEW
servicePackageInfoAction=DEPLOY_PKG_VIEW
servicePackagePropertyAction=DEPLOY_PKG_VIEW
servicePackageViewAction=DEPLOY_PKG_VIEW
configurePackageProfileAction=DEPLOY_PKG_VIEW
servicePackageStatusAction=DEPLOY_PKG_VIEW
exportDeploymentXmlAction=DEPLOY_PKG_VIEW
SYM_PACKAGE_GLOBALACTION_SELECT=DEPLOY_PKG_CONTROL
SYM_PACKAGE_ROWACTION_REMOVE_OPTION=DEPLOY_PKG_CONTROL
SYM_PACKAGE_ROWACTION_VIEWDEPENDENDANCE_OPTION=DEPLOY_PKG_VIEW

SYM_PACKAGE_PROPERTIY_SAVE_BUTTON=DEPLOY_PKG_CONTROL
SYM_PACKAGE_PROPERTIY_IMPORT_BUTTON=DEPLOY_PKG_CONTROL

getsessionlist=SOAM_SN_VIEW|SOAM_MYSN_VIEW
doSuspendSessions=SOAM_SN_CONTROL|SOAM_MYSN_CONTROL
doResumeSessions=SOAM_SN_CONTROL|SOAM_MYSN_CONTROL
doKillSessions=SOAM_SN_CONTROL|SOAM_MYSN_CONTROL
doChangeSessionsPriority=SOAM_SN_MODIFY|SOAM_MYSN_MODIFY
getsymsessionsummary=SOAM_SN_VIEW|SOAM_MYSN_VIEW

#session list tab
SYM_SESSION_PROPERTY_TAB=SOAM_SN_VIEW|SOAM_MYSN_VIEW
SYM_SESSION_TASK_TAB=SOAM_TASK_VIEW|SOAM_MYTASK_VIEW
# question about 5.1 
SYM_SESSION_PERFORMANCE_TAB=SOAM_SN_VIEW
getTaskInfo=SOAM_SN_VIEW|SOAM_MYSN_VIEW
goToAppProfileFormAction_editable=SOAM_APP_MANAGEMENT
getXMLOutstreamAction_editable=SOAM_APP_MANAGEMENT
getSessionChartImage=SOAM_SN_VIEW|SOAM_MYSN_VIEW

#session list button
SYM_SESSION_SUSPEND_BUTTON=SOAM_SN_CONTROL|SOAM_MYSN_CONTROL
SYM_SESSION_RESUME_BUTTON=SOAM_SN_CONTROL|SOAM_MYSN_CONTROL 
SYM_SESSION_KILL_BUTTON=SOAM_SN_CONTROL|SOAM_MYSN_CONTROL
SYM_SESSION_CHANGEPRIORITY_BUTTON=SOAM_SN_MODIFY|SOAM_MYSN_MODIFY


doTaskList=SOAM_TASK_VIEW|SOAM_MYTASK_VIEW
toTaskRetrieveLog=GUI_ACCESS_TASK_LOGS&EGO_RESGROUP_VIEW&SOAM_APP_VIEWCONF&EGO_RESOURCE_VIEW
doKillTasks=SOAM_TASK_CONTROL|SOAM_MYTASK_CONTROL
doPriorityTasks=SOAM_TASK_CONTROL|SOAM_MYTASK_CONTROL
doTaskRetrieveLog=GUI_ACCESS_TASK_LOGS&EGO_RESGROUP_VIEW
taskLogAction=GUI_ACCESS_TASK_LOGS&EGO_RESGROUP_VIEW
downloadTaskLog=GUI_ACCESS_TASK_LOGS&EGO_RESGROUP_VIEW
doTaskSummry=SOAM_TASK_VIEW|SOAM_MYTASK_VIEW
totaskcounters=SOAM_TASK_VIEW|SOAM_MYTASK_VIEW
totaskattempts=SOAM_TASK_VIEW|SOAM_MYTASK_VIEW
doTaskAttempts=SOAM_TASK_VIEW|SOAM_MYTASK_VIEW
#Task list button
SYM_TASK_KILL_BUTTON=SOAM_TASK_CONTROL|SOAM_MYTASK_CONTROL
SYM_TASK_PRIORITYTASK_BUTTON=SOAM_TASK_CONTROL|SOAM_MYTASK_CONTROL
SYM_TASK_HOST_LINK=EGO_RESOURCE_VIEW

#Dashboard
getsymapplist=SOAM_APP_VIEW


#Dashboard CommonTask
SYM_APP_COMMON_TASK_OPTION=SOAM_APP_VIEW
SYM_APP_CONTROL_TASK_OPTION=SOAM_APP_CONTROL

#Dashboard Workload Show Button
SYM_WORKLOAD_SHOW_BUTTON_OPTION=SOAM_APP_VIEW&EGO_CONSUMER_VIEW

