# START NON-TRANSLATABLE
chart.name=Active Session or Task Statistics
report.category=Symphony
# END NON-TRANSLATABLE
report.displayname=Active Session or Task Statistics
report.summary=Active tasks (running and pending) or sessions (open and suspended) in a cluster.
report.description= \
		<h3>Purpose</h3> \
		<ul type="disc"> \
			<li>\nThis report allows you to monitor active task or session trends over time.</li> \
		</ul> \
		<h3>\n\nData Description</h3> \
		<ul type="disc"> \
			<li>\nThis report displays either the number of pending and running tasks or the number of open and suspended sessions.</li> \
			<li>\nThe task states are: \
				<br>\n - Pending: Waiting for scheduling and dispatch. \
				<br>\n - Running: Dispatched to a host and running. \
			</li> \
			<li>\nThe session states are: \
				<br>\n - Open: Normal operational state of a session. \
				<br>\n - Suspended: Waiting for user intervention. \
			</li> \
		</ul> \
		<h3>\n\nAnalysis</h3> \
		<ul type="disc"> \
			<li>\nFor tasks, compare the number of pending tasks with the number of running tasks: \
				<br>\n - If there is an increase in the number of pending tasks during the specified time period while the number of running tasks is stable, your cluster may have reached its resource limit. \
				<br>\n - If there is a decrease in the number of pending tasks, this indicates that the workload is low. \
			</li> \
			<li>\nFor sessions, compare the number of open sessions with the number of suspended sessions. \
			</li> \
		</ul>
report.parameter.time.label=Time
report.parameter.condition_name.label=Report type
report.parameter.condition_name.consumer_name.label=Consumer
report.parameter.condition_name.app_name.label=Application
report.parameter.condition_name.submission_user.label=User

report.parameter.consumer_name.label=Consumer
report.parameter.app_name.label=Application
report.parameter.submission_user.label=User
report.parameter.data_type.label=Session/Task
report.parameter.data_type.session.label=Session
report.parameter.data_type.task.label=Task
report.parameter.cluster.label=Cluster

report.layout.task.title=Active Session or Task Statistics
report.layout.task.subtitle1=CLUSTER NAME : {0}
report.layout.task.subtitle2={0} : {1}
report.layout.task.subtitle3=From {0} to {1}
report.layout.task.x-axis.label=Time
report.layout.task.y-axis.label=# of tasks
# START NON-TRANSLATABLE
report.layout.task.y-axis.format=###,###,###,##0
# END NON-TRANSLATABLE

report.layout.session.title=Active Session or Task Statistics
report.layout.session.subtitle1=CLUSTER NAME : {0}
report.layout.session.subtitle2=From {0} to {1}
report.layout.session.subtitle3={0} : {1}
report.layout.session.x-axis.label=Time
report.layout.session.y-axis.label=# of tasks
# START NON-TRANSLATABLE
report.layout.session.y-axis.format=###,###,###,##0
# END NON-TRANSLATABLE

report.data_exports.task.time_stamp.label=Time
report.data_exports.task.num_task.label=# of tasks
report.data_exports.task.state_task.label=State

report.data_exports.session.time_stamp.label=Time
report.data_exports.session.num_session.label=# of sessions
report.data_exports.session.state_session.label=State

Pending=Pending
Running=Running