# START NON-TRANSLATABLE
chart.name=Finished Session Hourly Statistics
report.category=Symphony
# END NON-TRANSLATABLE
report.displayname=Finished Session Hourly Statistics
report.summary=Closed and aborted sessions in your cluster.
report.description= \
		<h3>Purpose</h3> \
		<ul type="disc"> \
			<li>\nThis report allows you to monitor finished session trends over time.</li> \
		</ul> \
		<h3>\n\nData Description</h3> \
		<ul type="disc"> \
			<li>\nTIP: \
				<br>\n - To use this report, you need to set persistSessionHistory='all' in the application profile. \
			</li> \
			<li>\nThis report displays the number of finished sessions.</li> \
			<li>\nThe session states are: \
				<br>\n - Closed: The client application explicitly closed the session. \
				<br>\n - Aborted: The session was terminated in a way other than the client application explicitly closing the session. \
			</li> \
		</ul> \
		<h3>\n\nAnalysis</h3> \
		<ul type="disc"> \
			<li>\nFind the trend for the closed and aborted sessions. \
			</li> \			
		</ul>
report.parameter.time.label=Time
report.parameter.condition_name.label=Report type
report.parameter.condition_name.consumer_name.label=Consumer
report.parameter.condition_name.app_name.label=Application
report.parameter.condition_name.submission_user.label=User
report.parameter.condition_name.service.label=Service

report.parameter.consumer_name.label=Consumer
report.parameter.app_name.label=Application
report.parameter.submission_user.label=User
report.parameter.service.label=Service
report.parameter.cluster.label=Cluster

report.layout.title=Finished Session Hourly Statistics
report.layout.subtitle1=CLUSTER NAME : {0}
report.layout.subtitle2={0} : {1}
report.layout.subtitle3=From {0} to {1}
report.layout.x-axis.label=Time
report.layout.y-axis.label=# of sessions
# START NON-TRANSLATABLE
report.layout.y-axis.format=###,###,###,##0
# END NON-TRANSLATABLE

report.data_exports.time_stamp.label=Time
report.data_exports.num_session.label=# of sessions
report.data_exports.state_session.label=State

Closed=Closed
Aborted=Aborted