# START NON-TRANSLATABLE
chart.name=Finished Task Hourly Statistics
report.category=Symphony
# END NON-TRANSLATABLE
report.displayname=Finished Task Hourly Statistics
report.summary=Done, error, and canceled tasks in your cluster.
report.description= \
		<h3>Purpose</h3> \
		<ul type="disc"> \
			<li>\nThis report allows you to monitor historical task trends by state over time for each application.</li> \
		</ul> \
		<h3>\n\nData Description</h3> \
		<ul type="disc"> \
			<li>\nTIP: \
				<br>\n - To use this report, you need to set persistTaskHistory='all' in the application profile. \
			</li> \
			<li>\nThis report displays the number of tasks by state in closed and aborted sessions over time.</li> \
			<li>\nThe task states are: \
				<br>\n - Done: Successfully dispatched and completed without an error. \
				<br>\n - Error: Task completed with an error. \
				<br>\n - Canceled: Running and pending tasks that are terminated. \
			</li> \
		</ul> \
		<h3>\n\nAnalysis</h3> \
		<ul type="disc"> \
			<li>\nCompare the number of done tasks with the number of canceled tasks and tasks with errors. \
			</li> \
		</ul>
report.parameter.time.label=Time
report.parameter.app_name.label=Application
report.parameter.cluster.label=Cluster

report.layout.title=Finished Task Hourly Statistics
report.layout.subtitle1=CLUSTER NAME : {0}
report.layout.subtitle2=APPLICATION : {0}
report.layout.subtitle3=From {0} to {1}
report.layout.x-axis.label= Time
report.layout.y-axis.label=# of tasks
# START NON-TRANSLATABLE
report.layout.y-axis.format=###,###,###,##0
# END NON-TRANSLATABLE

report.data_exports.time_stamp.label=Time
report.data_exports.num_task.label=# of tasks
report.data_exports.task_state.label=State

Done=Done
Error=Error
Pending=Pending
Canceled=Canceled