# START NON-TRANSLATABLE
chart.name=Session Hourly Throughput
report.category=Symphony
# END NON-TRANSLATABLE
report.displayname=Session Hourly Throughput
report.summary=Submitted and finished sessions in a cluster, aggregated hourly.
report.description= \
		<h3>Purpose</h3> \
		<ul type="disc"> \
			<li>\nThis report allows you to monitor session throughput trends over time to confirm that tasks are running properly in a cluster.</li> \
		</ul> \
		<h3>\n\nData Description</h3> \
		<ul type="disc"> \
			<li>\nThis report displays the number of sessions that are opened and finished at each hour within a specified period of time in the cluster.</li> \
			<li>\nThis report displays the following data: \
				<br>\n - Number of submitted sessions (created sessions in the selected hour). \
				<br>\n - Number of finished sessions (ended sessions in the selected hour). \
			</li> \
		</ul> \
		<h3>\n\nAnalysis</h3> \
		<ul type="disc"> \
			<li>\nCompare the number of finished sessions with the number of submitted sessions: \
				<br>\n - If the numbers are always similar, there is no change in the way the typical session passes through the system. \
			</li> \
			<li>\nIf a number of sessions are submitted but none are finished during the specified period, you may have some long-running sessions within this period. \
			</li> \
		</ul>
report.parameter.time.label=Time
report.parameter.condition_name.label=Report type
report.parameter.condition_name.consumer.label=Consumer
report.parameter.condition_name.app_name.label=Application
report.parameter.consumer.label=Consumer
report.parameter.app_name.label=Application
report.parameter.cluster.label=Cluster

report.layout.title=Session Hourly Throughput
report.layout.subtitle1=CLUSTER NAME : {0}
report.layout.subtitle2={0} : {1}
report.layout.subtitle3=From {0} to {1}
report.layout.x-axis.label= Time
report.layout.y-axis.label=# of sessions
# START NON-TRANSLATABLE
report.layout.y-axis.format=###,###,###,##0
# END NON-TRANSLATABLE

report.data_exports.num_session.label=# of sessions
report.data_exports.time_stamp.label=Time
report.data_exports.state_session.label=State