# START NON-TRANSLATABLE
chart.name=Top 5 Sessions Ordered by Attribute
report.category=Symphony
# END NON-TRANSLATABLE
report.displayname=Top 5 Sessions Ordered by Attribute
report.summary=List of sessions ordered by the selected attribute.
report.description= \
		<h3>Purpose</h3> \
		<ul type="disc"> \
			<li>\nThis report allows you to view the sessions, ordered by the selected attribute, within a selected period of time. \
			</li> \
		</ul> \
		<h3>\n\nData Description</h3> \
		<ul type="disc"> \
			<li>\nThis report displays, in order, the sessions ordered by value of the selected session attribute, within a selected period of time. \
			</li> \
			<li>\nThis report displays the following data: \
				<br>\n - Session ID \
				<br>\n - Session name \
				<br>\n - Session status \
				<br>\n - Usage value of the session attribute \
			</li> \
		</ul> \
		<h3>\n\nAnalysis</h3> \
		<ul type="disc"> \
			<li>\nFind the resource utilization trends for the top sessions and determine whether your cluster is fully utilizing its resources. \
			</li> \
		</ul>
report.parameter.time.label=Time
report.parameter.condition_name.label=Report type
report.parameter.condition_name.consumer.label=Consumer
report.parameter.condition_name.submission_user.label=User
report.parameter.consumer.label=Consumer
report.parameter.submission_user.label=User
report.parameter.metric.label=Order
report.parameter.metric.item5.label=Total done tasks
report.parameter.metric.item6.label=Total running tasks
report.parameter.metric.item7.label=Total error tasks
report.parameter.metric.item8.label=Total canceled tasks
report.parameter.metric.item9.label=Total tasks
report.parameter.metric.item10.label=Total run time in seconds
report.parameter.metric.item11.label=Total rerun
report.parameter.metric.item12.label=Total input message size in bytes
report.parameter.metric.item13.label=Total output message size in bytes
report.parameter.cluster.label=Cluster
report.layout.title=Top 5 Sessions Ordered by Attribute
report.layout.subtitle1=CLUSTER NAME : {0}
report.layout.subtitle2=Order By "{0}"

report.layout.table_column.time_stamp.label=TIME_STAMP
report.layout.table_column.session_id.label=Session ID
report.layout.table_column.session_name.label=Session Name
report.layout.table_column.session_state.label=Session State
report.layout.table_column.total_num_of_done_tasks.label=Total num of done tasks
report.layout.table_column.total_num_of_running_tasks.label=Total num of running tasks
report.layout.table_column.total_num_of_error_tasks.label=Total num of error tasks
report.layout.table_column.total_num_of_canceled_tasks.label=Total num of canceled tasks
report.layout.table_column.total_num_of_tasks.label=Total num of tasks
report.layout.table_column.total_run_time_s.label=Total run time (S)
report.layout.table_column.total_num_of_rerun.label=Total num of rerun
report.layout.table_column.total_input_message_size_b.label=Total input message size (B)
report.layout.table_column.total_output_message_size_b.label=Total output message size (B)

# START NON-TRANSLATABLE
report.layout.table_column.time_stamp.format=yyyy-MM-dd HH:mm:ss
report.layout.table_column.time_stamp.style=text-align:left
report.layout.table_column.session_id.style=text-align:left
report.layout.table_column.session_name.style=text-align:left
report.layout.table_column.session_state.style=text-align:left
report.layout.table_column.total_num_of_done_tasks.style=text-align:left
report.layout.table_column.total_num_of_running_tasks.style=text-align:left
report.layout.table_column.total_num_of_error_tasks.style=text-align:left
report.layout.table_column.total_num_of_canceled_tasks.style=text-align:left
report.layout.table_column.total_num_of_tasks.style=text-align:left
report.layout.table_column.total_run_time_s.style=text-align:left
report.layout.table_column.total_num_of_rerun.style=text-align:left
report.layout.table_column.total_input_message_size_b.style=text-align:left
report.layout.table_column.total_output_message_size_b.style=text-align:left
# END NON-TRANSLATABLE

report.data_exports.time_stamp.label=TIME_STAMP
report.data_exports.session_id.label=Session ID
report.data_exports.session_name.label=Session Name
report.data_exports.session_state.label=Session State
report.data_exports.total_num_of_done_tasks.label=Total num of done tasks
report.data_exports.total_num_of_running_tasks.label=Total num of running tasks
report.data_exports.total_num_of_error_tasks.label=Total num of error tasks
report.data_exports.total_num_of_canceled_tasks.label=Total num of canceled tasks
report.data_exports.total_num_of_tasks.label=Total num of tasks
report.data_exports.total_run_time_s.label=Total run time (S)
report.data_exports.total_num_of_rerun.label=Total num of rerun
report.data_exports.total_input_message_size_b.label=Total input message size (B)
report.data_exports.total_output_message_size_b.label=Total output message size (B)