# Indicate the properties owner, please do not remove this key.
chart.name=COMMON

# Specify size of the chart image
chart.width: 680px
chart.height: 400px

#************************************
# Specify default values for labels
#************************************
# Specify a default font for all labels
chart.font-name: Arial Unicode MS
# Specify a default font size for all labels
chart.font-size: 0.7em
# Specify a default font color for all labels
chart.font-color: #000000
# Specify a default font weight for all labels
chart.font-weight: NORMAL

#**************************************** 
# Specify title label attributes
#****************************************
# Is a title visible on the chart?
chart.title.display: TRUE
# Font name of the title
chart.title.font-name: Arial Unicode MS
# Font size of the title. Only accepts 'pt' as the unit    
chart.title.font-size: 18pt
# Font size of the title
chart.title.font-color: #000000
# Font wight of the title
chart.title.font-weight: BOLD    

#**************************************** 
# Specify subtitle label attributes
#****************************************
# Is a title visible on the chart?
chart.subtitle.display: TRUE
# Font name of the title
chart.subtitle.font-name: Arial Unicode MS
# Font size of the title. Only accepts 'pt' as the unit    
chart.subtitle.font-size: 12pt
# Font size of the title
chart.subtitle.font-color: #000000
# Font wight of the title
chart.subtitle.font-weight: BOLD    


#********************************************
# Specify legend label attributes
#********************************************
# Is a legend visible on the chart?  
chart.legend.display: TRUE
# Font name of the legend of the chart
chart.legend.font-name: Arial Unicode MS
# Font size of the legend items. Only accepts 'pt' as the unit
chart.legend.font-size: 14pt
# Font color of the legend items
chart.legend.font-color: #000000
# Font weight of the legend items
chart.legend.font-weight: NORMAL
# Alignment of the the legend of the chart. Accepts 'BOTTOM', 'RIGHT', 'LEFT', 'TOP'
chart.legend.position: BOTTOM
# Indicates if the legend has a border
chart.legend.border.display: FALSE

#*********************************************
# Specifies border appearance attributes
#*********************************************
# Specifies if the plot has a border
chart.plot.border.display: TRUE
# Specifies border color
chart.plot.border.color: #c0c0c0
# Specifies background color of chart plot    
chart.plot.background.color: #f5f5f5

#*********************************************
# Specifies backgrounds attributes
#*********************************************
# Specifies background color of chart image
chart.image.background.color: #ffffff
# Specifies if the chart has a border
chart.image.border.display: TRUE
# Specifies border color of the chart
chart.image.border.color: #c0c0c0



#****************************************
#x-axis settings (similar settings for y-axis)
#****************************************

# Set line color of x-axis
x-axis.line.color: #c0c0c0
# Set line color of x-axis
x-axis.line.size: 1px

# font name of x-axis label
x-axis.label.font-name: Arial Unicode MS
# font size of x-axis font
x-axis.label.font-size: 1.2em
# font color of x-axis
x-axis.label.font-color: #000000
# font weight of x-axis
x-axis.label.font-weight: BOLD

x-axis.ticks.mark.color: #969696
#x-axis.ticks.size: 1px, 6px;   #width of line, length of line. See "x-ticks" highlighted on the sample for clarity.


# Indecate if shows gridlines or not
y-axis.ticks.extend.display: TRUE
# Over or under the bar
y-axis.ticks.extend.position: OVER
# Color of gridlines
y-axis.ticks.extend.color: #ffffff

#x-axis.ticks.label: TRUE;    # is a label visible on the tick?  See "x-ticks-labels" highlighted on the sample for clarity.
# font name of ticks label
x-axis.ticks.label.font-name: Arial Unicode MS
# font size of ticks label
x-axis.ticks.label.font-size: 10px
# font color of ticks label
x-axis.ticks.label.font-color: #808080
# font weight of ticks label
x-axis.ticks.label.font-weight: NORMAL


#****************************************
#y-axis settings (similar settings for x-axis)
#****************************************
# Set line color of x-axis
y-axis.line.color: #c0c0c0
# Set line color of x-axis
y-axis.line.size: 1px

# font name of x-axis label
y-axis.label.font-name: Arial Unicode MS
# font size of x-axis font
y-axis.label.font-size: 1.2em
# font color of x-axis
y-axis.label.font-color: #000000
# font weight of x-axis
y-axis.label.font-weight: BOLD

y-axis.ticks.mark.color: #0000FF
#y-axis.ticks.size: 1px, 6px;   #width of line, length of line. See "y-ticks" highlighted on the sample for clarity.

# Indecate if shows gridlines or not
y-axis.ticks.extend.display: TRUE
# Over or under the bar
y-axis.ticks.extend.position: OVER
# Color of gridlines
y-axis.ticks.extend.color: #ffffff

#y-axis.ticks.label: TRUE;    # is a label visible on the tick?  See "y-ticks-labels" highlighted on the sample for clarity.
# font name of ticks label
y-axis.ticks.label.font-name: Arial Unicode MS
# font size of ticks label
y-axis.ticks.label.font-size: 10pt
# font color of ticks label
y-axis.ticks.label.font-color: #808080
# font weight of ticks label
y-axis.ticks.label.font-weight: NORMAL




#****************************************
#Bar chart settings
#****************************************
#color of the bar.  See "bar-chart-bars" highlighted on the sample for clarity.
barchart.bar.color: #0000d4
barchart.bar.border.display: FALSE
barchart.bar.border.color: #000000

#spec for each attribute in a series
barchart.bar.0.color: #0000ff
barchart.bar.1.color: #ff0000
barchart.bar.2.color: #00b300
barchart.bar.3.color: #ff9900
barchart.bar.4.color: #ff00ff
barchart.bar.5.color: #000099
barchart.bar.6.color: #990000
barchart.bar.7.color: #006600
barchart.bar.8.color: #995c00
barchart.bar.9.color: #b200b3


#****************************************
#Line chart common settings
#****************************************
# Line color
linechart.line.color: #0000d4
# Line style
linechart.line.style: SOLID
# Line width
linechart.line.width: 1px
# Indicate whether show marker on line
linechart.line.marker.display: TRUE
# Marker style
linechart.line.marker.style: SQUARE

#****************************************
#Line chart specific settings
#****************************************
linechart.line.0.color: #0000ff
linechart.line.0.style: SOLID
linechart.line.0.width: 1px
linechart.line.0.marker.display: TRUE
linechart.line.0.marker.size: 1
linechart.line.0.marker.style: CIRCLE

linechart.line.1.color: #ff0000
linechart.line.1.style: SOLID
linechart.line.1.width: 1px
linechart.line.1.marker.display: TRUE
linechart.line.1.marker.size: 1
linechart.line.1.marker.style: CIRCLE

linechart.line.2.color: #00b300
linechart.line.2.style: SOLID
linechart.line.2.width: 1px
linechart.line.2.marker.display: TRUE
linechart.line.2.marker.size: 1
linechart.line.2.marker.style: CIRCLE

linechart.line.3.color: #ff9900
linechart.line.3.style: SOLID
linechart.line.3.width: 1px
linechart.line.3.marker.display: TRUE
linechart.line.3.marker.size: 1
linechart.line.3.marker.style: CIRCLE

linechart.line.4.color: #ff00ff
linechart.line.4.style: SOLID
linechart.line.4.width: 1px
linechart.line.4.marker.display: TRUE
linechart.line.4.marker.size: 1
linechart.line.4.marker.style: CIRCLE

linechart.line.5.color: #000099
linechart.line.5.style: SOLID
linechart.line.5.width: 1px
linechart.line.5.marker.display: TRUE
linechart.line.5.marker.size: 1
linechart.line.5.marker.style: CIRCLE

linechart.line.6.color: #990000
linechart.line.6.style: SOLID
linechart.line.6.width: 1px
linechart.line.6.marker.display: TRUE
linechart.line.6.marker.size: 1
linechart.line.6.marker.style: CIRCLE

linechart.line.7.color: #006600
linechart.line.7.style: SOLID
linechart.line.7.width: 1px
linechart.line.7.marker.display: TRUE
linechart.line.7.marker.size: 1
linechart.line.7.marker.style: CIRCLE

linechart.line.8.color: #995c00
linechart.line.8.style: SOLID
linechart.line.8.width: 1px
linechart.line.8.marker.display: TRUE
linechart.line.8.marker.size: 1
linechart.line.8.marker.style: CIRCLE

linechart.line.9.color: #b200b3
linechart.line.9.style: SOLID
linechart.line.9.width: 1px
linechart.line.9.marker.display: TRUE
linechart.line.9.marker.size: 1
linechart.line.9.marker.style: CIRCLE
