#4 1640191884
 "SEC_NOTIFY_master_2435" 1 11 0 0 "" "Admin" 0
 "EGO_SERVICE_CONTROLLER" 1 3 5256000 0 "url=master:17872" "Admin" 0
 "EGO_SERVICE_CONTROLLER_MD" 1 33 -1 0 "url=master:17872" "Admin" 4
 "SYMREST1" 1 5 -1 0 "https://master:8050/platform/rest/symrest/" "Admin" 2
 "SD_SDK_/SymTesting/Symping732" 1 7 5270400 0 "registerConsumer" "Admin" 2
 "SD_SDK" 1 5 -1 0 "platcomm:TCPIPv4SSL+$EGO_CLIENT_TS_PARAMS||master:17874" "Admin" 2
 "SD_ADMIN" 1 5 -1 0 "soap:TCPIPv4SSL+$EGO_CLIENT_TS_PARAMS||master:17875" "Admin" 2
 "SD_SSM" 1 5 -1 0 "master:36337" "Admin" 2
 "RS_DEPLOY" 1 5 -1 0 "platcomm:TCPIPv4SSL+$EGO_CLIENT_TS_PARAMS||master:17873,17882" "Admin" 2
 "WEBGUI-CALLBACKER" 1 13 -1 0 "" "Admin" 0
 "REST_BASE_URL_1" 1 7 0 0 "https://master:8543/platform/rest/" "Admin" 0
 "GUIURL_1" 1 7 0 0 "https://master:8443/platform" "Admin" 0
 "GUISSOURL_1" 1 7 0 0 "https://master:8443/platformv5" "Admin" 0
 "SSM_/SymTesting/Symping732" 1 7 10 0 "" "Admin" 2
