log4j.rootLogger=INFO, FileLogger
log4j.logger.Orchestrator=INFO
log4j.logger.Security=INFO
log4j.logger.EGO=INFO
log4j.logger.VMO=INFO
log4j.logger.RMI=INFO
log4j.logger.PTM=WARN, PtmLogger

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %t %C - %m%n

log4j.appender.FileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.FileLogger.file=${IS_HOME}/logs/orch.log
log4j.appender.FileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLogger.layout.ConversionPattern=%d %p %t %C - %m%n
log4j.appender.FileLogger.MaxFileSize=100MB
log4j.appender.FileLogger.MaxBackupIndex=5

log4j.appender.PtmLogger=org.apache.log4j.RollingFileAppender
log4j.appender.PtmLogger.file=${IS_HOME}/logs/ptm.log
log4j.appender.PtmLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.PtmLogger.layout.ConversionPattern=%d %p %t %C - %m%n
log4j.appender.PtmLogger.MaxFileSize=100MB
log4j.appender.PtmLogger.MaxBackupIndex=5
